#Include "PROTHEUS.CH"
#Include "TopConn.ch"

User Function XSEGSERI()

	Local oReport
	oReport := ReportDef()
	oReport:PrintDialog()

Return

Static Function ReportDef()

	Local oReport

	oReport := TReport():New("XSEGSERI","Seguimiento serial","XSEGSERI", {|oReport| ReportPrint(oReport)},"Seguimiento serial")
	oReport:SetTotalInLine(.F.)

	Pergunte(oReport:uParam,.F.)

	xuserStock := TRSection():New(oReport,'Seguimiento serial',{"SB2","CB8","CB9","SC5","SDB","SD2"},/*{Array com as ordens do relatório}*/,/*Campos do SX3*/,/*Campos do SIX*/)
	xuserStock:SetTotalInLine(.F.)

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Define celulas da secao                                                 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	TRCell():New(xuserStock,"CB8_PROD"	  	,/*Tabela*/	,'CODIGO',PesqPict("SB2","B2_COD")		,TamSx3("B2_COD")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"CB8_LOCAL"	  	,/*Tabela*/	,'ALMACEN',PesqPict("SB2","B2_LOCAL")		,TamSx3("B2_LOCAL")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"CB8_NUMSER"	  	,/*Tabela*/	,'SERIAL SUGERIDO',PesqPict("CB8","CB8_NUMSER")		,TamSx3("CB8_NUMSER")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"CB9_NUMSER"	  	,/*Tabela*/	,'SERIAL LEIDO',PesqPict("CB9","CB9_NUMSER")		,TamSx3("CB9_NUMSER")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"DB_NUMSERI"	  	,/*Tabela*/	,'SERIAL DESPACHADO',PesqPict("SDB","DB_NUMSERI")		,TamSx3("DB_NUMSERI")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"C5_CLIENTE"	  	,/*Tabela*/	,'CLIENTE',PesqPict("SC5","C5_CLIENTE")		,TamSx3("C5_CLIENTE")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"CB8_PEDIDO"	  	,/*Tabela*/	,'PEDIDO',PesqPict("CB8","CB8_PEDIDO")		,TamSx3("CB8_PEDIDO")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"C5_EMISSAO"	  	,/*Tabela*/	,'FECHA PEDIDO',PesqPict("SC5","C5_EMISSAO")		,TamSx3("C5_EMISSAO")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"CB8_ORDSEP"	  	,/*Tabela*/	,'ORDEN SEPARA',PesqPict("CB8","CB8_ORDSEP")		,TamSx3("CB8_ORDSEP")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"CB7_STATUS"	  	,/*Tabela*/	,'ESTATUS',PesqPict("CB7","CB7_STATUS")		,TamSx3("CB7_STATUS")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"CB7_DTEMIS"	  	,/*Tabela*/	,'FECHA ORD SEP',PesqPict("CB7","CB7_DTEMIS")		,TamSx3("CB7_DTEMIS")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"DB_DOC"	  	,/*Tabela*/	,'REMITO',PesqPict("SDB","DB_DOC")		,TamSx3("DB_DOC")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)
	TRCell():New(xuserStock,"D2_DOC"	  	,/*Tabela*/	,'FACTURA',PesqPict("SD2","D2_DOC")		,TamSx3("D2_DOC")	 [1],/*lPixel*/,/*{|| (cAliasQry)->NIT }*/)


Return(oReport)

Static Function ReportPrint(oReport)

	Local cAliasQry 	:= GetNextAlias()
	Local cSql := ""
	Local DatIni :=""
	Local DatFin :=""

	oReport:Section(1):Cell("CB8_PROD" ):SetBlock({|| (cAliasQry)->PRODUCTO})
	oReport:Section(1):Cell("CB8_LOCAL" ):SetBlock({|| (cAliasQry)->ALMACEN})
	oReport:Section(1):Cell("CB8_NUMSER" ):SetBlock({|| (cAliasQry)->SERIAL_CB8})
	oReport:Section(1):Cell("CB9_NUMSER" ):SetBlock({|| (cAliasQry)->SERIAL_CB9})
	oReport:Section(1):Cell("DB_NUMSERI" ):SetBlock({|| (cAliasQry)->SERIAL_DB})
	oReport:Section(1):Cell("C5_CLIENTE" ):SetBlock({|| (cAliasQry)->C5_CLIENTE})
	oReport:Section(1):Cell("CB8_PEDIDO" ):SetBlock({|| (cAliasQry)->PEDIDO})
	oReport:Section(1):Cell("C5_EMISSAO" ):SetBlock({|| (cAliasQry)->C5_EMISSAO})
	oReport:Section(1):Cell("CB8_ORDSEP" ):SetBlock({|| (cAliasQry)->ORD_SEPARACION})
	oReport:Section(1):Cell("CB7_STATUS" ):SetBlock({|| (cAliasQry)->ESTADO})
	oReport:Section(1):Cell("CB7_DTEMIS" ):SetBlock({|| (cAliasQry)->CB7_DTEMIS})
	oReport:Section(1):Cell("DB_DOC" ):SetBlock({|| (cAliasQry)->REMITO})
	oReport:Section(1):Cell("D2_DOC" ):SetBlock({|| (cAliasQry)->FACTURA})


	MakeSqlExpr(oReport:uParam)

	// dbSelectArea("SB2")

	oReport:Section(1):BeginQuery()

	DatIni:=DTOS(mv_par05)
	DatFin:=DTOS(mv_par06)


	cSql :=" SELECT
	cSql +="     CB8_PROD PRODUCTO, "
	cSql +="     CB8_LOCAL ALMACEN, "
	cSql +="     CB8_NUMSER SERIAL_CB8, "
	cSql +="     CB9_NUMSER SERIAL_CB9, "
	cSql +="     DB_NUMSERI SERIAL_DB, "
	cSql +="     C5_CLIENTE, "
	cSql +="     CB8_PEDIDO PEDIDO, "
	cSql +="     C5_EMISSAO, "
	cSql +="     CB8_ORDSEP ORD_SEPARACION, "
	cSql +="     CB7_STATUS ESTADO, "
	cSql +="     CB7_DTEMIS, "
	cSql +="     DB_DOC REMITO, "
	cSql +="     D2_DOC FACTURA "
	cSql +=" FROM "
	cSql +="     CB8010 CB8 "
	cSql +="     INNER JOIN CB7010 CB7 ON CB7_ORDSEP = CB8_ORDSEP "
	cSql +="     AND CB7_PEDIDO = CB8_PEDIDO "
	cSql +="     AND CB7.D_E_L_E_T_ <> '*' "
	cSql +="     INNER JOIN SC5010 SC5 ON C5_NUM = CB8_PEDIDO "
	cSql +="     AND CB7_CLIENT = C5_CLIENTE "
	cSql +="     AND SC5.D_E_L_E_T_ <> '*' "
	cSql +="     LEFT JOIN CB9010 CB9 ON CB9_PROD = CB8_PROD "
	cSql +="     AND CB8_LOCAL = CB9_LOCAL "
	cSql +="     AND CB8_ORDSEP = CB9_ORDSEP "
	cSql +="     AND CB8_PEDIDO = CB9_PEDIDO "
	cSql +="     AND CB8_NUMSER = CB9_NUMSER "
	cSql +="     AND CB9.D_E_L_E_T_ <> '*' "
	cSql +="     LEFT JOIN SDB010 SDB ON CB8_PROD = DB_PRODUTO "
	cSql +="     AND CB8_LOCAL = DB_LOCAL "
	cSql +="     AND CB8_NUMSER = DB_NUMSERI "
	cSql +="     AND CB7_CLIENT = DB_CLIFOR "
	cSql +="     AND SDB.D_E_L_E_T_ <> '*' "
	cSql +="     AND SDB.DB_SERIE = 'R' "
	cSql +="     AND SDB.DB_DOC >= '"+mv_par11+"' "
	cSql +="     AND SDB.DB_DOC <= '"+mv_par12+"' "
	cSql +="     LEFT JOIN SD2010 SD2 ON CB8_PROD = D2_COD "
	cSql +="     AND CB8_LOCAL = D2_LOCAL "
	cSql +="     AND DB_DOC = D2_REMITO "
	cSql +="     AND SD2.D_E_L_E_T_ <> '*' "
	cSql +="     AND SD2.D2_DOC >= '"+mv_par13+"' "
	cSql +="     AND SD2.D2_DOC <= '"+mv_par14+"' "
	cSql +=" WHERE "
	cSql +="     CB8.D_E_L_E_T_ <> '*' "
	cSql +="     AND CB8_PROD >= '"+mv_par01+"' "
	cSql +="     AND CB8_PROD <= '"+mv_par02+"' "
	cSql +="     AND CB8_LOCAL >= '"+mv_par03+"' "
	cSql +="     AND CB8_LOCAL <= '"+mv_par04+"' "
	cSql +="     AND C5_EMISSAO >= '"+DatIni+"' "
	cSql +="     AND C5_EMISSAO <= '"+DatFin+"' "
	cSql +="     AND C5_CLIENTE >= '"+mv_par07+"' "
	cSql +="     AND C5_CLIENTE <= '"+mv_par08+"' "
	cSql +="     AND C5_NUM >= '"+mv_par09+"' "
	cSql +="     AND C5_NUM <= '"+mv_par10+"' "




	oReport:Section(1):EndQuery(/*Array com os parametros do tipo Range*/)


	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Inicio da impressao do fluxo do relatório                               ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	// dbSelectArea(cAliasQry)
	// dbGoTop()
	TCQUERY cSql NEW ALIAS &cAliasQry
	DbSelectArea((cAliasQry))
	(cAliasQry)->(DbGoTop())

	oReport:SetMeter((cAliasQry)->(LastRec()))
	oReport:Section(1):Init()



	While !oReport:Cancel() .And. !(cAliasQry)->(Eof())
		oReport:Section(1):PrintLine()

		dbSelectArea(cAliasQry)
		dbSkip()
	EndDo
	oReport:Section(1):Finish()



Return


