#DEFINE STR0001 FWI18NLang("ACAA820","STR0001",1)
#DEFINE STR0002 FWI18NLang("ACAA820","STR0002",2)
#DEFINE STR0003 FWI18NLang("ACAA820","STR0003",3)
#DEFINE STR0004 FWI18NLang("ACAA820","STR0004",4)
#DEFINE STR0005 FWI18NLang("ACAA820","STR0005",5)
#DEFINE STR0010 FWI18NLang("ACAA820","STR0010",6)
#DEFINE STR0012 FWI18NLang("ACAA820","STR0012",7)
#DEFINE STR0014 FWI18NLang("ACAA820","STR0014",8)
#DEFINE STR0015 FWI18NLang("ACAA820","STR0015",9)
#DEFINE STR0016 FWI18NLang("ACAA820","STR0016",10)
#DEFINE STR0017 FWI18NLang("ACAA820","STR0017",11)
#DEFINE STR0018 FWI18NLang("ACAA820","STR0018",12)
#DEFINE STR0019 FWI18NLang("ACAA820","STR0019",13)
#DEFINE STR0020 FWI18NLang("ACAA820","STR0020",14)
#DEFINE STR0021 FWI18NLang("ACAA820","STR0021",15)
#DEFINE STR0022 FWI18NLang("ACAA820","STR0022",16)
#DEFINE STR0023 FWI18NLang("ACAA820","STR0023",17)
#DEFINE STR0024 FWI18NLang("ACAA820","STR0024",18)
#DEFINE STR0025 FWI18NLang("ACAA820","STR0025",19)
#DEFINE STR0026 FWI18NLang("ACAA820","STR0026",20)
