
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Modificar"
	#define STR0004 "Revertir"
	#define STR0005 "Generar"
	#define STR0006 "Leyenda"
	#define STR0007 "Ordenes de separacion"
	#define STR0008 "Ordenes de separacion - Visualizacion"
	#define STR0009 "Dispositivos"
	#define STR0010 "Orden de separacion concluida."
	#define STR0011 "Aviso"
	#define STR0012 "Ordenes de separacion - Modificacion"
	#define STR0013 "La Orden de Separacion no puede tener ningun movimiento para revertirse."
	#define STR0014 "Ordenes de separacion - Reversion"
	#define STR0015 "Creando indice de trabajo"
	#define STR0016 "- Divergencia"
	#define STR0017 "- Pausa"
	#define STR0018 "- Finalizado"
	#define STR0019 "- En ejecucion"
	#define STR0020 "- No iniciado"
	#define STR0021 "Leyenda - Separacion"
	#define STR0022 "Estatus"
	#define STR0023 "Dispositivos de separacion de OSP "
	#define STR0024 "Codigo"
	#define STR0025 "Detalles"
	#define STR0026 "Vuelve"
	#define STR0027 "Productos del Dispositivo "
	#define STR0028 "en la Orden de Separacion "
	#define STR0029 "Producto"
	#define STR0030 "Descripcion"
	#define STR0031 "Separador"
	#define STR0032 "Nombre"
	#define STR0033 "Ctd. Sep."
	#define STR0034 "Envasador"
	#define STR0035 "Sec.Prod."
	#define STR0036 "íLa Orden de Separacion previa "
	#define STR0037 "tiene productos separados!"
	#define STR0038 "íLa Orden de Separacion "
	#define STR0039 "esta en ejecucion!"
	#define STR0040 "Esta Ordem de separacion no puede revertirse, pues la misma se esta ejecutando en este momento"
	#define STR0041 "Pedido"
	#define STR0042 "Existe saldo por separar de este item"
	#define STR0043 "Inconsistencia de base (SC5 x SC9)"
	#define STR0044 "Inconsistencia de base (SC6 x SC9)"
	#define STR0045 "No existe composicion de reserva (SDC)"
	#define STR0046 "Factura"
	#define STR0047 "Ya existe una Orden de Separacion para esta factura"
	#define STR0048 "NO_GENERO_OS"
	#define STR0049 "Existe una Orden de Separacion pendiente para esta Orden de Produccion"
	#define STR0050 "OP"
	#define STR0051 "El producto "
	#define STR0052 "no se encuentra reservado (SD4 x SDC)"
	#define STR0053 "Este programa tiene como objetivo imprimir informaciones de la"
	#define STR0054 "Impresion de las Ordenes de Separacion"
	#define STR0055 "Archivo(s) leido(s)"
	#define STR0056 "Imprimiendo"
	#define STR0057 "*** ANULADO POR EL OPERADOR ***"
	#define STR0058 "Orden de Separacion: "
	#define STR0059 "Pedido de Venta: "
	#define STR0060 "Cliente "
	#define STR0061 "Tienda: "
	#define STR0062 "Factura: "
	#define STR0063 " - Serie: "
	#define STR0064 "Orden de Produccion: "
	#define STR0065 "Almacen"
	#define STR0066 "Direccion"
	#define STR0067 "Lote"
	#define STR0068 "SubLote"
	#define STR0069 "Numero de Serie"
	#define STR0070 "Ctd. Original"
	#define STR0071 "Ctd. por Separar"
	#define STR0072 "Ctd. por Embalar"
	#define STR0073 "No iniciado"
	#define STR0074 "En separacion"
	#define STR0075 "Separacion finalizada"
	#define STR0076 "En proceso de embalaje"
	#define STR0077 "Embalaje Finalizado"
	#define STR0078 "Factura generada"
	#define STR0079 "Factura impresa"
	#define STR0080 "Volumen impreso"
	#define STR0081 "En proceso de embarque"
	#define STR0082 "Finalizado"
	#define STR0083 "                         I N F O R M A T I V O"
	#define STR0084 "               H I S T O R I A L   D E   G E N E R A C I O N E S"
	#define STR0085 "I T E M S   P R O C E S A D O S :"
	#define STR0086 "Pedido "
	#define STR0087 " - Cliente: "
	#define STR0088 " - Lugar: "
	#define STR0089 "N O  G E N E R A D A"
	#define STR0090 "Motivo "
	#define STR0091 "Item "
	#define STR0092 " - Producto: "
	#define STR0093 "Factura: "
	#define STR0094 "PEDIDO DE VENTA"
	#define STR0095 "FACTURA"
	#define STR0096 "ORDEN DE PRODUCCION"
	#define STR0097 "P A R A M E T R O S : "
	#define STR0098 "C O N F I G U R A C I O N E S : "
	#define STR0099 "Pregunta "
	#define STR0100 "Si"
	#define STR0101 "No"
	#define STR0116 "Impresion"
	#define STR0117 "A Rayas"
	#define STR0118 "Administracion"
	#define STR0119 "Estatus: "
	#define STR0120 "Inconsistencia de base, no hay registro de movimiento (SDB)"
	#define STR0121 "Cargando Mantenimientos, espere..."
	#define STR0122 "Orden de Separacion"
	#define STR0123 "Envases"
	#define STR0124 "Mod. Reserva de Materiales"
	#define STR0125 "Para excluir todos los items acceder la rutina de Reembolso de la Orden de Separacion!"
	#define STR0126 "Actualizaciones de la Orden de Separacion: "
	#define STR0127 "   *** EXCLUSION DE LAS RESERVAS DE MATERIALES"
	#define STR0128 "Ocurrio un error en el reembolso de las reservas de materiales de la OS!"
	#define STR0129 "Proceso cancelado!"
	#define STR0130 "   *** INCLUSION DE LAS RESERVAS DE MATERIALES"
	#define STR0131 "Mantenimiento de los Lotes Finalizado."
	#define STR0132 " no hay saldo destinado suficiente."
	#define STR0133 "        (o existen Ordenes de Separacion aun no solicitadas)"
	#define STR0134 "Los items reservados no tienen saldo suficiente en stock para la produccion de una unidad del producto de la OP"
	#define STR0135 "No se permite la modificacion de reserva de materiales de items borrados!"
	#define STR0136 "Solo se permite la modificacion de reserva de materiales de la Orden de Separacion cuando el producto controla el destino!"
	#define STR0137 " ya fue totalmente separado!"
	#define STR0138 "Sustitucion de Reservas - <F4 - Consulta Reservas>"
	#define STR0139 "Producto"
	#define STR0140 "Local."
	#define STR0141 "Direccion:"
	#define STR0142 "Lote"
	#define STR0143 "SubLote"
	#define STR0144 "Num.Serie:"
	#define STR0145 "Cantidad Original:"
	#define STR0146 "Saldo Separado:"
	#define STR0147 "Saldo por Informar:"
	#define STR0148 "Local."
	#define STR0149 "Cantidad"
	#define STR0150 "Cantidad invalida!!!"
	#define STR0151 "La linea no se puede editar porque ya se separo!!!"
	#define STR0152 "Saldo no disponible!!!"
	#define STR0153 "La clave: Local+Direccion+Lote+Sublote+Num.Serie ya se informo en otra linea!!!"
	#define STR0154 "La cantidad digitada es superior al saldo disponible!!!"
	#define STR0155 "La cantidad digitada es superior al saldo a ser informado!!!"
	#define STR0156 "La linea no se puede excluir porque la cantidad ya se separo!!!"
	#define STR0157 "La cantidad definida para este lote es superior al saldo por informar!!!"
	#define STR0158 "Confirma la sustitucion de las reservas?"
	#define STR0159 "Aun hay saldo por informar. Verifique."
	#define STR0160 "Producto sin saldo disponible!!!"
	#define STR0161 ":: Saldos disponibles ::"
	#define STR0162 "   [Exclusion]"
	#define STR0163 "   [Inclusion]"
	#define STR0164 "   Exclusion de la Reserva OK"
	#define STR0165 "   Inclusion de la Reserva OK"
	#define STR0166 "   Producto....: "
	#define STR0167 "   Item.....: "
	#define STR0168 "   Cantidad "
	#define STR0169 "   Almacen...: "
	#define STR0170 "   Lote "
	#define STR0171 "   Num.Serie.: "
	#define STR0172 "   Pedido "
	#define STR0173 "   Op.......: "
	#define STR0174 "Impr.Etiq.Vol."
	#define STR0175 "Consulta de volumenes - Orden de Separacion: "
	#define STR0176 "Volumen: "
	#define STR0177 "SubVolumen "
	#define STR0178 "Tipo de identificacion de volumenes:"
	#define STR0179 "Temporal"
	#define STR0180 "Oficial"
	#define STR0181 "Local de Impresion"
	#define STR0182 "La etiqueta oficial del volumen seleccionado ya se imprimio, me gustaria: "
	#define STR0183 "Imprimir"
	#define STR0184 "Revertir"
	#define STR0185 "Anular"
	#define STR0186 "    MANTENIMIENTO AUTOMATICO DE RESERVAS"
	#define STR0187 "¡Volumenes no encontrados!"
	#define STR0188 "Esta orden de separación no puede revertirse, pues la misma está finalizada."
	#define STR0189 "Subtítulo"
	#define STR0190 "Marcar/Desmarc Registros"
	#define STR0191 "Generar orden de separación - Pedido de venta"
	#define STR0192 "Generar orden de separación - Documento de salida"
	#define STR0193 "Genera orden de separación - Orden de producción"
	#define STR0194 "Liberado para separación"
	#define STR0195 "No liberado para separación"
	#define STR0196 "Espere"
	#define STR0197 "Actualizando registros..."
