#DEFINE STR0001 FWI18NLang("APSXWORDRESERVED","STR0001",1)
#DEFINE STR0002 FWI18NLang("APSXWORDRESERVED","STR0002",2)
#DEFINE STR0003 FWI18NLang("APSXWORDRESERVED","STR0003",3)
#DEFINE STR0004 FWI18NLang("APSXWORDRESERVED","STR0004",4)
#DEFINE STR0005 FWI18NLang("APSXWORDRESERVED","STR0005",5)
#DEFINE STR0006 FWI18NLang("APSXWORDRESERVED","STR0006",6)
#DEFINE STR0007 FWI18NLang("APSXWORDRESERVED","STR0007",7)
#DEFINE STR0008 FWI18NLang("APSXWORDRESERVED","STR0008",8)
#DEFINE STR0009 FWI18NLang("APSXWORDRESERVED","STR0009",9)
#DEFINE STR0010 FWI18NLang("APSXWORDRESERVED","STR0010",10)
#DEFINE STR0011 FWI18NLang("APSXWORDRESERVED","STR0011",11)
#DEFINE STR0012 FWI18NLang("APSXWORDRESERVED","STR0012",12)
#DEFINE STR0013 FWI18NLang("APSXWORDRESERVED","STR0013",13)
#DEFINE STR0014 FWI18NLang("APSXWORDRESERVED","STR0014",14)
#DEFINE STR0015 FWI18NLang("APSXWORDRESERVED","STR0015",15)
#DEFINE STR0016 FWI18NLang("APSXWORDRESERVED","STR0016",16)
