#DEFINE STR0001 FWI18NLang("CCTR009","STR0001",1)
#DEFINE STR0002 FWI18NLang("CCTR009","STR0002",2)
#DEFINE STR0004 FWI18NLang("CCTR009","STR0004",3)
#DEFINE STR0005 FWI18NLang("CCTR009","STR0005",4)
#DEFINE STR0006 FWI18NLang("CCTR009","STR0006",5)
#DEFINE STR0008 FWI18NLang("CCTR009","STR0008",6)
#DEFINE STR0009 FWI18NLang("CCTR009","STR0009",7)
#DEFINE STR0010 FWI18NLang("CCTR009","STR0010",8)
#DEFINE STR0011 FWI18NLang("CCTR009","STR0011",9)
#DEFINE STR0012 FWI18NLang("CCTR009","STR0012",10)
#DEFINE STR0013 FWI18NLang("CCTR009","STR0013",11)
#DEFINE STR0014 FWI18NLang("CCTR009","STR0014",12)
#DEFINE STR0015 FWI18NLang("CCTR009","STR0015",13)
#DEFINE STR0016 FWI18NLang("CCTR009","STR0016",14)
#DEFINE STR0017 FWI18NLang("CCTR009","STR0017",15)
#DEFINE STR0018 FWI18NLang("CCTR009","STR0018",16)
