#DEFINE STR0001 FWI18NLang("COMXWEBB","STR0001",1)
#DEFINE STR0002 FWI18NLang("COMXWEBB","STR0002",2)
#DEFINE STR0003 FWI18NLang("COMXWEBB","STR0003",3)
#DEFINE STR0004 FWI18NLang("COMXWEBB","STR0004",4)
#DEFINE STR0005 FWI18NLang("COMXWEBB","STR0005",5)
#DEFINE STR0006 FWI18NLang("COMXWEBB","STR0006",6)
#DEFINE STR0007 FWI18NLang("COMXWEBB","STR0007",7)
#DEFINE STR0008 FWI18NLang("COMXWEBB","STR0008",8)
#DEFINE STR0009 FWI18NLang("COMXWEBB","STR0009",9)
#DEFINE STR0010 FWI18NLang("COMXWEBB","STR0010",10)
#DEFINE STR0011 FWI18NLang("COMXWEBB","STR0011",11)
#DEFINE STR0013 FWI18NLang("COMXWEBB","STR0013",12)
#DEFINE STR0014 FWI18NLang("COMXWEBB","STR0014",13)
#DEFINE STR0015 FWI18NLang("COMXWEBB","STR0015",14)
#DEFINE STR0016 FWI18NLang("COMXWEBB","STR0016",15)
#DEFINE STR0017 FWI18NLang("COMXWEBB","STR0017",16)
#DEFINE STR0018 FWI18NLang("COMXWEBB","STR0018",17)
#DEFINE STR0019 FWI18NLang("COMXWEBB","STR0019",18)
#DEFINE STR0020 FWI18NLang("COMXWEBB","STR0020",19)
#DEFINE STR0021 FWI18NLang("COMXWEBB","STR0021",20)
#DEFINE STR0022 FWI18NLang("COMXWEBB","STR0022",21)
#DEFINE STR0023 FWI18NLang("COMXWEBB","STR0023",22)
#DEFINE STR0024 FWI18NLang("COMXWEBB","STR0024",23)
#DEFINE STR0025 FWI18NLang("COMXWEBB","STR0025",24)
#DEFINE STR0026 FWI18NLang("COMXWEBB","STR0026",25)
#DEFINE STR0027 FWI18NLang("COMXWEBB","STR0027",26)
#DEFINE STR0028 FWI18NLang("COMXWEBB","STR0028",27)
#DEFINE STR0029 FWI18NLang("COMXWEBB","STR0029",28)
#DEFINE STR0030 FWI18NLang("COMXWEBB","STR0030",29)
#DEFINE STR0031 FWI18NLang("COMXWEBB","STR0031",30)
