#DEFINE STR0001 FWI18NLang("CONA100A","STR0001",1)
#DEFINE STR0002 FWI18NLang("CONA100A","STR0002",2)
#DEFINE STR0003 FWI18NLang("CONA100A","STR0003",3)
#DEFINE STR0004 FWI18NLang("CONA100A","STR0004",4)
#DEFINE STR0005 FWI18NLang("CONA100A","STR0005",5)
#DEFINE STR0006 FWI18NLang("CONA100A","STR0006",6)
#DEFINE STR0007 FWI18NLang("CONA100A","STR0007",7)
#DEFINE STR0008 FWI18NLang("CONA100A","STR0008",8)
#DEFINE STR0009 FWI18NLang("CONA100A","STR0009",9)
#DEFINE STR0010 FWI18NLang("CONA100A","STR0010",10)
#DEFINE STR0011 FWI18NLang("CONA100A","STR0011",11)
#DEFINE STR0012 FWI18NLang("CONA100A","STR0012",12)
#DEFINE STR0013 FWI18NLang("CONA100A","STR0013",13)
#DEFINE STR0023 FWI18NLang("CONA100A","STR0023",14)
#DEFINE STR0024 FWI18NLang("CONA100A","STR0024",15)
#DEFINE STR0025 FWI18NLang("CONA100A","STR0025",16)
#DEFINE STR0026 FWI18NLang("CONA100A","STR0026",17)
#DEFINE STR0027 FWI18NLang("CONA100A","STR0027",18)
#DEFINE STR0028 FWI18NLang("CONA100A","STR0028",19)
#DEFINE STR0029 FWI18NLang("CONA100A","STR0029",20)
#DEFINE STR0030 FWI18NLang("CONA100A","STR0030",21)
#DEFINE STR0031 FWI18NLang("CONA100A","STR0031",22)
#DEFINE STR0032 FWI18NLang("CONA100A","STR0032",23)
#DEFINE STR0033 FWI18NLang("CONA100A","STR0033",24)
#DEFINE STR0034 FWI18NLang("CONA100A","STR0034",25)
#DEFINE STR0035 FWI18NLang("CONA100A","STR0035",26)
#DEFINE STR0036 FWI18NLang("CONA100A","STR0036",27)
#DEFINE STR0037 FWI18NLang("CONA100A","STR0037",28)
#DEFINE STR0038 FWI18NLang("CONA100A","STR0038",29)
#DEFINE STR0039 FWI18NLang("CONA100A","STR0039",30)
#DEFINE STR0040 FWI18NLang("CONA100A","STR0040",31)
#DEFINE STR0041 FWI18NLang("CONA100A","STR0041",32)
#DEFINE STR0042 FWI18NLang("CONA100A","STR0042",33)
#DEFINE STR0043 FWI18NLang("CONA100A","STR0043",34)
