#DEFINE STR0001 FWI18NLang("CRMM120","STR0001",1)
#DEFINE STR0002 FWI18NLang("CRMM120","STR0002",2)
#DEFINE STR0003 FWI18NLang("CRMM120","STR0003",3)
#DEFINE STR0004 FWI18NLang("CRMM120","STR0004",4)
#DEFINE STR0005 FWI18NLang("CRMM120","STR0005",5)
#DEFINE STR0006 FWI18NLang("CRMM120","STR0006",6)
#DEFINE STR0007 FWI18NLang("CRMM120","STR0007",7)
#DEFINE STR0012 FWI18NLang("CRMM120","STR0012",8)
#DEFINE STR0013 FWI18NLang("CRMM120","STR0013",9)
#DEFINE STR0015 FWI18NLang("CRMM120","STR0015",10)
#DEFINE STR0016 FWI18NLang("CRMM120","STR0016",11)
#DEFINE STR0017 FWI18NLang("CRMM120","STR0017",12)
#DEFINE STR0018 FWI18NLang("CRMM120","STR0018",13)
#DEFINE STR0019 FWI18NLang("CRMM120","STR0019",14)
#DEFINE STR0020 FWI18NLang("CRMM120","STR0020",15)
#DEFINE STR0021 FWI18NLang("CRMM120","STR0021",16)
