#DEFINE STR0001 FWI18NLang("CSAA040","STR0001",1)
#DEFINE STR0002 FWI18NLang("CSAA040","STR0002",2)
#DEFINE STR0003 FWI18NLang("CSAA040","STR0003",3)
#DEFINE STR0012 FWI18NLang("CSAA040","STR0012",4)
#DEFINE STR0013 FWI18NLang("CSAA040","STR0013",5)
#DEFINE STR0014 FWI18NLang("CSAA040","STR0014",6)
#DEFINE STR0015 FWI18NLang("CSAA040","STR0015",7)
#DEFINE STR0016 FWI18NLang("CSAA040","STR0016",8)
#DEFINE STR0017 FWI18NLang("CSAA040","STR0017",9)
#DEFINE STR0018 FWI18NLang("CSAA040","STR0018",10)
#DEFINE STR0019 FWI18NLang("CSAA040","STR0019",11)
#DEFINE STR0020 FWI18NLang("CSAA040","STR0020",12)
#DEFINE STR0021 FWI18NLang("CSAA040","STR0021",13)
#DEFINE STR0022 FWI18NLang("CSAA040","STR0022",14)
#DEFINE STR0023 FWI18NLang("CSAA040","STR0023",15)
#DEFINE STR0024 FWI18NLang("CSAA040","STR0024",16)
#DEFINE STR0025 FWI18NLang("CSAA040","STR0025",17)
#DEFINE STR0026 FWI18NLang("CSAA040","STR0026",18)
