#DEFINE STR0001 FWI18NLang("CTBXMI","STR0001",1)
#DEFINE STR0002 FWI18NLang("CTBXMI","STR0002",2)
#DEFINE STR0003 FWI18NLang("CTBXMI","STR0003",3)
#DEFINE STR0004 FWI18NLang("CTBXMI","STR0004",4)
#DEFINE STR0005 FWI18NLang("CTBXMI","STR0005",5)
#DEFINE STR0006 FWI18NLang("CTBXMI","STR0006",6)
#DEFINE STR0007 FWI18NLang("CTBXMI","STR0007",7)
#DEFINE STR0008 FWI18NLang("CTBXMI","STR0008",8)
#DEFINE STR0009 FWI18NLang("CTBXMI","STR0009",9)
#DEFINE STR0010 FWI18NLang("CTBXMI","STR0010",10)
#DEFINE STR0025 FWI18NLang("CTBXMI","STR0025",11)
#DEFINE STR0026 FWI18NLang("CTBXMI","STR0026",12)
#DEFINE STR0027 FWI18NLang("CTBXMI","STR0027",13)
#DEFINE STR0028 FWI18NLang("CTBXMI","STR0028",14)
#DEFINE STR0029 FWI18NLang("CTBXMI","STR0029",15)
#DEFINE STR0030 FWI18NLang("CTBXMI","STR0030",16)
#DEFINE STR0031 FWI18NLang("CTBXMI","STR0031",17)
#DEFINE STR0032 FWI18NLang("CTBXMI","STR0032",18)
#DEFINE STR0033 FWI18NLang("CTBXMI","STR0033",19)
#DEFINE STR0034 FWI18NLang("CTBXMI","STR0034",20)
#DEFINE STR0035 FWI18NLang("CTBXMI","STR0035",21)
#DEFINE STR0036 FWI18NLang("CTBXMI","STR0036",22)
#DEFINE STR0037 FWI18NLang("CTBXMI","STR0037",23)
#DEFINE STR0038 FWI18NLang("CTBXMI","STR0038",24)
#DEFINE STR0039 FWI18NLang("CTBXMI","STR0039",25)
