#DEFINE STR0001 FWI18NLang("CTBXSAL","STR0001",1)
#DEFINE STR0002 FWI18NLang("CTBXSAL","STR0002",2)
#DEFINE STR0016 FWI18NLang("CTBXSAL","STR0016",3)
#DEFINE STR0017 FWI18NLang("CTBXSAL","STR0017",4)
#DEFINE STR0018 FWI18NLang("CTBXSAL","STR0018",5)
#DEFINE STR0019 FWI18NLang("CTBXSAL","STR0019",6)
#DEFINE STR0020 FWI18NLang("CTBXSAL","STR0020",7)
#DEFINE STR0021 FWI18NLang("CTBXSAL","STR0021",8)
#DEFINE STR0022 FWI18NLang("CTBXSAL","STR0022",9)
#DEFINE STR0023 FWI18NLang("CTBXSAL","STR0023",10)
#DEFINE STR0024 FWI18NLang("CTBXSAL","STR0024",11)
#DEFINE STR0025 FWI18NLang("CTBXSAL","STR0025",12)
#DEFINE STR0026 FWI18NLang("CTBXSAL","STR0026",13)
#DEFINE STR0027 FWI18NLang("CTBXSAL","STR0027",14)
#DEFINE STR0028 FWI18NLang("CTBXSAL","STR0028",15)
#DEFINE STR0029 FWI18NLang("CTBXSAL","STR0029",16)
#DEFINE STR0030 FWI18NLang("CTBXSAL","STR0030",17)
#DEFINE STR0031 FWI18NLang("CTBXSAL","STR0031",18)
#DEFINE STR0032 FWI18NLang("CTBXSAL","STR0032",19)
#DEFINE STR0033 FWI18NLang("CTBXSAL","STR0033",20)
#DEFINE STR0034 FWI18NLang("CTBXSAL","STR0034",21)
#DEFINE STR0035 FWI18NLang("CTBXSAL","STR0035",22)
#DEFINE STR0036 FWI18NLang("CTBXSAL","STR0036",23)
#DEFINE STR0037 FWI18NLang("CTBXSAL","STR0037",24)
#DEFINE STR0038 FWI18NLang("CTBXSAL","STR0038",25)
#DEFINE STR0039 FWI18NLang("CTBXSAL","STR0039",26)
#DEFINE STR0040 FWI18NLang("CTBXSAL","STR0040",27)
#DEFINE STR0041 FWI18NLang("CTBXSAL","STR0041",28)
#DEFINE STR0042 FWI18NLang("CTBXSAL","STR0042",29)
#DEFINE STR0043 FWI18NLang("CTBXSAL","STR0043",30)
#DEFINE STR0044 FWI18NLang("CTBXSAL","STR0044",31)
#DEFINE STR0045 FWI18NLang("CTBXSAL","STR0045",32)
#DEFINE STR0046 FWI18NLang("CTBXSAL","STR0046",33)
#DEFINE STR0047 FWI18NLang("CTBXSAL","STR0047",34)
#DEFINE STR0048 FWI18NLang("CTBXSAL","STR0048",35)
#DEFINE STR0049 FWI18NLang("CTBXSAL","STR0049",36)
#DEFINE STR0050 FWI18NLang("CTBXSAL","STR0050",37)
#DEFINE STR0051 FWI18NLang("CTBXSAL","STR0051",38)
