#DEFINE STR0001 FWI18NLang("DPRA340","STR0001",1)
#DEFINE STR0002 FWI18NLang("DPRA340","STR0002",2)
#DEFINE STR0003 FWI18NLang("DPRA340","STR0003",3)
#DEFINE STR0004 FWI18NLang("DPRA340","STR0004",4)
#DEFINE STR0005 FWI18NLang("DPRA340","STR0005",5)
#DEFINE STR0006 FWI18NLang("DPRA340","STR0006",6)
#DEFINE STR0007 FWI18NLang("DPRA340","STR0007",7)
#DEFINE STR0008 FWI18NLang("DPRA340","STR0008",8)
#DEFINE STR0009 FWI18NLang("DPRA340","STR0009",9)
#DEFINE STR0010 FWI18NLang("DPRA340","STR0010",10)
#DEFINE STR0011 FWI18NLang("DPRA340","STR0011",11)
#DEFINE STR0012 FWI18NLang("DPRA340","STR0012",12)
#DEFINE STR0013 FWI18NLang("DPRA340","STR0013",13)
#DEFINE STR0014 FWI18NLang("DPRA340","STR0014",14)
#DEFINE STR0015 FWI18NLang("DPRA340","STR0015",15)
#DEFINE STR0016 FWI18NLang("DPRA340","STR0016",16)
#DEFINE STR0022 FWI18NLang("DPRA340","STR0022",17)
#DEFINE STR0023 FWI18NLang("DPRA340","STR0023",18)
#DEFINE STR0024 FWI18NLang("DPRA340","STR0024",19)
#DEFINE STR0025 FWI18NLang("DPRA340","STR0025",20)
#DEFINE STR0026 FWI18NLang("DPRA340","STR0026",21)
#DEFINE STR0027 FWI18NLang("DPRA340","STR0027",22)
#DEFINE STR0028 FWI18NLang("DPRA340","STR0028",23)
#DEFINE STR0029 FWI18NLang("DPRA340","STR0029",24)
#DEFINE STR0030 FWI18NLang("DPRA340","STR0030",25)
#DEFINE STR0031 FWI18NLang("DPRA340","STR0031",26)
#DEFINE STR0034 FWI18NLang("DPRA340","STR0034",27)
#DEFINE STR0035 FWI18NLang("DPRA340","STR0035",28)
#DEFINE STR0036 FWI18NLang("DPRA340","STR0036",29)
#DEFINE STR0037 FWI18NLang("DPRA340","STR0037",30)
#DEFINE STR0038 FWI18NLang("DPRA340","STR0038",31)
#DEFINE STR0039 FWI18NLang("DPRA340","STR0039",32)
#DEFINE STR0040 FWI18NLang("DPRA340","STR0040",33)
#DEFINE STR0041 FWI18NLang("DPRA340","STR0041",34)
#DEFINE STR0042 FWI18NLang("DPRA340","STR0042",35)
#DEFINE STR0043 FWI18NLang("DPRA340","STR0043",36)
#DEFINE STR0044 FWI18NLang("DPRA340","STR0044",37)
#DEFINE STR0045 FWI18NLang("DPRA340","STR0045",38)
#DEFINE STR0046 FWI18NLang("DPRA340","STR0046",39)
#DEFINE STR0047 FWI18NLang("DPRA340","STR0047",40)
