#DEFINE STR0001 FWI18NLang("DPRC323","STR0001",1)
#DEFINE STR0002 FWI18NLang("DPRC323","STR0002",2)
#DEFINE STR0006 FWI18NLang("DPRC323","STR0006",3)
#DEFINE STR0007 FWI18NLang("DPRC323","STR0007",4)
#DEFINE STR0008 FWI18NLang("DPRC323","STR0008",5)
#DEFINE STR0009 FWI18NLang("DPRC323","STR0009",6)
#DEFINE STR0010 FWI18NLang("DPRC323","STR0010",7)
#DEFINE STR0011 FWI18NLang("DPRC323","STR0011",8)
#DEFINE STR0012 FWI18NLang("DPRC323","STR0012",9)
#DEFINE STR0013 FWI18NLang("DPRC323","STR0013",10)
