#DEFINE STR0006 FWI18NLang("DPRXFUN","STR0006",1)
#DEFINE STR0007 FWI18NLang("DPRXFUN","STR0007",2)
#DEFINE STR0008 FWI18NLang("DPRXFUN","STR0008",3)
#DEFINE STR0009 FWI18NLang("DPRXFUN","STR0009",4)
#DEFINE STR0010 FWI18NLang("DPRXFUN","STR0010",5)
#DEFINE STR0011 FWI18NLang("DPRXFUN","STR0011",6)
#DEFINE STR0012 FWI18NLang("DPRXFUN","STR0012",7)
#DEFINE STR0013 FWI18NLang("DPRXFUN","STR0013",8)
#DEFINE STR0014 FWI18NLang("DPRXFUN","STR0014",9)
#DEFINE STR0015 FWI18NLang("DPRXFUN","STR0015",10)
#DEFINE STR0016 FWI18NLang("DPRXFUN","STR0016",11)
#DEFINE STR0017 FWI18NLang("DPRXFUN","STR0017",12)
#DEFINE STR0018 FWI18NLang("DPRXFUN","STR0018",13)
#DEFINE STR0019 FWI18NLang("DPRXFUN","STR0019",14)
#DEFINE STR0021 FWI18NLang("DPRXFUN","STR0021",15)
#DEFINE STR0022 FWI18NLang("DPRXFUN","STR0022",16)
#DEFINE STR0023 FWI18NLang("DPRXFUN","STR0023",17)
#DEFINE STR0024 FWI18NLang("DPRXFUN","STR0024",18)
#DEFINE STR0025 FWI18NLang("DPRXFUN","STR0025",19)
#DEFINE STR0026 FWI18NLang("DPRXFUN","STR0026",20)
#DEFINE STR0027 FWI18NLang("DPRXFUN","STR0027",21)
