#DEFINE STR0001 FWI18NLang("EDCRU150","STR0001",1)
#DEFINE STR0002 FWI18NLang("EDCRU150","STR0002",2)
#DEFINE STR0003 FWI18NLang("EDCRU150","STR0003",3)
#DEFINE STR0004 FWI18NLang("EDCRU150","STR0004",4)
#DEFINE STR0009 FWI18NLang("EDCRU150","STR0009",5)
#DEFINE STR0010 FWI18NLang("EDCRU150","STR0010",6)
#DEFINE STR0011 FWI18NLang("EDCRU150","STR0011",7)
#DEFINE STR0012 FWI18NLang("EDCRU150","STR0012",8)
#DEFINE STR0013 FWI18NLang("EDCRU150","STR0013",9)
#DEFINE STR0014 FWI18NLang("EDCRU150","STR0014",10)
#DEFINE STR0015 FWI18NLang("EDCRU150","STR0015",11)
#DEFINE STR0016 FWI18NLang("EDCRU150","STR0016",12)
