#DEFINE STR0003 FWI18NLang("EECPV150","STR0003",1)
#DEFINE STR0004 FWI18NLang("EECPV150","STR0004",2)
#DEFINE STR0005 FWI18NLang("EECPV150","STR0005",3)
#DEFINE STR0006 FWI18NLang("EECPV150","STR0006",4)
#DEFINE STR0007 FWI18NLang("EECPV150","STR0007",5)
#DEFINE STR0008 FWI18NLang("EECPV150","STR0008",6)
#DEFINE STR0009 FWI18NLang("EECPV150","STR0009",7)
#DEFINE STR0011 FWI18NLang("EECPV150","STR0011",8)
#DEFINE STR0012 FWI18NLang("EECPV150","STR0012",9)
#DEFINE STR0013 FWI18NLang("EECPV150","STR0013",10)
#DEFINE STR0014 FWI18NLang("EECPV150","STR0014",11)
#DEFINE STR0015 FWI18NLang("EECPV150","STR0015",12)
#DEFINE STR0016 FWI18NLang("EECPV150","STR0016",13)
#DEFINE STR0017 FWI18NLang("EECPV150","STR0017",14)
#DEFINE STR0018 FWI18NLang("EECPV150","STR0018",15)
#DEFINE STR0019 FWI18NLang("EECPV150","STR0019",16)
#DEFINE STR0020 FWI18NLang("EECPV150","STR0020",17)
#DEFINE STR0021 FWI18NLang("EECPV150","STR0021",18)
