#DEFINE STR0001 FWI18NLang("EFFMC100","STR0001",1)
#DEFINE STR0003 FWI18NLang("EFFMC100","STR0003",2)
#DEFINE STR0004 FWI18NLang("EFFMC100","STR0004",3)
#DEFINE STR0005 FWI18NLang("EFFMC100","STR0005",4)
#DEFINE STR0007 FWI18NLang("EFFMC100","STR0007",5)
#DEFINE STR0008 FWI18NLang("EFFMC100","STR0008",6)
#DEFINE STR0009 FWI18NLang("EFFMC100","STR0009",7)
#DEFINE STR0011 FWI18NLang("EFFMC100","STR0011",8)
#DEFINE STR0012 FWI18NLang("EFFMC100","STR0012",9)
#DEFINE STR0013 FWI18NLang("EFFMC100","STR0013",10)
#DEFINE STR0014 FWI18NLang("EFFMC100","STR0014",11)
#DEFINE STR0015 FWI18NLang("EFFMC100","STR0015",12)
#DEFINE STR0016 FWI18NLang("EFFMC100","STR0016",13)
#DEFINE STR0020 FWI18NLang("EFFMC100","STR0020",14)
#DEFINE STR0021 FWI18NLang("EFFMC100","STR0021",15)
#DEFINE STR0022 FWI18NLang("EFFMC100","STR0022",16)
