#DEFINE STR0002 FWI18NLang("EICLO150","STR0002",1)
#DEFINE STR0003 FWI18NLang("EICLO150","STR0003",2)
#DEFINE STR0004 FWI18NLang("EICLO150","STR0004",3)
#DEFINE STR0005 FWI18NLang("EICLO150","STR0005",4)
#DEFINE STR0006 FWI18NLang("EICLO150","STR0006",5)
#DEFINE STR0007 FWI18NLang("EICLO150","STR0007",6)
#DEFINE STR0008 FWI18NLang("EICLO150","STR0008",7)
#DEFINE STR0009 FWI18NLang("EICLO150","STR0009",8)
#DEFINE STR0010 FWI18NLang("EICLO150","STR0010",9)
#DEFINE STR0011 FWI18NLang("EICLO150","STR0011",10)
#DEFINE STR0012 FWI18NLang("EICLO150","STR0012",11)
#DEFINE STR0013 FWI18NLang("EICLO150","STR0013",12)
#DEFINE STR0014 FWI18NLang("EICLO150","STR0014",13)
#DEFINE STR0015 FWI18NLang("EICLO150","STR0015",14)
#DEFINE STR0017 FWI18NLang("EICLO150","STR0017",15)
#DEFINE STR0018 FWI18NLang("EICLO150","STR0018",16)
#DEFINE STR0019 FWI18NLang("EICLO150","STR0019",17)
#DEFINE STR0020 FWI18NLang("EICLO150","STR0020",18)
#DEFINE STR0021 FWI18NLang("EICLO150","STR0021",19)
#DEFINE STR0022 FWI18NLang("EICLO150","STR0022",20)
#DEFINE STR0023 FWI18NLang("EICLO150","STR0023",21)
#DEFINE STR0024 FWI18NLang("EICLO150","STR0024",22)
#DEFINE STR0025 FWI18NLang("EICLO150","STR0025",23)
#DEFINE STR0028 FWI18NLang("EICLO150","STR0028",24)
#DEFINE STR0032 FWI18NLang("EICLO150","STR0032",25)
#DEFINE STR0033 FWI18NLang("EICLO150","STR0033",26)
#DEFINE STR0034 FWI18NLang("EICLO150","STR0034",27)
#DEFINE STR0035 FWI18NLang("EICLO150","STR0035",28)
#DEFINE STR0036 FWI18NLang("EICLO150","STR0036",29)
#DEFINE STR0037 FWI18NLang("EICLO150","STR0037",30)
#DEFINE STR0038 FWI18NLang("EICLO150","STR0038",31)
#DEFINE STR0039 FWI18NLang("EICLO150","STR0039",32)
#DEFINE STR0040 FWI18NLang("EICLO150","STR0040",33)
#DEFINE STR0041 FWI18NLang("EICLO150","STR0041",34)
#DEFINE STR0042 FWI18NLang("EICLO150","STR0042",35)
#DEFINE STR0043 FWI18NLang("EICLO150","STR0043",36)
#DEFINE STR0044 FWI18NLang("EICLO150","STR0044",37)
#DEFINE STR0045 FWI18NLang("EICLO150","STR0045",38)
#DEFINE STR0046 FWI18NLang("EICLO150","STR0046",39)
#DEFINE STR0047 FWI18NLang("EICLO150","STR0047",40)
