#DEFINE STR0001 FWI18NLang("EICSU100","STR0001",1)
#DEFINE STR0002 FWI18NLang("EICSU100","STR0002",2)
#DEFINE STR0003 FWI18NLang("EICSU100","STR0003",3)
#DEFINE STR0004 FWI18NLang("EICSU100","STR0004",4)
#DEFINE STR0005 FWI18NLang("EICSU100","STR0005",5)
#DEFINE STR0006 FWI18NLang("EICSU100","STR0006",6)
#DEFINE STR0007 FWI18NLang("EICSU100","STR0007",7)
#DEFINE STR0008 FWI18NLang("EICSU100","STR0008",8)
#DEFINE STR0010 FWI18NLang("EICSU100","STR0010",9)
#DEFINE STR0011 FWI18NLang("EICSU100","STR0011",10)
#DEFINE STR0012 FWI18NLang("EICSU100","STR0012",11)
#DEFINE STR0014 FWI18NLang("EICSU100","STR0014",12)
#DEFINE STR0015 FWI18NLang("EICSU100","STR0015",13)
#DEFINE STR0016 FWI18NLang("EICSU100","STR0016",14)
#DEFINE STR0017 FWI18NLang("EICSU100","STR0017",15)
#DEFINE STR0024 FWI18NLang("EICSU100","STR0024",16)
#DEFINE STR0025 FWI18NLang("EICSU100","STR0025",17)
#DEFINE STR0026 FWI18NLang("EICSU100","STR0026",18)
#DEFINE STR0027 FWI18NLang("EICSU100","STR0027",19)
#DEFINE STR0028 FWI18NLang("EICSU100","STR0028",20)
#DEFINE STR0029 FWI18NLang("EICSU100","STR0029",21)
#DEFINE STR0030 FWI18NLang("EICSU100","STR0030",22)
