#DEFINE STR0001 FWI18NLang("EICTC210","STR0001",1)
#DEFINE STR0002 FWI18NLang("EICTC210","STR0002",2)
#DEFINE STR0003 FWI18NLang("EICTC210","STR0003",3)
#DEFINE STR0004 FWI18NLang("EICTC210","STR0004",4)
#DEFINE STR0005 FWI18NLang("EICTC210","STR0005",5)
#DEFINE STR0006 FWI18NLang("EICTC210","STR0006",6)
#DEFINE STR0007 FWI18NLang("EICTC210","STR0007",7)
#DEFINE STR0008 FWI18NLang("EICTC210","STR0008",8)
#DEFINE STR0015 FWI18NLang("EICTC210","STR0015",9)
#DEFINE STR0016 FWI18NLang("EICTC210","STR0016",10)
#DEFINE STR0020 FWI18NLang("EICTC210","STR0020",11)
#DEFINE STR0021 FWI18NLang("EICTC210","STR0021",12)
#DEFINE STR0022 FWI18NLang("EICTC210","STR0022",13)
#DEFINE STR0023 FWI18NLang("EICTC210","STR0023",14)
#DEFINE STR0024 FWI18NLang("EICTC210","STR0024",15)
#DEFINE STR0025 FWI18NLang("EICTC210","STR0025",16)
#DEFINE STR0026 FWI18NLang("EICTC210","STR0026",17)
#DEFINE STR0027 FWI18NLang("EICTC210","STR0027",18)
#DEFINE STR0028 FWI18NLang("EICTC210","STR0028",19)
#DEFINE STR0029 FWI18NLang("EICTC210","STR0029",20)
