#DEFINE STR0001 FWI18NLang("EISA001","STR0001",1)
#DEFINE STR0002 FWI18NLang("EISA001","STR0002",2)
#DEFINE STR0003 FWI18NLang("EISA001","STR0003",3)
#DEFINE STR0004 FWI18NLang("EISA001","STR0004",4)
#DEFINE STR0005 FWI18NLang("EISA001","STR0005",5)
#DEFINE STR0006 FWI18NLang("EISA001","STR0006",6)
#DEFINE STR0007 FWI18NLang("EISA001","STR0007",7)
#DEFINE STR0008 FWI18NLang("EISA001","STR0008",8)
#DEFINE STR0009 FWI18NLang("EISA001","STR0009",9)
#DEFINE STR0010 FWI18NLang("EISA001","STR0010",10)
#DEFINE STR0011 FWI18NLang("EISA001","STR0011",11)
#DEFINE STR0012 FWI18NLang("EISA001","STR0012",12)
#DEFINE STR0020 FWI18NLang("EISA001","STR0020",13)
#DEFINE STR0021 FWI18NLang("EISA001","STR0021",14)
#DEFINE STR0022 FWI18NLang("EISA001","STR0022",15)
#DEFINE STR0023 FWI18NLang("EISA001","STR0023",16)
#DEFINE STR0024 FWI18NLang("EISA001","STR0024",17)
#DEFINE STR0025 FWI18NLang("EISA001","STR0025",18)
#DEFINE STR0026 FWI18NLang("EISA001","STR0026",19)
#DEFINE STR0027 FWI18NLang("EISA001","STR0027",20)
#DEFINE STR0030 FWI18NLang("EISA001","STR0030",21)
#DEFINE STR0031 FWI18NLang("EISA001","STR0031",22)
#DEFINE STR0032 FWI18NLang("EISA001","STR0032",23)
#DEFINE STR0033 FWI18NLang("EISA001","STR0033",24)
#DEFINE STR0040 FWI18NLang("EISA001","STR0040",25)
#DEFINE STR0041 FWI18NLang("EISA001","STR0041",26)
#DEFINE STR0042 FWI18NLang("EISA001","STR0042",27)
#DEFINE STR0043 FWI18NLang("EISA001","STR0043",28)
#DEFINE STR0044 FWI18NLang("EISA001","STR0044",29)
#DEFINE STR0045 FWI18NLang("EISA001","STR0045",30)
