#DEFINE STR0001 FWI18NLang("FINA024CAL","STR0001",1)
#DEFINE STR0002 FWI18NLang("FINA024CAL","STR0002",2)
#DEFINE STR0003 FWI18NLang("FINA024CAL","STR0003",3)
#DEFINE STR0004 FWI18NLang("FINA024CAL","STR0004",4)
#DEFINE STR0005 FWI18NLang("FINA024CAL","STR0005",5)
#DEFINE STR0006 FWI18NLang("FINA024CAL","STR0006",6)
#DEFINE STR0007 FWI18NLang("FINA024CAL","STR0007",7)
#DEFINE STR0008 FWI18NLang("FINA024CAL","STR0008",8)
#DEFINE STR0009 FWI18NLang("FINA024CAL","STR0009",9)
#DEFINE STR0010 FWI18NLang("FINA024CAL","STR0010",10)
#DEFINE STR0011 FWI18NLang("FINA024CAL","STR0011",11)
#DEFINE STR0012 FWI18NLang("FINA024CAL","STR0012",12)
#DEFINE STR0013 FWI18NLang("FINA024CAL","STR0013",13)
#DEFINE STR0014 FWI18NLang("FINA024CAL","STR0014",14)
#DEFINE STR0015 FWI18NLang("FINA024CAL","STR0015",15)
#DEFINE STR0016 FWI18NLang("FINA024CAL","STR0016",16)
#DEFINE STR0017 FWI18NLang("FINA024CAL","STR0017",17)
#DEFINE STR0018 FWI18NLang("FINA024CAL","STR0018",18)
#DEFINE STR0019 FWI18NLang("FINA024CAL","STR0019",19)
