#DEFINE STR0001 FWI18NLang("FORMREGISTRATION","STR0001",1)
#DEFINE STR0002 FWI18NLang("FORMREGISTRATION","STR0002",2)
#DEFINE STR0003 FWI18NLang("FORMREGISTRATION","STR0003",3)
#DEFINE STR0004 FWI18NLang("FORMREGISTRATION","STR0004",4)
#DEFINE STR0005 FWI18NLang("FORMREGISTRATION","STR0005",5)
#DEFINE STR0006 FWI18NLang("FORMREGISTRATION","STR0006",6)
#DEFINE STR0007 FWI18NLang("FORMREGISTRATION","STR0007",7)
#DEFINE STR0008 FWI18NLang("FORMREGISTRATION","STR0008",8)
#DEFINE STR0009 FWI18NLang("FORMREGISTRATION","STR0009",9)
#DEFINE STR0010 FWI18NLang("FORMREGISTRATION","STR0010",10)
#DEFINE STR0011 FWI18NLang("FORMREGISTRATION","STR0011",11)
#DEFINE STR0012 FWI18NLang("FORMREGISTRATION","STR0012",12)
#DEFINE STR0013 FWI18NLang("FORMREGISTRATION","STR0013",13)
#DEFINE STR0014 FWI18NLang("FORMREGISTRATION","STR0014",14)
#DEFINE STR0015 FWI18NLang("FORMREGISTRATION","STR0015",15)
#DEFINE STR0016 FWI18NLang("FORMREGISTRATION","STR0016",16)
#DEFINE STR0017 FWI18NLang("FORMREGISTRATION","STR0017",17)
#DEFINE STR0018 FWI18NLang("FORMREGISTRATION","STR0018",18)
#DEFINE STR0019 FWI18NLang("FORMREGISTRATION","STR0019",19)
#DEFINE STR0020 FWI18NLang("FORMREGISTRATION","STR0020",20)
#DEFINE STR0021 FWI18NLang("FORMREGISTRATION","STR0021",21)
#DEFINE STR0022 FWI18NLang("FORMREGISTRATION","STR0022",22)
#DEFINE STR0023 FWI18NLang("FORMREGISTRATION","STR0023",23)
#DEFINE STR0024 FWI18NLang("FORMREGISTRATION","STR0024",24)
#DEFINE STR0025 FWI18NLang("FORMREGISTRATION","STR0025",25)
#DEFINE STR0026 FWI18NLang("FORMREGISTRATION","STR0026",26)
#DEFINE STR0027 FWI18NLang("FORMREGISTRATION","STR0027",27)
#DEFINE STR0028 FWI18NLang("FORMREGISTRATION","STR0028",28)
