#DEFINE STR0001 FWI18NLang("GAVA007","STR0001",1)
#DEFINE STR0002 FWI18NLang("GAVA007","STR0002",2)
#DEFINE STR0003 FWI18NLang("GAVA007","STR0003",3)
#DEFINE STR0004 FWI18NLang("GAVA007","STR0004",4)
#DEFINE STR0005 FWI18NLang("GAVA007","STR0005",5)
#DEFINE STR0006 FWI18NLang("GAVA007","STR0006",6)
#DEFINE STR0007 FWI18NLang("GAVA007","STR0007",7)
#DEFINE STR0008 FWI18NLang("GAVA007","STR0008",8)
#DEFINE STR0010 FWI18NLang("GAVA007","STR0010",9)
#DEFINE STR0011 FWI18NLang("GAVA007","STR0011",10)
#DEFINE STR0012 FWI18NLang("GAVA007","STR0012",11)
#DEFINE STR0013 FWI18NLang("GAVA007","STR0013",12)
#DEFINE STR0014 FWI18NLang("GAVA007","STR0014",13)
#DEFINE STR0015 FWI18NLang("GAVA007","STR0015",14)
#DEFINE STR0016 FWI18NLang("GAVA007","STR0016",15)
#DEFINE STR0017 FWI18NLang("GAVA007","STR0017",16)
#DEFINE STR0018 FWI18NLang("GAVA007","STR0018",17)
#DEFINE STR0019 FWI18NLang("GAVA007","STR0019",18)
#DEFINE STR0020 FWI18NLang("GAVA007","STR0020",19)
#DEFINE STR0021 FWI18NLang("GAVA007","STR0021",20)
#DEFINE STR0022 FWI18NLang("GAVA007","STR0022",21)
