#DEFINE STR0003 FWI18NLang("GPEA170","STR0003",1)
#DEFINE STR0004 FWI18NLang("GPEA170","STR0004",2)
#DEFINE STR0005 FWI18NLang("GPEA170","STR0005",3)
#DEFINE STR0006 FWI18NLang("GPEA170","STR0006",4)
#DEFINE STR0007 FWI18NLang("GPEA170","STR0007",5)
#DEFINE STR0008 FWI18NLang("GPEA170","STR0008",6)
#DEFINE STR0009 FWI18NLang("GPEA170","STR0009",7)
#DEFINE STR0010 FWI18NLang("GPEA170","STR0010",8)
#DEFINE STR0011 FWI18NLang("GPEA170","STR0011",9)
#DEFINE STR0012 FWI18NLang("GPEA170","STR0012",10)
#DEFINE STR0013 FWI18NLang("GPEA170","STR0013",11)
#DEFINE STR0014 FWI18NLang("GPEA170","STR0014",12)
#DEFINE STR0015 FWI18NLang("GPEA170","STR0015",13)
#DEFINE STR0016 FWI18NLang("GPEA170","STR0016",14)
#DEFINE STR0017 FWI18NLang("GPEA170","STR0017",15)
#DEFINE STR0018 FWI18NLang("GPEA170","STR0018",16)
#DEFINE STR0019 FWI18NLang("GPEA170","STR0019",17)
#DEFINE STR0022 FWI18NLang("GPEA170","STR0022",18)
#DEFINE STR0023 FWI18NLang("GPEA170","STR0023",19)
#DEFINE STR0024 FWI18NLang("GPEA170","STR0024",20)
#DEFINE STR0025 FWI18NLang("GPEA170","STR0025",21)
#DEFINE STR0026 FWI18NLang("GPEA170","STR0026",22)
#DEFINE STR0027 FWI18NLang("GPEA170","STR0027",23)
