#DEFINE STR0001 FWI18NLang("GTPA026","STR0001",1)
#DEFINE STR0002 FWI18NLang("GTPA026","STR0002",2)
#DEFINE STR0003 FWI18NLang("GTPA026","STR0003",3)
#DEFINE STR0004 FWI18NLang("GTPA026","STR0004",4)
#DEFINE STR0005 FWI18NLang("GTPA026","STR0005",5)
#DEFINE STR0006 FWI18NLang("GTPA026","STR0006",6)
#DEFINE STR0007 FWI18NLang("GTPA026","STR0007",7)
#DEFINE STR0009 FWI18NLang("GTPA026","STR0009",8)
#DEFINE STR0010 FWI18NLang("GTPA026","STR0010",9)
#DEFINE STR0011 FWI18NLang("GTPA026","STR0011",10)
#DEFINE STR0012 FWI18NLang("GTPA026","STR0012",11)
#DEFINE STR0013 FWI18NLang("GTPA026","STR0013",12)
#DEFINE STR0014 FWI18NLang("GTPA026","STR0014",13)
#DEFINE STR0016 FWI18NLang("GTPA026","STR0016",14)
#DEFINE STR0019 FWI18NLang("GTPA026","STR0019",15)
#DEFINE STR0020 FWI18NLang("GTPA026","STR0020",16)
#DEFINE STR0021 FWI18NLang("GTPA026","STR0021",17)
#DEFINE STR0022 FWI18NLang("GTPA026","STR0022",18)
#DEFINE STR0024 FWI18NLang("GTPA026","STR0024",19)
#DEFINE STR0025 FWI18NLang("GTPA026","STR0025",20)
#DEFINE STR0026 FWI18NLang("GTPA026","STR0026",21)
#DEFINE STR0027 FWI18NLang("GTPA026","STR0027",22)
#DEFINE STR0028 FWI18NLang("GTPA026","STR0028",23)
#DEFINE STR0029 FWI18NLang("GTPA026","STR0029",24)
#DEFINE STR0030 FWI18NLang("GTPA026","STR0030",25)
#DEFINE STR0031 FWI18NLang("GTPA026","STR0031",26)
#DEFINE STR0032 FWI18NLang("GTPA026","STR0032",27)
#DEFINE STR0033 FWI18NLang("GTPA026","STR0033",28)
#DEFINE STR0034 FWI18NLang("GTPA026","STR0034",29)
#DEFINE STR0035 FWI18NLang("GTPA026","STR0035",30)
#DEFINE STR0036 FWI18NLang("GTPA026","STR0036",31)
