#DEFINE STR0001 FWI18NLang("GTPA311A","STR0001",1)
#DEFINE STR0003 FWI18NLang("GTPA311A","STR0003",2)
#DEFINE STR0005 FWI18NLang("GTPA311A","STR0005",3)
#DEFINE STR0007 FWI18NLang("GTPA311A","STR0007",4)
#DEFINE STR0009 FWI18NLang("GTPA311A","STR0009",5)
#DEFINE STR0010 FWI18NLang("GTPA311A","STR0010",6)
#DEFINE STR0011 FWI18NLang("GTPA311A","STR0011",7)
#DEFINE STR0012 FWI18NLang("GTPA311A","STR0012",8)
#DEFINE STR0013 FWI18NLang("GTPA311A","STR0013",9)
#DEFINE STR0014 FWI18NLang("GTPA311A","STR0014",10)
#DEFINE STR0015 FWI18NLang("GTPA311A","STR0015",11)
#DEFINE STR0016 FWI18NLang("GTPA311A","STR0016",12)
#DEFINE STR0017 FWI18NLang("GTPA311A","STR0017",13)
#DEFINE STR0019 FWI18NLang("GTPA311A","STR0019",14)
#DEFINE STR0020 FWI18NLang("GTPA311A","STR0020",15)
#DEFINE STR0023 FWI18NLang("GTPA311A","STR0023",16)
#DEFINE STR0026 FWI18NLang("GTPA311A","STR0026",17)
#DEFINE STR0042 FWI18NLang("GTPA311A","STR0042",18)
