#DEFINE STR0001 FWI18NLang("GTPA304A","STR0001",1)
#DEFINE STR0002 FWI18NLang("GTPA304A","STR0002",2)
#DEFINE STR0004 FWI18NLang("GTPA304A","STR0004",3)
#DEFINE STR0005 FWI18NLang("GTPA304A","STR0005",4)
#DEFINE STR0006 FWI18NLang("GTPA304A","STR0006",5)
#DEFINE STR0007 FWI18NLang("GTPA304A","STR0007",6)
#DEFINE STR0008 FWI18NLang("GTPA304A","STR0008",7)
#DEFINE STR0009 FWI18NLang("GTPA304A","STR0009",8)
#DEFINE STR0016 FWI18NLang("GTPA304A","STR0016",9)
#DEFINE STR0017 FWI18NLang("GTPA304A","STR0017",10)
#DEFINE STR0018 FWI18NLang("GTPA304A","STR0018",11)
#DEFINE STR0019 FWI18NLang("GTPA304A","STR0019",12)
#DEFINE STR0021 FWI18NLang("GTPA304A","STR0021",13)
