#DEFINE STR0001 FWI18NLang("GTPA036E","STR0001",1)
#DEFINE STR0002 FWI18NLang("GTPA036E","STR0002",2)
#DEFINE STR0003 FWI18NLang("GTPA036E","STR0003",3)
#DEFINE STR0004 FWI18NLang("GTPA036E","STR0004",4)
#DEFINE STR0005 FWI18NLang("GTPA036E","STR0005",5)
#DEFINE STR0006 FWI18NLang("GTPA036E","STR0006",6)
#DEFINE STR0010 FWI18NLang("GTPA036E","STR0010",7)
#DEFINE STR0011 FWI18NLang("GTPA036E","STR0011",8)
#DEFINE STR0012 FWI18NLang("GTPA036E","STR0012",9)
#DEFINE STR0013 FWI18NLang("GTPA036E","STR0013",10)
#DEFINE STR0014 FWI18NLang("GTPA036E","STR0014",11)
#DEFINE STR0015 FWI18NLang("GTPA036E","STR0015",12)
#DEFINE STR0016 FWI18NLang("GTPA036E","STR0016",13)
#DEFINE STR0017 FWI18NLang("GTPA036E","STR0017",14)
#DEFINE STR0018 FWI18NLang("GTPA036E","STR0018",15)
#DEFINE STR0019 FWI18NLang("GTPA036E","STR0019",16)
#DEFINE STR0020 FWI18NLang("GTPA036E","STR0020",17)
#DEFINE STR0021 FWI18NLang("GTPA036E","STR0021",18)
#DEFINE STR0022 FWI18NLang("GTPA036E","STR0022",19)
#DEFINE STR0023 FWI18NLang("GTPA036E","STR0023",20)
