#DEFINE STR0001 FWI18NLang("HPIVOT","STR0001",1)
#DEFINE STR0002 FWI18NLang("HPIVOT","STR0002",2)
#DEFINE STR0003 FWI18NLang("HPIVOT","STR0003",3)
#DEFINE STR0004 FWI18NLang("HPIVOT","STR0004",4)
#DEFINE STR0005 FWI18NLang("HPIVOT","STR0005",5)
#DEFINE STR0006 FWI18NLang("HPIVOT","STR0006",6)
#DEFINE STR0007 FWI18NLang("HPIVOT","STR0007",7)
#DEFINE STR0008 FWI18NLang("HPIVOT","STR0008",8)
#DEFINE STR0009 FWI18NLang("HPIVOT","STR0009",9)
#DEFINE STR0010 FWI18NLang("HPIVOT","STR0010",10)
#DEFINE STR0011 FWI18NLang("HPIVOT","STR0011",11)
#DEFINE STR0031 FWI18NLang("HPIVOT","STR0031",12)
#DEFINE STR0032 FWI18NLang("HPIVOT","STR0032",13)
#DEFINE STR0033 FWI18NLang("HPIVOT","STR0033",14)
#DEFINE STR0034 FWI18NLang("HPIVOT","STR0034",15)
#DEFINE STR0035 FWI18NLang("HPIVOT","STR0035",16)
