#DEFINE STR0001 FWI18NLang("HSPAHRAF","STR0001",1)
#DEFINE STR0002 FWI18NLang("HSPAHRAF","STR0002",2)
#DEFINE STR0003 FWI18NLang("HSPAHRAF","STR0003",3)
#DEFINE STR0004 FWI18NLang("HSPAHRAF","STR0004",4)
#DEFINE STR0005 FWI18NLang("HSPAHRAF","STR0005",5)
#DEFINE STR0006 FWI18NLang("HSPAHRAF","STR0006",6)
#DEFINE STR0007 FWI18NLang("HSPAHRAF","STR0007",7)
#DEFINE STR0008 FWI18NLang("HSPAHRAF","STR0008",8)
#DEFINE STR0009 FWI18NLang("HSPAHRAF","STR0009",9)
#DEFINE STR0010 FWI18NLang("HSPAHRAF","STR0010",10)
#DEFINE STR0011 FWI18NLang("HSPAHRAF","STR0011",11)
#DEFINE STR0012 FWI18NLang("HSPAHRAF","STR0012",12)
#DEFINE STR0013 FWI18NLang("HSPAHRAF","STR0013",13)
#DEFINE STR0014 FWI18NLang("HSPAHRAF","STR0014",14)
#DEFINE STR0015 FWI18NLang("HSPAHRAF","STR0015",15)
#DEFINE STR0016 FWI18NLang("HSPAHRAF","STR0016",16)
#DEFINE STR0017 FWI18NLang("HSPAHRAF","STR0017",17)
#DEFINE STR0018 FWI18NLang("HSPAHRAF","STR0018",18)
#DEFINE STR0019 FWI18NLang("HSPAHRAF","STR0019",19)
#DEFINE STR0026 FWI18NLang("HSPAHRAF","STR0026",20)
#DEFINE STR0027 FWI18NLang("HSPAHRAF","STR0027",21)
#DEFINE STR0028 FWI18NLang("HSPAHRAF","STR0028",22)
#DEFINE STR0029 FWI18NLang("HSPAHRAF","STR0029",23)
#DEFINE STR0030 FWI18NLang("HSPAHRAF","STR0030",24)
#DEFINE STR0031 FWI18NLang("HSPAHRAF","STR0031",25)
#DEFINE STR0032 FWI18NLang("HSPAHRAF","STR0032",26)
#DEFINE STR0033 FWI18NLang("HSPAHRAF","STR0033",27)
#DEFINE STR0034 FWI18NLang("HSPAHRAF","STR0034",28)
#DEFINE STR0035 FWI18NLang("HSPAHRAF","STR0035",29)
#DEFINE STR0036 FWI18NLang("HSPAHRAF","STR0036",30)
#DEFINE STR0037 FWI18NLang("HSPAHRAF","STR0037",31)
#DEFINE STR0038 FWI18NLang("HSPAHRAF","STR0038",32)
#DEFINE STR0039 FWI18NLang("HSPAHRAF","STR0039",33)
#DEFINE STR0040 FWI18NLang("HSPAHRAF","STR0040",34)
#DEFINE STR0041 FWI18NLang("HSPAHRAF","STR0041",35)
#DEFINE STR0042 FWI18NLang("HSPAHRAF","STR0042",36)
#DEFINE STR0043 FWI18NLang("HSPAHRAF","STR0043",37)
#DEFINE STR0044 FWI18NLang("HSPAHRAF","STR0044",38)
#DEFINE STR0045 FWI18NLang("HSPAHRAF","STR0045",39)
#DEFINE STR0046 FWI18NLang("HSPAHRAF","STR0046",40)
