#DEFINE STR0001 FWI18NLang("HSPAHRC3","STR0001",1)
#DEFINE STR0002 FWI18NLang("HSPAHRC3","STR0002",2)
#DEFINE STR0003 FWI18NLang("HSPAHRC3","STR0003",3)
#DEFINE STR0004 FWI18NLang("HSPAHRC3","STR0004",4)
#DEFINE STR0005 FWI18NLang("HSPAHRC3","STR0005",5)
#DEFINE STR0006 FWI18NLang("HSPAHRC3","STR0006",6)
#DEFINE STR0007 FWI18NLang("HSPAHRC3","STR0007",7)
#DEFINE STR0008 FWI18NLang("HSPAHRC3","STR0008",8)
#DEFINE STR0009 FWI18NLang("HSPAHRC3","STR0009",9)
#DEFINE STR0010 FWI18NLang("HSPAHRC3","STR0010",10)
#DEFINE STR0011 FWI18NLang("HSPAHRC3","STR0011",11)
#DEFINE STR0012 FWI18NLang("HSPAHRC3","STR0012",12)
#DEFINE STR0013 FWI18NLang("HSPAHRC3","STR0013",13)
#DEFINE STR0024 FWI18NLang("HSPAHRC3","STR0024",14)
#DEFINE STR0025 FWI18NLang("HSPAHRC3","STR0025",15)
#DEFINE STR0026 FWI18NLang("HSPAHRC3","STR0026",16)
#DEFINE STR0027 FWI18NLang("HSPAHRC3","STR0027",17)
#DEFINE STR0028 FWI18NLang("HSPAHRC3","STR0028",18)
#DEFINE STR0029 FWI18NLang("HSPAHRC3","STR0029",19)
#DEFINE STR0030 FWI18NLang("HSPAHRC3","STR0030",20)
#DEFINE STR0031 FWI18NLang("HSPAHRC3","STR0031",21)
#DEFINE STR0032 FWI18NLang("HSPAHRC3","STR0032",22)
#DEFINE STR0033 FWI18NLang("HSPAHRC3","STR0033",23)
