#DEFINE STR0001 FWI18NLang("HSPRQUES","STR0001",1)
#DEFINE STR0002 FWI18NLang("HSPRQUES","STR0002",2)
#DEFINE STR0003 FWI18NLang("HSPRQUES","STR0003",3)
#DEFINE STR0004 FWI18NLang("HSPRQUES","STR0004",4)
#DEFINE STR0005 FWI18NLang("HSPRQUES","STR0005",5)
#DEFINE STR0006 FWI18NLang("HSPRQUES","STR0006",6)
#DEFINE STR0010 FWI18NLang("HSPRQUES","STR0010",7)
#DEFINE STR0011 FWI18NLang("HSPRQUES","STR0011",8)
#DEFINE STR0012 FWI18NLang("HSPRQUES","STR0012",9)
#DEFINE STR0013 FWI18NLang("HSPRQUES","STR0013",10)
#DEFINE STR0014 FWI18NLang("HSPRQUES","STR0014",11)
#DEFINE STR0015 FWI18NLang("HSPRQUES","STR0015",12)
#DEFINE STR0016 FWI18NLang("HSPRQUES","STR0016",13)
#DEFINE STR0017 FWI18NLang("HSPRQUES","STR0017",14)
#DEFINE STR0018 FWI18NLang("HSPRQUES","STR0018",15)
