#DEFINE STR0000 FWI18NLang("KAPLSXS","STR0000",1)
#DEFINE STR0001 FWI18NLang("KAPLSXS","STR0001",2)
#DEFINE STR0002 FWI18NLang("KAPLSXS","STR0002",3)
#DEFINE STR0003 FWI18NLang("KAPLSXS","STR0003",4)
#DEFINE STR0004 FWI18NLang("KAPLSXS","STR0004",5)
#DEFINE STR0005 FWI18NLang("KAPLSXS","STR0005",6)
#DEFINE STR0006 FWI18NLang("KAPLSXS","STR0006",7)
#DEFINE STR0007 FWI18NLang("KAPLSXS","STR0007",8)
#DEFINE STR0008 FWI18NLang("KAPLSXS","STR0008",9)
#DEFINE STR0009 FWI18NLang("KAPLSXS","STR0009",10)
#DEFINE STR0010 FWI18NLang("KAPLSXS","STR0010",11)
#DEFINE STR0011 FWI18NLang("KAPLSXS","STR0011",12)
#DEFINE STR0012 FWI18NLang("KAPLSXS","STR0012",13)
#DEFINE STR0013 FWI18NLang("KAPLSXS","STR0013",14)
#DEFINE STR0014 FWI18NLang("KAPLSXS","STR0014",15)
#DEFINE STR0015 FWI18NLang("KAPLSXS","STR0015",16)
#DEFINE STR0016 FWI18NLang("KAPLSXS","STR0016",17)
#DEFINE STR0017 FWI18NLang("KAPLSXS","STR0017",18)
#DEFINE STR0018 FWI18NLang("KAPLSXS","STR0018",19)
#DEFINE STR0019 FWI18NLang("KAPLSXS","STR0019",20)
#DEFINE STR0020 FWI18NLang("KAPLSXS","STR0020",21)
#DEFINE STR0021 FWI18NLang("KAPLSXS","STR0021",22)
#DEFINE STR0022 FWI18NLang("KAPLSXS","STR0022",23)
#DEFINE STR0023 FWI18NLang("KAPLSXS","STR0023",24)
#DEFINE STR0024 FWI18NLang("KAPLSXS","STR0024",25)
#DEFINE STR0025 FWI18NLang("KAPLSXS","STR0025",26)
#DEFINE STR0026 FWI18NLang("KAPLSXS","STR0026",27)
