#DEFINE STR000  FWI18NLang("KEXA121B","STR000 ",1)
#DEFINE STR001  FWI18NLang("KEXA121B","STR001 ",2)
#DEFINE STR002  FWI18NLang("KEXA121B","STR002 ",3)
#DEFINE STR003  FWI18NLang("KEXA121B","STR003 ",4)
#DEFINE STR004  FWI18NLang("KEXA121B","STR004 ",5)
#DEFINE STR005  FWI18NLang("KEXA121B","STR005 ",6)
#DEFINE STR006  FWI18NLang("KEXA121B","STR006 ",7)
#DEFINE STR007  FWI18NLang("KEXA121B","STR007 ",8)
#DEFINE STR008  FWI18NLang("KEXA121B","STR008 ",9)
#DEFINE STR009  FWI18NLang("KEXA121B","STR009 ",10)
#DEFINE STR010  FWI18NLang("KEXA121B","STR010 ",11)
#DEFINE STR011  FWI18NLang("KEXA121B","STR011 ",12)
#DEFINE STR012  FWI18NLang("KEXA121B","STR012 ",13)
#DEFINE STR013  FWI18NLang("KEXA121B","STR013 ",14)
#DEFINE STR014  FWI18NLang("KEXA121B","STR014 ",15)
#DEFINE STR015  FWI18NLang("KEXA121B","STR015 ",16)
#DEFINE STR016  FWI18NLang("KEXA121B","STR016 ",17)
#DEFINE STR017  FWI18NLang("KEXA121B","STR017 ",18)
#DEFINE STR018  FWI18NLang("KEXA121B","STR018 ",19)
