#DEFINE STR001  FWI18NLang("KEXA140","STR001 ",1)
#DEFINE STR002  FWI18NLang("KEXA140","STR002 ",2)
#DEFINE STR003  FWI18NLang("KEXA140","STR003 ",3)
#DEFINE STR004  FWI18NLang("KEXA140","STR004 ",4)
#DEFINE STR005  FWI18NLang("KEXA140","STR005 ",5)
#DEFINE STR006  FWI18NLang("KEXA140","STR006 ",6)
#DEFINE STR007  FWI18NLang("KEXA140","STR007 ",7)
#DEFINE STR008  FWI18NLang("KEXA140","STR008 ",8)
#DEFINE STR009  FWI18NLang("KEXA140","STR009 ",9)
#DEFINE STR010  FWI18NLang("KEXA140","STR010 ",10)
#DEFINE STR011  FWI18NLang("KEXA140","STR011 ",11)
#DEFINE STR012  FWI18NLang("KEXA140","STR012 ",12)
#DEFINE STR013  FWI18NLang("KEXA140","STR013 ",13)
#DEFINE STR014  FWI18NLang("KEXA140","STR014 ",14)
#DEFINE STR015  FWI18NLang("KEXA140","STR015 ",15)
#DEFINE STR016  FWI18NLang("KEXA140","STR016 ",16)
#DEFINE STR017  FWI18NLang("KEXA140","STR017 ",17)
#DEFINE STR018  FWI18NLang("KEXA140","STR018 ",18)
#DEFINE STR019  FWI18NLang("KEXA140","STR019 ",19)
#DEFINE STR020  FWI18NLang("KEXA140","STR020 ",20)
#DEFINE STR021  FWI18NLang("KEXA140","STR021 ",21)
#DEFINE STR022  FWI18NLang("KEXA140","STR022 ",22)
#DEFINE STR023  FWI18NLang("KEXA140","STR023 ",23)
#DEFINE STR024  FWI18NLang("KEXA140","STR024 ",24)
#DEFINE STR025  FWI18NLang("KEXA140","STR025 ",25)
#DEFINE STR026  FWI18NLang("KEXA140","STR026 ",26)
#DEFINE STR027  FWI18NLang("KEXA140","STR027 ",27)
