#DEFINE STR0000 FWI18NLang("KEXA995","STR0000",1)
#DEFINE STR0001 FWI18NLang("KEXA995","STR0001",2)
#DEFINE STR0002 FWI18NLang("KEXA995","STR0002",3)
#DEFINE STR0003 FWI18NLang("KEXA995","STR0003",4)
#DEFINE STR0004 FWI18NLang("KEXA995","STR0004",5)
#DEFINE STR0005 FWI18NLang("KEXA995","STR0005",6)
#DEFINE STR0006 FWI18NLang("KEXA995","STR0006",7)
#DEFINE STR0007 FWI18NLang("KEXA995","STR0007",8)
#DEFINE STR0008 FWI18NLang("KEXA995","STR0008",9)
#DEFINE STR0009 FWI18NLang("KEXA995","STR0009",10)
#DEFINE STR0010 FWI18NLang("KEXA995","STR0010",11)
#DEFINE STR0011 FWI18NLang("KEXA995","STR0011",12)
#DEFINE STR0012 FWI18NLang("KEXA995","STR0012",13)
