#DEFINE STR001  FWI18NLang("KEXA640","STR001 ",1)
#DEFINE STR002  FWI18NLang("KEXA640","STR002 ",2)
#DEFINE STR003  FWI18NLang("KEXA640","STR003 ",3)
#DEFINE STR004  FWI18NLang("KEXA640","STR004 ",4)
#DEFINE STR005  FWI18NLang("KEXA640","STR005 ",5)
#DEFINE STR006  FWI18NLang("KEXA640","STR006 ",6)
#DEFINE STR007  FWI18NLang("KEXA640","STR007 ",7)
#DEFINE STR008  FWI18NLang("KEXA640","STR008 ",8)
#DEFINE STR009  FWI18NLang("KEXA640","STR009 ",9)
#DEFINE STR010  FWI18NLang("KEXA640","STR010 ",10)
