#DEFINE STR001  FWI18NLang("KEXA180","STR001 ",1)
#DEFINE STR002  FWI18NLang("KEXA180","STR002 ",2)
#DEFINE STR003  FWI18NLang("KEXA180","STR003 ",3)
#DEFINE STR004  FWI18NLang("KEXA180","STR004 ",4)
#DEFINE STR006  FWI18NLang("KEXA180","STR006 ",5)
#DEFINE STR007  FWI18NLang("KEXA180","STR007 ",6)
#DEFINE STR008  FWI18NLang("KEXA180","STR008 ",7)
#DEFINE STR009  FWI18NLang("KEXA180","STR009 ",8)
#DEFINE STR010  FWI18NLang("KEXA180","STR010 ",9)
#DEFINE STR011  FWI18NLang("KEXA180","STR011 ",10)
#DEFINE STR012  FWI18NLang("KEXA180","STR012 ",11)
#DEFINE STR013  FWI18NLang("KEXA180","STR013 ",12)
#DEFINE STR014  FWI18NLang("KEXA180","STR014 ",13)
#DEFINE STR015  FWI18NLang("KEXA180","STR015 ",14)
#DEFINE STR016  FWI18NLang("KEXA180","STR016 ",15)
#DEFINE STR017  FWI18NLang("KEXA180","STR017 ",16)
#DEFINE STR018  FWI18NLang("KEXA180","STR018 ",17)
#DEFINE STR019  FWI18NLang("KEXA180","STR019 ",18)
#DEFINE STR020  FWI18NLang("KEXA180","STR020 ",19)
#DEFINE STR021  FWI18NLang("KEXA180","STR021 ",20)
#DEFINE STR022  FWI18NLang("KEXA180","STR022 ",21)
#DEFINE STR023  FWI18NLang("KEXA180","STR023 ",22)
#DEFINE STR024  FWI18NLang("KEXA180","STR024 ",23)
#DEFINE STR025  FWI18NLang("KEXA180","STR025 ",24)
#DEFINE STR026  FWI18NLang("KEXA180","STR026 ",25)
#DEFINE STR027  FWI18NLang("KEXA180","STR027 ",26)
