#DEFINE STR000  FWI18NLang("KEXA440","STR000 ",1)
#DEFINE STR001  FWI18NLang("KEXA440","STR001 ",2)
#DEFINE STR002  FWI18NLang("KEXA440","STR002 ",3)
#DEFINE STR003  FWI18NLang("KEXA440","STR003 ",4)
#DEFINE STR004  FWI18NLang("KEXA440","STR004 ",5)
#DEFINE STR005  FWI18NLang("KEXA440","STR005 ",6)
#DEFINE STR006  FWI18NLang("KEXA440","STR006 ",7)
#DEFINE STR007  FWI18NLang("KEXA440","STR007 ",8)
#DEFINE STR008  FWI18NLang("KEXA440","STR008 ",9)
#DEFINE STR009  FWI18NLang("KEXA440","STR009 ",10)
#DEFINE STR010  FWI18NLang("KEXA440","STR010 ",11)
#DEFINE STR011  FWI18NLang("KEXA440","STR011 ",12)
#DEFINE STR012  FWI18NLang("KEXA440","STR012 ",13)
#DEFINE STR013  FWI18NLang("KEXA440","STR013 ",14)
#DEFINE STR014  FWI18NLang("KEXA440","STR014 ",15)
#DEFINE STR015  FWI18NLang("KEXA440","STR015 ",16)
#DEFINE STR016  FWI18NLang("KEXA440","STR016 ",17)
#DEFINE STR017  FWI18NLang("KEXA440","STR017 ",18)
#DEFINE STR018  FWI18NLang("KEXA440","STR018 ",19)
#DEFINE STR019  FWI18NLang("KEXA440","STR019 ",20)
#DEFINE STR020  FWI18NLang("KEXA440","STR020 ",21)
#DEFINE STR021  FWI18NLang("KEXA440","STR021 ",22)
#DEFINE STR022  FWI18NLang("KEXA440","STR022 ",23)
#DEFINE STR023  FWI18NLang("KEXA440","STR023 ",24)
#DEFINE STR024  FWI18NLang("KEXA440","STR024 ",25)
#DEFINE STR025  FWI18NLang("KEXA440","STR025 ",26)
#DEFINE STR026  FWI18NLang("KEXA440","STR026 ",27)
#DEFINE STR027  FWI18NLang("KEXA440","STR027 ",28)
