#DEFINE STR000  FWI18NLang("KEXA280","STR000 ",1)
#DEFINE STR001  FWI18NLang("KEXA280","STR001 ",2)
#DEFINE STR002  FWI18NLang("KEXA280","STR002 ",3)
#DEFINE STR003  FWI18NLang("KEXA280","STR003 ",4)
#DEFINE STR004  FWI18NLang("KEXA280","STR004 ",5)
#DEFINE STR005  FWI18NLang("KEXA280","STR005 ",6)
#DEFINE STR006  FWI18NLang("KEXA280","STR006 ",7)
#DEFINE STR007  FWI18NLang("KEXA280","STR007 ",8)
#DEFINE STR008  FWI18NLang("KEXA280","STR008 ",9)
#DEFINE STR009  FWI18NLang("KEXA280","STR009 ",10)
#DEFINE STR010  FWI18NLang("KEXA280","STR010 ",11)
#DEFINE STR011  FWI18NLang("KEXA280","STR011 ",12)
#DEFINE STR012  FWI18NLang("KEXA280","STR012 ",13)
#DEFINE STR013  FWI18NLang("KEXA280","STR013 ",14)
#DEFINE STR014  FWI18NLang("KEXA280","STR014 ",15)
#DEFINE STR015  FWI18NLang("KEXA280","STR015 ",16)
#DEFINE STR016  FWI18NLang("KEXA280","STR016 ",17)
#DEFINE STR017  FWI18NLang("KEXA280","STR017 ",18)
