#DEFINE STR0000 FWI18NLang("KEXA980","STR0000",1)
#DEFINE STR0001 FWI18NLang("KEXA980","STR0001",2)
#DEFINE STR0002 FWI18NLang("KEXA980","STR0002",3)
#DEFINE STR0003 FWI18NLang("KEXA980","STR0003",4)
#DEFINE STR0004 FWI18NLang("KEXA980","STR0004",5)
#DEFINE STR0005 FWI18NLang("KEXA980","STR0005",6)
#DEFINE STR0006 FWI18NLang("KEXA980","STR0006",7)
#DEFINE STR0007 FWI18NLang("KEXA980","STR0007",8)
#DEFINE STR0008 FWI18NLang("KEXA980","STR0008",9)
#DEFINE STR0009 FWI18NLang("KEXA980","STR0009",10)
#DEFINE STR0010 FWI18NLang("KEXA980","STR0010",11)
#DEFINE STR0011 FWI18NLang("KEXA980","STR0011",12)
#DEFINE STR0012 FWI18NLang("KEXA980","STR0012",13)
#DEFINE STR0013 FWI18NLang("KEXA980","STR0013",14)
#DEFINE STR0014 FWI18NLang("KEXA980","STR0014",15)
#DEFINE STR0015 FWI18NLang("KEXA980","STR0015",16)
#DEFINE STR0016 FWI18NLang("KEXA980","STR0016",17)
#DEFINE STR0017 FWI18NLang("KEXA980","STR0017",18)
#DEFINE STR0018 FWI18NLang("KEXA980","STR0018",19)
#DEFINE STR0019 FWI18NLang("KEXA980","STR0019",20)
#DEFINE STR0020 FWI18NLang("KEXA980","STR0020",21)
#DEFINE STR0021 FWI18NLang("KEXA980","STR0021",22)
#DEFINE STR0022 FWI18NLang("KEXA980","STR0022",23)
