#DEFINE STR001  FWI18NLang("KEXA520","STR001 ",1)
#DEFINE STR002  FWI18NLang("KEXA520","STR002 ",2)
#DEFINE STR003  FWI18NLang("KEXA520","STR003 ",3)
#DEFINE STR004  FWI18NLang("KEXA520","STR004 ",4)
#DEFINE STR005  FWI18NLang("KEXA520","STR005 ",5)
#DEFINE STR006  FWI18NLang("KEXA520","STR006 ",6)
#DEFINE STR007  FWI18NLang("KEXA520","STR007 ",7)
#DEFINE STR008  FWI18NLang("KEXA520","STR008 ",8)
#DEFINE STR009  FWI18NLang("KEXA520","STR009 ",9)
#DEFINE STR010  FWI18NLang("KEXA520","STR010 ",10)
#DEFINE STR011  FWI18NLang("KEXA520","STR011 ",11)
#DEFINE STR0111 FWI18NLang("KEXA520","STR0111",12)
#DEFINE STR0112 FWI18NLang("KEXA520","STR0112",13)
#DEFINE STR0113 FWI18NLang("KEXA520","STR0113",14)
#DEFINE STR0114 FWI18NLang("KEXA520","STR0114",15)
#DEFINE STR0115 FWI18NLang("KEXA520","STR0115",16)
#DEFINE STR0116 FWI18NLang("KEXA520","STR0116",17)
#DEFINE STR0117 FWI18NLang("KEXA520","STR0117",18)
#DEFINE STR0118 FWI18NLang("KEXA520","STR0118",19)
#DEFINE STR012  FWI18NLang("KEXA520","STR012 ",20)
#DEFINE STR0137 FWI18NLang("KEXA520","STR0137",21)
#DEFINE STR0138 FWI18NLang("KEXA520","STR0138",22)
#DEFINE STR0139 FWI18NLang("KEXA520","STR0139",23)
#DEFINE STR0140 FWI18NLang("KEXA520","STR0140",24)
#DEFINE STR0141 FWI18NLang("KEXA520","STR0141",25)
#DEFINE STR0142 FWI18NLang("KEXA520","STR0142",26)
