#DEFINE STR001  FWI18NLang("KEXF600","STR001 ",1)
#DEFINE STR002  FWI18NLang("KEXF600","STR002 ",2)
#DEFINE STR003  FWI18NLang("KEXF600","STR003 ",3)
#DEFINE STR004  FWI18NLang("KEXF600","STR004 ",4)
#DEFINE STR005  FWI18NLang("KEXF600","STR005 ",5)
#DEFINE STR006  FWI18NLang("KEXF600","STR006 ",6)
#DEFINE STR007  FWI18NLang("KEXF600","STR007 ",7)
#DEFINE STR008  FWI18NLang("KEXF600","STR008 ",8)
#DEFINE STR009  FWI18NLang("KEXF600","STR009 ",9)
#DEFINE STR010  FWI18NLang("KEXF600","STR010 ",10)
#DEFINE STR011  FWI18NLang("KEXF600","STR011 ",11)
#DEFINE STR018  FWI18NLang("KEXF600","STR018 ",12)
#DEFINE STR019  FWI18NLang("KEXF600","STR019 ",13)
#DEFINE STR020  FWI18NLang("KEXF600","STR020 ",14)
#DEFINE STR021  FWI18NLang("KEXF600","STR021 ",15)
#DEFINE STR022  FWI18NLang("KEXF600","STR022 ",16)
#DEFINE STR023  FWI18NLang("KEXF600","STR023 ",17)
#DEFINE STR024  FWI18NLang("KEXF600","STR024 ",18)
#DEFINE STR025  FWI18NLang("KEXF600","STR025 ",19)
#DEFINE STR026  FWI18NLang("KEXF600","STR026 ",20)
#DEFINE STR027  FWI18NLang("KEXF600","STR027 ",21)
#DEFINE STR028  FWI18NLang("KEXF600","STR028 ",22)
#DEFINE STR029  FWI18NLang("KEXF600","STR029 ",23)
#DEFINE STR030  FWI18NLang("KEXF600","STR030 ",24)
#DEFINE STR031  FWI18NLang("KEXF600","STR031 ",25)
#DEFINE STR032  FWI18NLang("KEXF600","STR032 ",26)
#DEFINE STR033  FWI18NLang("KEXF600","STR033 ",27)
#DEFINE STR034  FWI18NLang("KEXF600","STR034 ",28)
