#DEFINE STR001  FWI18NLang("KEXF550","STR001 ",1)
#DEFINE STR002  FWI18NLang("KEXF550","STR002 ",2)
#DEFINE STR003  FWI18NLang("KEXF550","STR003 ",3)
#DEFINE STR004  FWI18NLang("KEXF550","STR004 ",4)
#DEFINE STR005  FWI18NLang("KEXF550","STR005 ",5)
#DEFINE STR006  FWI18NLang("KEXF550","STR006 ",6)
#DEFINE STR007  FWI18NLang("KEXF550","STR007 ",7)
#DEFINE STR008  FWI18NLang("KEXF550","STR008 ",8)
#DEFINE STR009  FWI18NLang("KEXF550","STR009 ",9)
#DEFINE STR010  FWI18NLang("KEXF550","STR010 ",10)
#DEFINE STR011  FWI18NLang("KEXF550","STR011 ",11)
#DEFINE STR012  FWI18NLang("KEXF550","STR012 ",12)
#DEFINE STR013  FWI18NLang("KEXF550","STR013 ",13)
