#DEFINE STR0000 FWI18NLang("KEXR690","STR0000",1)
#DEFINE STR0001 FWI18NLang("KEXR690","STR0001",2)
#DEFINE STR0002 FWI18NLang("KEXR690","STR0002",3)
#DEFINE STR0003 FWI18NLang("KEXR690","STR0003",4)
#DEFINE STR0004 FWI18NLang("KEXR690","STR0004",5)
#DEFINE STR0005 FWI18NLang("KEXR690","STR0005",6)
#DEFINE STR0006 FWI18NLang("KEXR690","STR0006",7)
#DEFINE STR0007 FWI18NLang("KEXR690","STR0007",8)
#DEFINE STR0008 FWI18NLang("KEXR690","STR0008",9)
#DEFINE STR0009 FWI18NLang("KEXR690","STR0009",10)
#DEFINE STR0010 FWI18NLang("KEXR690","STR0010",11)
#DEFINE STR0011 FWI18NLang("KEXR690","STR0011",12)
#DEFINE STR0012 FWI18NLang("KEXR690","STR0012",13)
#DEFINE STR0013 FWI18NLang("KEXR690","STR0013",14)
#DEFINE STR0014 FWI18NLang("KEXR690","STR0014",15)
#DEFINE STR0015 FWI18NLang("KEXR690","STR0015",16)
#DEFINE STR0016 FWI18NLang("KEXR690","STR0016",17)
#DEFINE STR0017 FWI18NLang("KEXR690","STR0017",18)
#DEFINE STR0018 FWI18NLang("KEXR690","STR0018",19)
#DEFINE STR0019 FWI18NLang("KEXR690","STR0019",20)
#DEFINE STR0020 FWI18NLang("KEXR690","STR0020",21)
#DEFINE STR0021 FWI18NLang("KEXR690","STR0021",22)
#DEFINE STR0022 FWI18NLang("KEXR690","STR0022",23)
#DEFINE STR0023 FWI18NLang("KEXR690","STR0023",24)
#DEFINE STR0024 FWI18NLang("KEXR690","STR0024",25)
#DEFINE STR0025 FWI18NLang("KEXR690","STR0025",26)
#DEFINE STR0026 FWI18NLang("KEXR690","STR0026",27)
#DEFINE STR0027 FWI18NLang("KEXR690","STR0027",28)
#DEFINE STR0028 FWI18NLang("KEXR690","STR0028",29)
#DEFINE STR0029 FWI18NLang("KEXR690","STR0029",30)
#DEFINE STR0030 FWI18NLang("KEXR690","STR0030",31)
#DEFINE STR0031 FWI18NLang("KEXR690","STR0031",32)
#DEFINE STR0032 FWI18NLang("KEXR690","STR0032",33)
#DEFINE STR0033 FWI18NLang("KEXR690","STR0033",34)
#DEFINE STR0034 FWI18NLang("KEXR690","STR0034",35)
#DEFINE STR0035 FWI18NLang("KEXR690","STR0035",36)
#DEFINE STR0036 FWI18NLang("KEXR690","STR0036",37)
#DEFINE STR0037 FWI18NLang("KEXR690","STR0037",38)
