#DEFINE STR0011 FWI18NLang("KEXR200","STR0011",1)
#DEFINE STR0012 FWI18NLang("KEXR200","STR0012",2)
#DEFINE STR0013 FWI18NLang("KEXR200","STR0013",3)
#DEFINE STR0014 FWI18NLang("KEXR200","STR0014",4)
#DEFINE STR0015 FWI18NLang("KEXR200","STR0015",5)
#DEFINE STR0016 FWI18NLang("KEXR200","STR0016",6)
#DEFINE STR0017 FWI18NLang("KEXR200","STR0017",7)
#DEFINE STR0018 FWI18NLang("KEXR200","STR0018",8)
#DEFINE STR0019 FWI18NLang("KEXR200","STR0019",9)
#DEFINE STR0020 FWI18NLang("KEXR200","STR0020",10)
#DEFINE STR0021 FWI18NLang("KEXR200","STR0021",11)
#DEFINE STR0022 FWI18NLang("KEXR200","STR0022",12)
#DEFINE STR0023 FWI18NLang("KEXR200","STR0023",13)
#DEFINE STR0024 FWI18NLang("KEXR200","STR0024",14)
#DEFINE STR0025 FWI18NLang("KEXR200","STR0025",15)
#DEFINE STR0026 FWI18NLang("KEXR200","STR0026",16)
#DEFINE STR0027 FWI18NLang("KEXR200","STR0027",17)
#DEFINE STR0028 FWI18NLang("KEXR200","STR0028",18)
#DEFINE STR0029 FWI18NLang("KEXR200","STR0029",19)
#DEFINE STR0030 FWI18NLang("KEXR200","STR0030",20)
#DEFINE STR0031 FWI18NLang("KEXR200","STR0031",21)
#DEFINE STR0032 FWI18NLang("KEXR200","STR0032",22)
#DEFINE STR0033 FWI18NLang("KEXR200","STR0033",23)
#DEFINE STR0034 FWI18NLang("KEXR200","STR0034",24)
#DEFINE STR0035 FWI18NLang("KEXR200","STR0035",25)
#DEFINE STR0036 FWI18NLang("KEXR200","STR0036",26)
#DEFINE STR0037 FWI18NLang("KEXR200","STR0037",27)
#DEFINE STR0038 FWI18NLang("KEXR200","STR0038",28)
#DEFINE STR0039 FWI18NLang("KEXR200","STR0039",29)
#DEFINE STR0040 FWI18NLang("KEXR200","STR0040",30)
#DEFINE STR0041 FWI18NLang("KEXR200","STR0041",31)
#DEFINE STR0042 FWI18NLang("KEXR200","STR0042",32)
#DEFINE STR0043 FWI18NLang("KEXR200","STR0043",33)
#DEFINE STR0044 FWI18NLang("KEXR200","STR0044",34)
#DEFINE STR0045 FWI18NLang("KEXR200","STR0045",35)
#DEFINE STR0046 FWI18NLang("KEXR200","STR0046",36)
#DEFINE STR0047 FWI18NLang("KEXR200","STR0047",37)
