#DEFINE STR001  FWI18NLang("KEXR630","STR001 ",1)
#DEFINE STR002  FWI18NLang("KEXR630","STR002 ",2)
#DEFINE STR003  FWI18NLang("KEXR630","STR003 ",3)
#DEFINE STR004  FWI18NLang("KEXR630","STR004 ",4)
#DEFINE STR005  FWI18NLang("KEXR630","STR005 ",5)
#DEFINE STR006  FWI18NLang("KEXR630","STR006 ",6)
#DEFINE STR007  FWI18NLang("KEXR630","STR007 ",7)
#DEFINE STR008  FWI18NLang("KEXR630","STR008 ",8)
#DEFINE STR009  FWI18NLang("KEXR630","STR009 ",9)
#DEFINE STR010  FWI18NLang("KEXR630","STR010 ",10)
#DEFINE STR011  FWI18NLang("KEXR630","STR011 ",11)
