#DEFINE STR0001 FWI18NLang("KEXR410","STR0001",1)
#DEFINE STR0002 FWI18NLang("KEXR410","STR0002",2)
#DEFINE STR0003 FWI18NLang("KEXR410","STR0003",3)
#DEFINE STR0004 FWI18NLang("KEXR410","STR0004",4)
#DEFINE STR0005 FWI18NLang("KEXR410","STR0005",5)
#DEFINE STR0011 FWI18NLang("KEXR410","STR0011",6)
#DEFINE STR0016 FWI18NLang("KEXR410","STR0016",7)
#DEFINE STR0022 FWI18NLang("KEXR410","STR0022",8)
#DEFINE STR0023 FWI18NLang("KEXR410","STR0023",9)
#DEFINE STR0024 FWI18NLang("KEXR410","STR0024",10)
#DEFINE STR0025 FWI18NLang("KEXR410","STR0025",11)
#DEFINE STR0026 FWI18NLang("KEXR410","STR0026",12)
#DEFINE STR0027 FWI18NLang("KEXR410","STR0027",13)
#DEFINE STR0028 FWI18NLang("KEXR410","STR0028",14)
