#DEFINE STR0001 FWI18NLang("LJC030","STR0001",1)
#DEFINE STR0002 FWI18NLang("LJC030","STR0002",2)
#DEFINE STR0003 FWI18NLang("LJC030","STR0003",3)
#DEFINE STR0005 FWI18NLang("LJC030","STR0005",4)
#DEFINE STR0014 FWI18NLang("LJC030","STR0014",5)
#DEFINE STR0017 FWI18NLang("LJC030","STR0017",6)
#DEFINE STR0018 FWI18NLang("LJC030","STR0018",7)
#DEFINE STR0052 FWI18NLang("LJC030","STR0052",8)
#DEFINE STR0053 FWI18NLang("LJC030","STR0053",9)
#DEFINE STR0054 FWI18NLang("LJC030","STR0054",10)
#DEFINE STR0055 FWI18NLang("LJC030","STR0055",11)
#DEFINE STR0056 FWI18NLang("LJC030","STR0056",12)
#DEFINE STR0057 FWI18NLang("LJC030","STR0057",13)
#DEFINE STR0060 FWI18NLang("LJC030","STR0060",14)
#DEFINE STR0061 FWI18NLang("LJC030","STR0061",15)
#DEFINE STR0070 FWI18NLang("LJC030","STR0070",16)
#DEFINE STR0071 FWI18NLang("LJC030","STR0071",17)
#DEFINE STR0072 FWI18NLang("LJC030","STR0072",18)
