#DEFINE STR0001 FWI18NLang("LOCXEUA","STR0001",1)
#DEFINE STR0002 FWI18NLang("LOCXEUA","STR0002",2)
#DEFINE STR0003 FWI18NLang("LOCXEUA","STR0003",3)
#DEFINE STR0004 FWI18NLang("LOCXEUA","STR0004",4)
#DEFINE STR0005 FWI18NLang("LOCXEUA","STR0005",5)
#DEFINE STR0006 FWI18NLang("LOCXEUA","STR0006",6)
#DEFINE STR0007 FWI18NLang("LOCXEUA","STR0007",7)
#DEFINE STR0008 FWI18NLang("LOCXEUA","STR0008",8)
#DEFINE STR0009 FWI18NLang("LOCXEUA","STR0009",9)
#DEFINE STR0010 FWI18NLang("LOCXEUA","STR0010",10)
#DEFINE STR0011 FWI18NLang("LOCXEUA","STR0011",11)
#DEFINE STR0012 FWI18NLang("LOCXEUA","STR0012",12)
