#DEFINE STR0100 FWI18NLang("LOJA910","STR0100",1)
#DEFINE STR0101 FWI18NLang("LOJA910","STR0101",2)
#DEFINE STR0102 FWI18NLang("LOJA910","STR0102",3)
#DEFINE STR0103 FWI18NLang("LOJA910","STR0103",4)
#DEFINE STR0104 FWI18NLang("LOJA910","STR0104",5)
#DEFINE STR0105 FWI18NLang("LOJA910","STR0105",6)
#DEFINE STR0106 FWI18NLang("LOJA910","STR0106",7)
#DEFINE STR0107 FWI18NLang("LOJA910","STR0107",8)
#DEFINE STR0108 FWI18NLang("LOJA910","STR0108",9)
#DEFINE STR0109 FWI18NLang("LOJA910","STR0109",10)
