#ifdef SPANISH
	#define STR0001 "TRANSMISION ELECTRONICA   "
	#define STR0002 "Configuracion"
	#define STR0003 "Ambiente"
	#define STR0004 "Transmitir"
	#define STR0005 "Monitor"
	#define STR0006 "Imprimir PDF"
	#define STR0007 "Visualizar"
	#define STR0008 "Buscar"
	#define STR0009 "El documento de Referencia no corresponde a una factura, favor de verificar."
	#define STR0010 "La Nota de débito y la factura relacionada no corresponden al mismo Cliente/Tienda. Verificar "
	#define STR0011 "El documento de Referencia no existe o bien no pertenece al mismo cliente, favor de verificar."
	#define STR0012 "Concluyó con éxito la configuración de la integración del Protheus al Totvs Services"
	#define STR0013 "Esta rutina tiene como objetivo ayudarlo en la configuracion de la integración del Protheus con el servicio Totvs Services. "
	#define STR0014 "El primer paso es configurar la conexión del Protheus con el servicio."
	#define STR0015 "Atención"
	#define STR0016 "Siga atentamente los pasos para la configuración de la transmisión eletrónica."
	#define STR0017 "Asistente de configuración para la transmisión electrónica"
	#define STR0018 "Informe la URL del servidor Totvs Services"
	#define STR0019 "Informe el ruta del archivo del certificado digital"
	#define STR0020 "Informe la contraseña del archivo digital"
	#define STR0021 "Ingresa una URL"
	#define STR0022 "Ingresa la contraseña del certificado digital"
	#define STR0023 "Selecciona el certificado digital"
	#define STR0024 "Documentos procesados:   "
	#define STR0025 "Documento sin Serie 2"
	#define STR0026 "Documento       Serie  Proveedor  Tienda  Detalle"
	#define STR0027 "Información faltante registro del proveedor - Provincia(A2_MUN)"
	#define STR0028 "Información faltante registro del proveedor - Distrito(A2_BARRIO)"
	#define STR0029 "Información faltante registro del proveedor - Dirección(A2_END)"
	#define STR0030 "El archivo especificado no existe"
	#define STR0031 "Error en la configuración de la Integración del Protheus al Totvs Services"
	#define STR0032 "Factura de Venta"
	#define STR0033 "Nota de Crédito"
	#define STR0034 "Formato inválido de e-mail de administrador"
	#define STR0035 "Usuario de administrador, contraseña de administrador y/o e-mail de administrador faltantes"
	#define STR0036 "1-Produccion"
	#define STR0037 "2-Homologacion"
	#define STR0038 "¿Ambiente"
	#define STR0039 "Configuración Ambiente de Transmisión Electrónica"
	#define STR0040 "Ambiente Configurado:"
	#define STR0041 "Nota de Débito"
	#define STR0042 "Boleta de Venta"
	#define STR0043 "Guia Remisión"
	#define STR0044 "Comprobante de Retención"
	#define STR0045 "Documento       Serie    Cliente  Tienda  Detalle"
	#define STR0046 "Resumen Transmisión de Documentos Electrónicos"
	#define STR0047 "Drive: "
	#define STR0048 "Archivos(.PFX)|*.PFX|Archivos(.P12)|*.P12"
	#define STR0049 "Seleccione el certificado"
	#define STR0050 "Tipo de Documento Transmitido: "
	#define STR0051 "Resumen de la transmisión"
	#define STR0052 "Ocurrieron inconvenientes al momento de la transmisión"
	#define STR0053 "No se Encontraron registros con los parámetros establecidos"
	#define STR0054 "No hay documentos dentro de los rangos especificados"
	#define STR0055 "Transmisión exitosa."
	#define STR0056 "Información faltante registro del Proveedor - Codigo Postal(A2_CEP)"
	#define STR0057 "Documentos transmitidos: "
	#define STR0058 "Documentos con error:    "
	#define STR0059 "Procesando"
	#define STR0060 "Documento"
	#define STR0061 "Ambiente"
	#define STR0062 "Fch. Aut"
	#define STR0063 "Hr. Aut"
	#define STR0064 "Mensaje"
	#define STR0065 "Recomendacion"
	#define STR0066 "Ok"
	#define STR0067 "No existe registro de código internacional de país: "
	#define STR0068 "Leyenda"
	#define STR0069 "Refresh"
	#define STR0070 "Este proceso actualiza los certificados de los documentos autorizados, ¿Continuar?"
	#define STR0071 "Transmision Electrónica de Documentos"
	#define STR0072 "Recibido"
	#define STR0073 "Esperando procesamiento"
	#define STR0074 "Documento rechazado"
	#define STR0075 "Documento autorizado"
	#define STR0076 "XML Enviado"
	#define STR0077 "No Transmitida"
	#define STR0078 "TRANSFERENCIA GRATUITA DE UN BIEN Y/O SERVICIO PRESTADO GRATUITAMENTE"
	#define STR0079 "Actualizando información en Protheus "
	#define STR0080 "Información faltante registro del cliente - Codigo Postal(A1_CEP)"
	#define STR0081 "Comprobante Ret"
	#define STR0082 "Fch. Emision"
	#define STR0083 "Proveedor"
	#define STR0084 "Tienda"
	#define STR0085 "Factura"
	#define STR0086 "CP Fiscal/Entrega"
	#define STR0087 "Realizando validación documentos ..."
	#define STR0088 "Fecha de emisión fuera de rango. Debe ser hasta 7 días anteriores a la fecha de envió."
	#define STR0089 "Espere... Actualizando registros en Protheus..."
	#define STR0090 "¡Proceso finalizado!"
	#define STR0091 "Opción Válida solo para documentos Autorizados."
	#define STR0092 "Serie Comp"
	#define STR0093 "Atención"
	#define STR0094 "Complete datos del Emisor: "
	#define STR0095 "Debe configurar Código de Afectación(FC_TIPOIGV) para impuesto "
	#define STR0096 "-TES "
	#define STR0097 "Debe configurar Sistema de Cálculo ISC(FC_TIPOISC) para impuesto "
	#define STR0098 "No existe Código de Afectación(FC_TIPOIGV) registrado en Tabla S007: "
	#define STR0099 "No existe Código de Sistema de Cálculo ISC(FC_TIPOSC) registrado en Tabla S008: "
	#define STR0100 "¿Desea visualizar log de Transmisión?"
	#define STR0101 "Transmitiendo Documentos..."
	#define STR0102 "Imposible Realizar Transmisión de Documentos"
	#define STR0103 "¿Desea consultar los documentos Transmitidos en el Monitor?"
	#define STR0104 "XML Autorizado"
	#define STR0105 "Salir"
	#define STR0106 "XML SUNAT"
	#define STR0107 "XML Envio"
	#define STR0108 "Falta informar el campo Serie 2 (FE_SERIE2)"
	#define STR0109 "Producto "
	#define STR0110 "Item "
	#define STR0111 "Sin Unidad de Medida (B1_UM)"
	#define STR0112 "Sin Unidad de Medida UNECE (AH_COD_CO)"
	#define STR0113 "-RUC"
	#define STR0114 "-Nombre de la Empresa"
	#define STR0115 "No se pudo generar XML."
	#define STR0116 "Cliente sin registro"
	#define STR0117 "Información faltante registro del cliente - Tipo de documento de identificación (A1_TIPDOC)"
	#define STR0118 "Información faltante registro del cliente - Nombre"
	#define STR0119 "Información faltante registro del cliente - País(A1_PAIS)"
	#define STR0120 "Información faltante registro del cliente - Barrio(A1_BARRIO)"
	#define STR0121 "Información faltante registro del cliente - Dirección(A1_END)"
	#define STR0122 "Información faltante registro del cliente - No. de documento de identificación (A1_CGC o A1_PFISICA)"
	#define STR0123 "Información faltante registro del cliente - Provincia (A1_MUN)"
	#define STR0124 "No existe registro en S006 para Tipo de Documento:  "
	#define STR0125 "Proveedor sin registro"
	#define STR0126 "Información faltante registro proveedor - Tipo de documento de Identificación del Proveedor (A2_TIPDOC)"
	#define STR0127 "Información faltante registro proveedor - Nombre del Proveedor (A2_NOME)"
	#define STR0128 "Información faltante registro proveedor - RUT del Proveedor (A2_CGC)"
	#define STR0129 "Información faltante registro Proveedor - País (A2_PAIS)"
	#define STR0130 "Producto sin registro Código: "
	#define STR0131 "No se realizó la Configuración de conexión con TSS. Ejecute opción Configuración"
	#define STR0132 "Imposible establecer conexión con Totvs Services Server. TSS Offline. "
	#define STR0133 "Imposible recuperar Id entidad en TSS"
	#define STR0134 "Falta informar "
	#define STR0135 "del Emisor "
	#define STR0136 "Barrio"
	#define STR0137 "Ciudad Fiscal/Entrega"
	#define STR0138 "No exite código estándar ISO 3166-1 (#PAIS#) en SYA para País: "
	#define STR0139 "-Dirección Fiscal"
	#define STR0140 "Producto sin registro Código: "
	#define STR0141 "Producto "
	#define STR0142 "Item "
	#define STR0143 "Sin Unidad de Medida (B1_UM)"
	#define STR0144 "Sin Unidad de Medida UNECE (AH_COD_CO)"
	#define STR0145 "XML DIAN"
	#define STR0146 "Generando Documentos XML"
	#define STR0147 "Error al Generar XML"
	#define STR0148 "Obteniendo Información"
	#define STR0149 "Consultando TSS ... aguarde..."
	#define STR0150 "Función no Disponible para Este país"
	#define STR0151 "Error al leer XML para envío"
	#define STR0152 "No se pudo recuperar DocKey para Consulta "
	#define STR0153 "No se pudo realizar envío a TSS - "
	#define STR0154 "No se han realizado las Configuraciones de Parámetros para generación de XML. "
	#define STR0155 "La operación no puede continuar"
	#define STR0156 "No se pudo realizar registro de la Entidad en TSS. Error : "
	#define STR0157 "Corregir y reenviar documento."
	#define STR0158 "Espere procesamiento del documento"
	#define STR0159 "Documento Autorizado. Enviar a receptor"
	#define STR0160 "Rechazo - Observaciones"
	#define STR0161 "Error desconocido"
	#define STR0162 "Observaciones"
	#define STR0163 "Revisar observaciones - "
	#define STR0164 "OBSERVACIONES: "
	#define STR0165 "Documento enviado con éxito."
	#define STR0166 "Antes de transmitir facturas, debe configurar los parámetros necesarios."
	#define STR0167 "Identifica el Facturador Electrónico o el Proveedor Tecnológico."
	#define STR0168 "Si utiliza servicios web de TSS:"
	#define STR0169 "Identificador de la habilitación de software."
	#define STR0170 "Password de la habilitación de software."
	#define STR0171 "Si utiliza proveedor tecnológico:"
	#define STR0172 "Token Empresa."
	#define STR0173 "Token Password."
	#define STR0174 "Enviar"
	#define STR0175 "Número Autorización"
	#define STR0176 "Consultando con "
	#define STR0177 "El Punto de Emisión y Establecimiento son requeridos."
	#define STR0178 "El motivo del documento es requeriedo."
	#define STR0179 "Parámetro no existe o se encuentra vacío."
	#define STR0180 "Parámetro no existe o contiene valores diferentes a 1 (Pruebas) y 2 (Producción)."
	#define STR0181 "Validación: "
	#define STR0182 "Antes de transmitir facturas, debe configurar los parámetros necesarios."
	#define STR0183 "El documento relacionado no se encuentra autorizado."
	#define STR0184 "Información faltante registro cliente Email (A1_EMAIL)."
	#define STR0185 "Información no válida en registro cliente Email (A1_EMAIL)."
	#define STR0186 "Información faltante registro proveedor Email (A2_EMAIL)."
	#define STR0187 "Información no válida en registro proveedor Email (A2_EMAIL)."
	#define STR0188 "Información no válida en registro sucursal Establecimiento y Pto. de Emisión (M0_DSCCNA - Actividad Económica)."
	#define STR0189 "Parámetro contiene un valor no permitido (opciones: STUPENDO)."
	#define STR0190 "Documento no procesado - No existe registro en tabla SF1 - Encabezado de Fact. de Entrada."
#else
	#ifdef ENGLISH
		#define STR0001 "ELECTRONIC TRANSMISSION"
		#define STR0002 "Configuration"
		#define STR0003 "Environment"
		#define STR0004 "Send"
		#define STR0005 "Monitor"
		#define STR0006 "Printing PDF"
		#define STR0007 "View"
		#define STR0008 "Search"
		#define STR0009 "Reference document does not match invoice. Check."
		#define STR0010 "Related debit note and invoice are not from the same customer/store. Check"
		#define STR0011 "Reference document does not exist or does not belong to the same customer. Check."
		#define STR0012 "You successfully finished the configuration of the integration of Protheus with TOTVS Services."
		#define STR0013 "This routine helps you configure the integration of Protheus with TOTVS Services."
		#define STR0014 "The first step is to configure Protheus connection with the service."
		#define STR0015 "Attention"
		#define STR0016 "Follow the steps for configuring the electronic transmission carefully."
		#define STR0017 "Electronic transmission configuration wizard"
		#define STR0018 "Enter URL of TOTVS Services server"
		#define STR0019 "Enter file name of digital certificate"
		#define STR0020 "Enter password of digital file"
		#define STR0021 "Enter URL"
		#define STR0022 "Enter digital certificate password"
		#define STR0023 "Select digital certificate"
		#define STR0024 "Documents processed:"
		#define STR0025 "Document without Series 2"
		#define STR0026 "Document      Series  Supplier  Store  Detail"
		#define STR0027 "Information missing from supplier registration - State (A2_MUN)"
		#define STR0028 "Information missing from supplier registration - City (A2_BAIRRO)"
		#define STR0029 "Information missing from supplier registration - Address (A2_END)"
		#define STR0030 "Specific register does not exist"
		#define STR0031 "Error in configuration of Protheus Integration with TOTVS Services"
		#define STR0032 "Sales invoice"
		#define STR0033 "Credit Note"
		#define STR0034 "Invalid format of administrator e-mail"
		#define STR0035 "Administrator user, administrator password and/or administrator e-mail missing"
		#define STR0036 "1-Production"
		#define STR0037 "2-Approval"
		#define STR0038 "Environment"
		#define STR0039 "Electronic transmission environment configuration"
		#define STR0040 "Environment configured:"
		#define STR0041 "Debit Note"
		#define STR0042 "Sales bill"
		#define STR0043 "Remittance Form"
		#define STR0044 "Withholding Receipt"
		#define STR0045 "Document      Series  Customer  Store  Detail"
		#define STR0046 "Summary of electronic document transmission"
		#define STR0047 "Drive:"
		#define STR0048 "Files(.PFX)|*.PFX|Files(.P12)|*.P12"
		#define STR0049 "Select certificate"
		#define STR0050 "Type of document transmitted:"
		#define STR0051 "Transmission Summary"
		#define STR0052 "Some issues happened during transmission"
		#define STR0053 "No registers with the indicated parameters were found."
		#define STR0054 "No documents within the defined ranges."
		#define STR0055 "Transmission successfully."
		#define STR0056 "Missing supplier register - Postal code (A2_CEP)"
		#define STR0057 "Documents transmitted:"
		#define STR0058 "Documents with error:"
		#define STR0059 "Processing"
		#define STR0060 "Document"
		#define STR0061 "Environment"
		#define STR0062 "Dt Aut."
		#define STR0063 "Tm. Aut."
		#define STR0064 "Message"
		#define STR0065 "Recommendation"
		#define STR0066 "Ok"
		#define STR0067 "No register of international code of country:"
		#define STR0068 "Caption"
		#define STR0069 "Refresh"
		#define STR0070 "This process updates certificates of authorized documents. Continue?"
		#define STR0071 "Electronic document transmission"
		#define STR0072 "Received"
		#define STR0073 "Waiting for processing"
		#define STR0074 "Rejected Document"
		#define STR0075 "Authorized document"
		#define STR0076 "XML sent"
		#define STR0077 "Not transmitted"
		#define STR0078 "FREE TRANSFER OF AN ASSET AND/OR SERVICE PROVIDED WITHOUT CHARGE"
		#define STR0079 "Updating information in Protheus"
		#define STR0080 "Missing customer register - Postal code (A1_CEP)"
		#define STR0081 "Withh. statement"
		#define STR0082 "Dt Issue"
		#define STR0083 "Supplier"
		#define STR0084 "Store"
		#define STR0085 "Invoice"
		#define STR0086 "Fiscal/Delivery CEP (ZIP Code)"
		#define STR0087 "Validating documents"
		#define STR0088 "Issue date out of range. It must be 7 days before the submission date."
		#define STR0089 "Wait...Updating registers in Protheus"
		#define STR0090 "Processing finished."
		#define STR0091 "Option valid only for authorized documents."
		#define STR0092 "Series Comp"
		#define STR0093 "Attention"
		#define STR0094 "Enter Issuer data:"
		#define STR0095 "Configure Taxation code (FC_TIPOIGV) for the tax"
		#define STR0096 "-TES"
		#define STR0097 "Configure Calculation System ISC(FC_TIPOISC) for the tax"
		#define STR0098 "No existe Código de Afectación(FC_TIPOIGV) registrado en Tabla S007: "
		#define STR0099 "No existe Código de Sistema de Cálculo ISC(FC_TIPOSC) registrado en Tabla S008: "
		#define STR0100 "View transmission log?"
		#define STR0101 "Sending documents..."
		#define STR0102 "Unable to send documents"
		#define STR0103 "Search transmitted documents in the monitor?"
		#define STR0104 "XML authorized"
		#define STR0105 "Exit"
		#define STR0106 "XML SUNAT"
		#define STR0107 "XML Submit"
		#define STR0108 "You must enter field Series 2 (FE_SERIE2)"
		#define STR0109 "Product"
		#define STR0110 "Item"
		#define STR0111 "No measurement unit(B1_UM)"
		#define STR0112 "No measurement unit UNECE (AH_COD_CO)"
		#define STR0113 "CPF/CNPJ"
		#define STR0114 "-Company Name"
		#define STR0115 "Unable to generate XML."
		#define STR0116 "Customer without register"
		#define STR0117 "No information in customer register - Type of document of Identification (AS_TIPDOC)"
		#define STR0118 "No information in customer register - Name"
		#define STR0119 "No information in customer register - Country (A1_MUN)"
		#define STR0120 "District (A1_BAIRRO) is missing in customer register."
		#define STR0121 "Address (A1_END) is missing in customer register."
		#define STR0122 "No information in customer register - Number of document of Identification (A1_CGC or A1_PFISICA)"
		#define STR0123 "No information in customer register - Province (A1_MUN)"
		#define STR0124 "No existe registro en S006 para Tipo de Documento:  "
		#define STR0125 "Supplier without register"
		#define STR0126 "No information in supplier register - Type of document of Supplier Identification of Supplier (AS_TIPDOC)"
		#define STR0127 "No information in supplier register - Supplier Name (A2_NOME)"
		#define STR0128 "No information in supplier register - RUT of Supplier (A2_CGC)"
		#define STR0129 "No information in Supplier register - Country (A2_PAIS)"
		#define STR0130 "Product without code register:"
		#define STR0131 "TSS connection not configured. Run option Configuration."
		#define STR0132 "Unable to connect with TOTVS Services Server. TSS Offline."
		#define STR0133 "Unable to recover entity id in TSS"
		#define STR0134 "Enter"
		#define STR0135 "of issuer"
		#define STR0136 "District"
		#define STR0137 "Fiscal/Delivery City"
		#define STR0138 "No ISO 3166-1 (#PAIS#) standard code in SYA for Country:"
		#define STR0139 "- Fiscal Address"
		#define STR0140 "Product without code register:"
		#define STR0141 "Product"
		#define STR0142 "Item"
		#define STR0143 "No measurement unit(B1_UM)"
		#define STR0144 "No measurement unit UNECE (AH_COD_CO)"
		#define STR0145 "XML DIAN"
		#define STR0146 "Generating XML Documents"
		#define STR0147 "Error generating XML"
		#define STR0148 "Fetching information"
		#define STR0149 "Querying TSS... wait..."
		#define STR0150 "Function not available for this country"
		#define STR0151 "Error when reading XML for submission"
		#define STR0152 "Unable to recover DocKey for Query"
		#define STR0153 "Unable to send to TSS -"
		#define STR0154 "Configuration of Parameters not made to generated XML."
		#define STR0155 "Operation cannot continue"
		#define STR0156 "Unable to register Entity in TSS. Error:"
		#define STR0157 "Adjust and resend document."
		#define STR0158 "Await document processing"
		#define STR0159 "Authorized Document. Send to recipient"
		#define STR0160 "Rejection - Notes"
		#define STR0161 "Unknown error"
		#define STR0162 "Notes"
		#define STR0163 "Review orders -"
		#define STR0164 "NOTES:"
		#define STR0165 "Document successfully sent."
		#define STR0166 "Before transmitting invoices, configure the necessary parameters."
		#define STR0167 "Identifies the Electronic Invoice or Technological Supplier."
		#define STR0168 "If TSS web services are used:"
		#define STR0169 "Software license identifier."
		#define STR0170 "Software license password."
		#define STR0171 "If technological supplier is used:"
		#define STR0172 "Token Company."
		#define STR0173 "Token Password."
		#define STR0174 "Send"
		#define STR0175 "Authorization Number"
		#define STR0176 "Querying with"
		#define STR0177 "Enter Issue Point and Site."
		#define STR0178 "Enter the reason of the document."
		#define STR0179 "Parameter does not exist or is blank"
		#define STR0180 "Parameter does not exist or has different values from 1 (Tests) and 2 (Production)."
		#define STR0181 "Validation:"
		#define STR0182 "Before transmitting invoices, configure the necessary parameters."
		#define STR0183 "Linked document is not authorized."
		#define STR0184 "Missing information of customer email record (A1_EMAIL)."
		#define STR0185 "Invalid information in customer email record (A1_EMAIL)."
		#define STR0186 "Information lacking E-mail supplier record (A2_EMAIL)."
		#define STR0187 "Invalid information in E-mail supplier record (A2_EMAIL)."
		#define STR0188 "Information invalid in Site branch and Issue Point record (M0_DSCCNA - Economic Activity)."
		#define STR0189 "Parameter has value not allowed (options: STUPENDO)."
		#define STR0190 "Document not processed - Not record in the SF1 table - Header of Inbound Invoice."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "TRANSMISION ELECTRONICA   ", "TRANSMISSÃO ELETRÔNICA" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Configuracion", "Configuração" )
		#define STR0003 "Ambiente"
		#define STR0004 "Transmitir"
		#define STR0005 "Monitor"
		#define STR0006 "Imprimir PDF"
		#define STR0007 "Visualizar"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Buscar", "Pesquisar" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "El documento de Referencia no corresponde a una factura, favor de verificar.", "O documento de Referência não corresponde a uma nota fiscal, por favor confira." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "La Nota de débito y la factura relacionada no corresponden al mismo Cliente/Tienda. Verificar ", "A Nota de Débito e a Nota Fiscal relacionadas não são do mesmo Cliente/Loja. Conferir" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "El documento de Referencia no existe o bien no pertenece al mismo cliente, favor de verificar.", "O doucmento de Referência não existe ou não pertence ao mesmo cliente, por favor conferir." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Concluyó con éxito la configuración de la integración del Protheus al Totvs Services", "Finalizada com sucesso a configuração da integração do Protheus com o TOTVS Services" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Esta rutina tiene como objetivo ayudarlo en la configuracion de la integración del Protheus con el servicio Totvs Services. ", "Esta rotina tem como objetivo auxiliar na configuração da integração do Protheus com o serviço TOTVS Services." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "El primer paso es configurar la conexión del Protheus con el servicio.", "O primeiro passo é configurar a conexão do Protheus com o serviço." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Atención", "Atenção" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Siga atentamente los pasos para la configuración de la transmisión eletrónica.", "Acompanhe com atenção os passos para a configuração da transmissão eletrônica." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Asistente de configuración para la transmisión electrónica", "Assistente de configuração para a transmissão eletrônica" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Informe la URL del servidor Totvs Services", "Informe a URL do servidor TOTVS Services" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Informe el ruta del archivo del certificado digital", "Informe o caminho do arquivo do certificado digital" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Informe la contraseña del archivo digital", "Informe a senha do arquivo digital" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Ingresa una URL", "Informe uma URL" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Ingresa la contraseña del certificado digital", "Informe a senha do certificado digital" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Selecciona el certificado digital", "Selecione o certificado digital" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Documentos procesados:   ", "Documentos processados:" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Documento sin Serie 2", "Documento sem Série 2" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Documento       Serie  Proveedor  Tienda  Detalle", "Documento      Série  Fornecedor  Loja  Detalhe" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del proveedor - Provincia(A2_MUN)", "Informação que falta no cadastro do fornecedor - Estado (A2_MUN)" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del proveedor - Distrito(A2_BARRIO)", "Informação que falta no cadastro do fornecedor - Município(A2_BAIRRO)" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del proveedor - Dirección(A2_END)", "Informação que falta no cadastro do fornecedor - Endereço(A2_END)" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "El archivo especificado no existe", "O cadastro especificado não existe" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Error en la configuración de la Integración del Protheus al Totvs Services", "Erro na configuração da Integração do Protheus com o TOTVS Services" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Factura de Venta", "Nota Fiscal de Venda" )
		#define STR0033 "Nota de Crédito"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Formato inválido de e-mail de administrador", "Formato inválido de e-mail do administrador" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Usuario de administrador, contraseña de administrador y/o e-mail de administrador faltantes", "Usuário de administrador, senha de administrador e/ou e-mail de administrador que faltam" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "1-Produccion", "1-Produção" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "2-Homologacion", "2-Homologação" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "¿Ambiente", "Ambiente" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Configuración Ambiente de Transmisión Electrónica", "Configuração ambiente de transmissão eletrônica" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Ambiente Configurado:", "Ambiente configurado:" )
		#define STR0041 "Nota de Débito"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Boleta de Venta", "Boleto de Venda" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Guia Remisión", "Guia de Remissão" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Comprobante de Retención", "Comprovante de Retenção" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Documento       Serie    Cliente  Tienda  Detalle", "Documento       Série    Cliente   Loja   Detalhe" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Resumen Transmisión de Documentos Electrónicos", "Resumo Transmissão de Documentos Eletrônicos" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Drive: ", "Drive:" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Archivos(.PFX)|*.PFX|Archivos(.P12)|*.P12", "Cadastros(.PFX)|*.PFX|Cadastros(.P12)|*.P12" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Seleccione el certificado", "Selecione o certificado" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Tipo de Documento Transmitido: ", "Tipo de Documento Transmitido:" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Resumen de la transmisión", "Resumo da Transmissão" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Ocurrieron inconvenientes al momento de la transmisión", "Ocorrerram inconvenientes no momento da transmissão" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "No se Encontraron registros con los parámetros establecidos", "Não foram encontrados os cadastros com os parâmetros estabelecidos" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "No hay documentos dentro de los rangos especificados", "Não há documentos dentro dos rangos especificados" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Transmisión exitosa.", "Transmissão com sucesso." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del Proveedor - Codigo Postal(A2_CEP)", "Falta o cadastro do Fornecedor - Código de Endereçamento Postal (A2_CEP)" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Documentos transmitidos: ", "Documentos transmitidos:" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Documentos con error:    ", "Documentos com erro:" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Procesando", "Processando" )
		#define STR0060 "Documento"
		#define STR0061 "Ambiente"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Fch. Aut", "Dta. Aut" )
		#define STR0063 "Hr. Aut"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Mensaje", "Mensagem" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Recomendacion", "Recomendação" )
		#define STR0066 "Ok"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "No existe registro de código internacional de país: ", "Não existe cadastro do código internacional do país:" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Leyenda", "Legenda" )
		#define STR0069 "Refresh"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Este proceso actualiza los certificados de los documentos autorizados, ¿Continuar?", "Este processamento atualiza os certificado dos documentos autorizados. Prosseguir?" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Transmision Electrónica de Documentos", "Transmissão Eletrônica de Documentos" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Recibido", "Recebido" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Esperando procesamiento", "Aguardando processamento" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Documento rechazado", "Documento rejeitado" )
		#define STR0075 "Documento autorizado"
		#define STR0076 "XML Enviado"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "No Transmitida", "Não transmitida" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "TRANSFERENCIA GRATUITA DE UN BIEN Y/O SERVICIO PRESTADO GRATUITAMENTE", "TRANSFERÊNCIA GRATUITA DE UM BEM E/OU SERVIÇO FORNECIDO GRATUITAMENTE" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Actualizando información en Protheus ", "Atualizando informação no Protheus" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del cliente - Codigo Postal(A1_CEP)", "Falta cadastro do cliente - Código de Endereçamento Postal (A1_CEP)" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Comprobante Ret", "Comprovante Ret" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Fch. Emision", "Dta. Emissão" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Proveedor", "Fornecedor" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Tienda", "Loja" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "CP Fiscal/Entrega", "CEP Fiscal/Entrega" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Realizando validación documentos ...", "Efetuando validação de documentos..." )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Fecha de emisión fuera de rango. Debe ser hasta 7 días anteriores a la fecha de envió.", "Data de emissão fora do rango. Deve ser até 7 dia antes da data de envio." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Espere... Actualizando registros en Protheus...", "Aguarde...Atualizando cadastros no Protheus..." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "¡Proceso finalizado!", "Processamento encerrado!" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Opción Válida solo para documentos Autorizados.", "Opção válida só para documentos autorizados." )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Serie Comp", "Série Comp" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Atención", "Atenção" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Complete datos del Emisor: ", "Preencher dados do Emitente:" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Debe configurar Código de Afectación(FC_TIPOIGV) para impuesto ", "Deve ser configurado o Código de Tributação (FC_TIPOIGV) para o imposto" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "-TES ", "-TES" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Debe configurar Sistema de Cálculo ISC(FC_TIPOISC) para impuesto ", "Deve ser configurado o Sistema de Cálculo ISC(FC_TIPOISC) para imposto" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "No existe Código de Afectación(FC_TIPOIGV) registrado en Tabla S007: ", "Não existe um Código de Tributação (FC_TIPOIGV) cadastrado na Tabela S007:" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "No existe Código de Sistema de Cálculo ISC(FC_TIPOSC) registrado en Tabla S008: ", "Não existe um Código de Sistema de Cálculo ISC(FC_TIPOSC) cadastrado na Tabela S008:" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "¿Desea visualizar log de Transmisión?", "Deseja visualizar log de Transmissão?" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Transmitiendo Documentos...", "Transmitindo Documentos..." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Imposible Realizar Transmisión de Documentos", "Impossível efetuar a transmissão de documentos" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "¿Desea consultar los documentos Transmitidos en el Monitor?", "Deseja consultar os documentos Transmitidos no Monitor?" )
		#define STR0104 "XML Autorizado"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Salir", "Sair" )
		#define STR0106 "XML SUNAT"
		#define STR0107 "XML Envio"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Falta informar el campo Serie 2 (FE_SERIE2)", "Falta informar o campo Série 2 (FE_SERIE2)" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Producto ", "Produto" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Item ", "Item" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Sin Unidad de Medida (B1_UM)", "Sem Unidade de Medida (B1_UM)" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Sin Unidad de Medida UNECE (AH_COD_CO)", "Sem Unidade de Medida UNECE (AH_COD_CO)" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "-RUC", "CPF/CNPJ" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "-Nombre de la Empresa", "-Nome da Empresa" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "No se pudo generar XML.", "Não foi possível gerar XML." )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Cliente sin registro", "Cliente sem cadastro" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del cliente - Tipo de documento de identificación (A1_TIPDOC)", "Informação faltante cadastro do cliente - Tipo de documento de identificação (A1_TIPDOC)" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del cliente - Nombre", "Informação faltante cadastro do cliente - Nome" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del cliente - País(A1_PAIS)", "Informação faltante cadastro do cliente - País(A1_PAIS)" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del cliente - Barrio(A1_BARRIO)", "No cadastro do cliente falta Bairro (A1_BARRIO)" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del cliente - Dirección(A1_END)", "No cadastro do cliente falta Endereço (A1_END)" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del cliente - No. de documento de identificación (A1_CGC o A1_PFISICA)", "Informação faltante cadastro do cliente - Nº de documento de identificação (A1_CGC ou A1_PFISICA)" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Información faltante registro del cliente - Provincia (A1_MUN)", "Informação faltante cadastro do cliente - Província (A1_MUN)" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "No existe registro en S006 para Tipo de Documento:  ", "Não existe registro em S006 para Tipo de Documento:" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Proveedor sin registro", "Fornecedor sem cadastro" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Información faltante registro proveedor - Tipo de documento de Identificación del Proveedor (A2_TIPDOC)", "Informação faltante cadastro fornecedor - Tipo de documento de Identificação do Fornecedor (A2_TIPDOC)" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Información faltante registro proveedor - Nombre del Proveedor (A2_NOME)", "Informação faltante cadastro fornecedor - Nome do Fornecedor (A2_NOME)" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Información faltante registro proveedor - RUT del Proveedor (A2_CGC)", "Informação faltante cadastro fornecedor - RUT do Fornecedor (A2_CGC)" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Información faltante registro Proveedor - País (A2_PAIS)", "Informação faltante cadastro Fornecedor - País (A2_PAIS)" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Producto sin registro Código: ", "Produto sem cadastro do Código:" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "No se realizó la Configuración de conexión con TSS. Ejecute opción Configuración", "Não foi efetuada a Configuração da conexão com TSS. Execute a opção Configuração" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Imposible establecer conexión con Totvs Services Server. TSS Offline. ", "Impossível estabelecer conexão com TOTVS Services Server. TSS Offline." )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Imposible recuperar Id entidad en TSS", "Impossível recuperar Id entidade no TSS" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Falta informar ", "Falta informar" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "del Emisor ", "do Emitente" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Barrio", "Bairro" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Ciudad Fiscal/Entrega", "Cidade Fiscal/Entrega" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "No exite código estándar ISO 3166-1 (#PAIS#) en SYA para País: ", "Não existe código padrão ISO 3166-1 (#PAIS#) em SYA para País:" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "-Dirección Fiscal", "- Endereço Fiscal" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Producto sin registro Código: ", "Produto sem cadastro do Código:" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Producto ", "Produto" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Item ", "Item" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Sin Unidad de Medida (B1_UM)", "Sem Unidade de Medida (B1_UM)" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Sin Unidad de Medida UNECE (AH_COD_CO)", "Sem Unidade de Medida UNECE (AH_COD_CO)" )
		#define STR0145 "XML DIAN"
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Generando Documentos XML", "Gerando Documentos XML" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Error al Generar XML", "Erro ao Gerar XML" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Obteniendo Información", "Obtendo informação" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Consultando TSS ... aguarde...", "Consultando TSS ... espere..." )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Función no Disponible para Este país", "Função não disponível para este país" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Error al leer XML para envío", "Erro ao ler XML para envio" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "No se pudo recuperar DocKey para Consulta ", "Não foi possível recuperar o DocKey para Consulta" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", "No se pudo realizar envío a TSS - ", "Não foi possível enviar a TSS -" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "No se han realizado las Configuraciones de Parámetros para generación de XML. ", "Não foram efetuadas as Configurações de Parâmetros para gerar XML." )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "La operación no puede continuar", "A operação não pode continuar" )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "No se pudo realizar registro de la Entidad en TSS. Error : ", "Não foi possível efetuar o registro da Entidade no TSS. Erro:" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Corregir y reenviar documento.", "Corrigir e reenviar documento." )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Espere procesamiento del documento", "Aguarde processamento do documento" )
		#define STR0159 "Documento Autorizado. Enviar a receptor"
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Rechazo - Observaciones", "Rejeição - Observações" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Error desconocido", "Erro desconhecido" )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Observaciones", "Observações" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Revisar observaciones - ", "Revisar observações -" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "OBSERVACIONES: ", "OBSERVAÇÕES:" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Documento enviado con éxito.", "Documento enviado com sucesso." )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Antes de transmitir facturas, debe configurar los parámetros necesarios.", "Antes de transmitir notas fiscais, deve configurar os parâmetros necessários." )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Identifica el Facturador Electrónico o el Proveedor Tecnológico.", "Identifica a Nota Fiscal Eletrônico ou Fornecedor Tecnológico." )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Si utiliza servicios web de TSS:", "Se utiliza serviços web de TSS:" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Identificador de la habilitación de software.", "Identificador da habilitação de software." )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Password de la habilitación de software.", "Password da habilitação de software." )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Si utiliza proveedor tecnológico:", "Se utiliza fornecedor tecnológico:" )
		#define STR0172 "Token Empresa."
		#define STR0173 "Token Password."
		#define STR0174 "Enviar"
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Número Autorización", "Número Autorização" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Consultando con ", "Consultando com" )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "El Punto de Emisión y Establecimiento son requeridos.", "O Ponto de Emissão e Estabelecimento devem ser informados." )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "El motivo del documento es requeriedo.", "O motivo do documento deve ser informado." )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Parámetro no existe o se encuentra vacío.", "Parâmetro não existe ou está vazio." )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Parámetro no existe o contiene valores diferentes a 1 (Pruebas) y 2 (Producción).", "Parâmetro não existe ou contém valores diferentes a 1 (Provas) e 2 (Produção)." )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "Validación: ", "Validação:" )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "Antes de transmitir facturas, debe configurar los parámetros necesarios.", "Antes de transmitir notas fiscais, deve configurar os parâmetros necessários." )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "El documento relacionado no se encuentra autorizado.", "O documento associado não está autorizado." )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Información faltante registro cliente Email (A1_EMAIL).", "Informação faltante registro cliente e-mail (A1_EMAIL)." )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Información no válida en registro cliente Email (A1_EMAIL).", "Informação inválida em registro cliente e-mail (A1_EMAIL)." )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Información faltante registro proveedor Email (A2_EMAIL).", "Informação faltante registro fornecedor E-mail (A2_EMAIL)." )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Información no válida en registro proveedor Email (A2_EMAIL).", "Informação inválida em registro fornecedor E-mail (A2_EMAIL)." )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Información no válida en registro sucursal Establecimiento y Pto. de Emisión (M0_DSCCNA - Actividad Económica).", "Informação inválida em registro filial Estabelecimento e Pto. de Emissão (M0_DSCCNA - Atividade Econômica)." )
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "Parámetro contiene un valor no permitido (opciones: STUPENDO).", "Parâmetro contém um valor não permitido (opções: STUPENDO)." )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Documento no procesado - No existe registro en tabla SF1 - Encabezado de Fact. de Entrada.", "Documento não processado - Não existe registro na tabela SF1 - Cabeçalho de Nota Fiscal de Entrada." )
	#endif
#endif
