#DEFINE STR0001 FWI18NLang("MATA825","STR0001",1)
#DEFINE STR0002 FWI18NLang("MATA825","STR0002",2)
#DEFINE STR0003 FWI18NLang("MATA825","STR0003",3)
#DEFINE STR0006 FWI18NLang("MATA825","STR0006",4)
#DEFINE STR0007 FWI18NLang("MATA825","STR0007",5)
#DEFINE STR0008 FWI18NLang("MATA825","STR0008",6)
#DEFINE STR0009 FWI18NLang("MATA825","STR0009",7)
#DEFINE STR0010 FWI18NLang("MATA825","STR0010",8)
#DEFINE STR0011 FWI18NLang("MATA825","STR0011",9)
#DEFINE STR0012 FWI18NLang("MATA825","STR0012",10)
