#DEFINE STR0001 FWI18NLang("MATA812","STR0001",1)
#DEFINE STR0002 FWI18NLang("MATA812","STR0002",2)
#DEFINE STR0003 FWI18NLang("MATA812","STR0003",3)
#DEFINE STR0004 FWI18NLang("MATA812","STR0004",4)
#DEFINE STR0006 FWI18NLang("MATA812","STR0006",5)
#DEFINE STR0007 FWI18NLang("MATA812","STR0007",6)
#DEFINE STR0008 FWI18NLang("MATA812","STR0008",7)
#DEFINE STR0009 FWI18NLang("MATA812","STR0009",8)
#DEFINE STR0010 FWI18NLang("MATA812","STR0010",9)
#DEFINE STR0014 FWI18NLang("MATA812","STR0014",10)
#DEFINE STR0015 FWI18NLang("MATA812","STR0015",11)
#DEFINE STR0016 FWI18NLang("MATA812","STR0016",12)
