#DEFINE STR0001 FWI18NLang("MATXSPED","STR0001",1)
#DEFINE STR0002 FWI18NLang("MATXSPED","STR0002",2)
#DEFINE STR0003 FWI18NLang("MATXSPED","STR0003",3)
#DEFINE STR0004 FWI18NLang("MATXSPED","STR0004",4)
#DEFINE STR0005 FWI18NLang("MATXSPED","STR0005",5)
#DEFINE STR0006 FWI18NLang("MATXSPED","STR0006",6)
#DEFINE STR0009 FWI18NLang("MATXSPED","STR0009",7)
#DEFINE STR0011 FWI18NLang("MATXSPED","STR0011",8)
#DEFINE STR0012 FWI18NLang("MATXSPED","STR0012",9)
#DEFINE STR0013 FWI18NLang("MATXSPED","STR0013",10)
#DEFINE STR0014 FWI18NLang("MATXSPED","STR0014",11)
#DEFINE STR0015 FWI18NLang("MATXSPED","STR0015",12)
#DEFINE STR0016 FWI18NLang("MATXSPED","STR0016",13)
#DEFINE STR0017 FWI18NLang("MATXSPED","STR0017",14)
#DEFINE STR0018 FWI18NLang("MATXSPED","STR0018",15)
#DEFINE STR0019 FWI18NLang("MATXSPED","STR0019",16)
#DEFINE STR0020 FWI18NLang("MATXSPED","STR0020",17)
#DEFINE STR0021 FWI18NLang("MATXSPED","STR0021",18)
#DEFINE STR0022 FWI18NLang("MATXSPED","STR0022",19)
#DEFINE STR0023 FWI18NLang("MATXSPED","STR0023",20)
#DEFINE STR0024 FWI18NLang("MATXSPED","STR0024",21)
#DEFINE STR0025 FWI18NLang("MATXSPED","STR0025",22)
#DEFINE STR0026 FWI18NLang("MATXSPED","STR0026",23)
#DEFINE STR0027 FWI18NLang("MATXSPED","STR0027",24)
#DEFINE STR0034 FWI18NLang("MATXSPED","STR0034",25)
#DEFINE STR0035 FWI18NLang("MATXSPED","STR0035",26)
#DEFINE STR0036 FWI18NLang("MATXSPED","STR0036",27)
#DEFINE STR0037 FWI18NLang("MATXSPED","STR0037",28)
#DEFINE STR0038 FWI18NLang("MATXSPED","STR0038",29)
#DEFINE STR0039 FWI18NLang("MATXSPED","STR0039",30)
#DEFINE STR0040 FWI18NLang("MATXSPED","STR0040",31)
#DEFINE STR0041 FWI18NLang("MATXSPED","STR0041",32)
#DEFINE STR0042 FWI18NLang("MATXSPED","STR0042",33)
#DEFINE STR0043 FWI18NLang("MATXSPED","STR0043",34)
#DEFINE STR0044 FWI18NLang("MATXSPED","STR0044",35)
#DEFINE STR0045 FWI18NLang("MATXSPED","STR0045",36)
