#DEFINE STR0P01 FWI18NLang("PCOICONB","STR0P01",1)
#DEFINE STR0P02 FWI18NLang("PCOICONB","STR0P02",2)
#DEFINE STR0P03 FWI18NLang("PCOICONB","STR0P03",3)
#DEFINE STR0P04 FWI18NLang("PCOICONB","STR0P04",4)
#DEFINE STR0P05 FWI18NLang("PCOICONB","STR0P05",5)
#DEFINE STR0P06 FWI18NLang("PCOICONB","STR0P06",6)
#DEFINE STR0P07 FWI18NLang("PCOICONB","STR0P07",7)
#DEFINE STR0P08 FWI18NLang("PCOICONB","STR0P08",8)
#DEFINE STR0P09 FWI18NLang("PCOICONB","STR0P09",9)
#DEFINE STR0P10 FWI18NLang("PCOICONB","STR0P10",10)
#DEFINE STR0P11 FWI18NLang("PCOICONB","STR0P11",11)
#DEFINE STR0P12 FWI18NLang("PCOICONB","STR0P12",12)
#DEFINE STR0P13 FWI18NLang("PCOICONB","STR0P13",13)
#DEFINE STR0P14 FWI18NLang("PCOICONB","STR0P14",14)
#DEFINE STR0P15 FWI18NLang("PCOICONB","STR0P15",15)
#DEFINE STR0P16 FWI18NLang("PCOICONB","STR0P16",16)
#DEFINE STR0P17 FWI18NLang("PCOICONB","STR0P17",17)
#DEFINE STR0P18 FWI18NLang("PCOICONB","STR0P18",18)
#DEFINE STR0P19 FWI18NLang("PCOICONB","STR0P19",19)
#DEFINE STR0P20 FWI18NLang("PCOICONB","STR0P20",20)
#DEFINE STR0P21 FWI18NLang("PCOICONB","STR0P21",21)
#DEFINE STR0P22 FWI18NLang("PCOICONB","STR0P22",22)
#DEFINE STR0P23 FWI18NLang("PCOICONB","STR0P23",23)
#DEFINE STR0P24 FWI18NLang("PCOICONB","STR0P24",24)
#DEFINE STR0P25 FWI18NLang("PCOICONB","STR0P25",25)
#DEFINE STR0P26 FWI18NLang("PCOICONB","STR0P26",26)
#DEFINE STR0P27 FWI18NLang("PCOICONB","STR0P27",27)
#DEFINE STR0P28 FWI18NLang("PCOICONB","STR0P28",28)
#DEFINE STR0P29 FWI18NLang("PCOICONB","STR0P29",29)
#DEFINE STR0P30 FWI18NLang("PCOICONB","STR0P30",30)
