#DEFINE STR0001 FWI18NLang("PONA200","STR0001",1)
#DEFINE STR0002 FWI18NLang("PONA200","STR0002",2)
#DEFINE STR0003 FWI18NLang("PONA200","STR0003",3)
#DEFINE STR0004 FWI18NLang("PONA200","STR0004",4)
#DEFINE STR0005 FWI18NLang("PONA200","STR0005",5)
#DEFINE STR0007 FWI18NLang("PONA200","STR0007",6)
#DEFINE STR0009 FWI18NLang("PONA200","STR0009",7)
#DEFINE STR0010 FWI18NLang("PONA200","STR0010",8)
#DEFINE STR0011 FWI18NLang("PONA200","STR0011",9)
#DEFINE STR0012 FWI18NLang("PONA200","STR0012",10)
#DEFINE STR0013 FWI18NLang("PONA200","STR0013",11)
#DEFINE STR0018 FWI18NLang("PONA200","STR0018",12)
#DEFINE STR0020 FWI18NLang("PONA200","STR0020",13)
#DEFINE STR0021 FWI18NLang("PONA200","STR0021",14)
#DEFINE STR0022 FWI18NLang("PONA200","STR0022",15)
#DEFINE STR0023 FWI18NLang("PONA200","STR0023",16)
#DEFINE STR0024 FWI18NLang("PONA200","STR0024",17)
#DEFINE STR0025 FWI18NLang("PONA200","STR0025",18)
#DEFINE STR0026 FWI18NLang("PONA200","STR0026",19)
#DEFINE STR0027 FWI18NLang("PONA200","STR0027",20)
#DEFINE STR0028 FWI18NLang("PONA200","STR0028",21)
#DEFINE STR0029 FWI18NLang("PONA200","STR0029",22)
