#DEFINE STR0001 FWI18NLang("PONA070","STR0001",1)
#DEFINE STR0002 FWI18NLang("PONA070","STR0002",2)
#DEFINE STR0003 FWI18NLang("PONA070","STR0003",3)
#DEFINE STR0004 FWI18NLang("PONA070","STR0004",4)
#DEFINE STR0005 FWI18NLang("PONA070","STR0005",5)
#DEFINE STR0006 FWI18NLang("PONA070","STR0006",6)
#DEFINE STR0008 FWI18NLang("PONA070","STR0008",7)
#DEFINE STR0010 FWI18NLang("PONA070","STR0010",8)
#DEFINE STR0012 FWI18NLang("PONA070","STR0012",9)
#DEFINE STR0016 FWI18NLang("PONA070","STR0016",10)
#DEFINE STR0017 FWI18NLang("PONA070","STR0017",11)
#DEFINE STR0018 FWI18NLang("PONA070","STR0018",12)
#DEFINE STR0021 FWI18NLang("PONA070","STR0021",13)
#DEFINE STR0024 FWI18NLang("PONA070","STR0024",14)
#DEFINE STR0025 FWI18NLang("PONA070","STR0025",15)
#DEFINE STR0026 FWI18NLang("PONA070","STR0026",16)
#DEFINE STR0027 FWI18NLang("PONA070","STR0027",17)
#DEFINE STR0028 FWI18NLang("PONA070","STR0028",18)
#DEFINE STR0029 FWI18NLang("PONA070","STR0029",19)
#DEFINE STR0030 FWI18NLang("PONA070","STR0030",20)
#DEFINE STR0031 FWI18NLang("PONA070","STR0031",21)
#DEFINE STR0032 FWI18NLang("PONA070","STR0032",22)
#DEFINE STR0033 FWI18NLang("PONA070","STR0033",23)
#DEFINE STR0034 FWI18NLang("PONA070","STR0034",24)
