#DEFINE STR0001 FWI18NLang("PONA110","STR0001",1)
#DEFINE STR0002 FWI18NLang("PONA110","STR0002",2)
#DEFINE STR0003 FWI18NLang("PONA110","STR0003",3)
#DEFINE STR0004 FWI18NLang("PONA110","STR0004",4)
#DEFINE STR0005 FWI18NLang("PONA110","STR0005",5)
#DEFINE STR0006 FWI18NLang("PONA110","STR0006",6)
#DEFINE STR0008 FWI18NLang("PONA110","STR0008",7)
#DEFINE STR0010 FWI18NLang("PONA110","STR0010",8)
#DEFINE STR0012 FWI18NLang("PONA110","STR0012",9)
#DEFINE STR0014 FWI18NLang("PONA110","STR0014",10)
#DEFINE STR0015 FWI18NLang("PONA110","STR0015",11)
#DEFINE STR0016 FWI18NLang("PONA110","STR0016",12)
#DEFINE STR0017 FWI18NLang("PONA110","STR0017",13)
#DEFINE STR0018 FWI18NLang("PONA110","STR0018",14)
#DEFINE STR0019 FWI18NLang("PONA110","STR0019",15)
#DEFINE STR0020 FWI18NLang("PONA110","STR0020",16)
#DEFINE STR0021 FWI18NLang("PONA110","STR0021",17)
#DEFINE STR0023 FWI18NLang("PONA110","STR0023",18)
#DEFINE STR0024 FWI18NLang("PONA110","STR0024",19)
#DEFINE STR0027 FWI18NLang("PONA110","STR0027",20)
#DEFINE STR0028 FWI18NLang("PONA110","STR0028",21)
#DEFINE STR0030 FWI18NLang("PONA110","STR0030",22)
#DEFINE STR0031 FWI18NLang("PONA110","STR0031",23)
#DEFINE STR0032 FWI18NLang("PONA110","STR0032",24)
#DEFINE STR0033 FWI18NLang("PONA110","STR0033",25)
