#DEFINE STR0001 FWI18NLang("PONA320","STR0001",1)
#DEFINE STR0002 FWI18NLang("PONA320","STR0002",2)
#DEFINE STR0003 FWI18NLang("PONA320","STR0003",3)
#DEFINE STR0004 FWI18NLang("PONA320","STR0004",4)
#DEFINE STR0005 FWI18NLang("PONA320","STR0005",5)
#DEFINE STR0006 FWI18NLang("PONA320","STR0006",6)
#DEFINE STR0007 FWI18NLang("PONA320","STR0007",7)
#DEFINE STR0008 FWI18NLang("PONA320","STR0008",8)
#DEFINE STR0009 FWI18NLang("PONA320","STR0009",9)
#DEFINE STR0010 FWI18NLang("PONA320","STR0010",10)
#DEFINE STR0011 FWI18NLang("PONA320","STR0011",11)
#DEFINE STR0025 FWI18NLang("PONA320","STR0025",12)
#DEFINE STR0026 FWI18NLang("PONA320","STR0026",13)
#DEFINE STR0027 FWI18NLang("PONA320","STR0027",14)
#DEFINE STR0028 FWI18NLang("PONA320","STR0028",15)
#DEFINE STR0029 FWI18NLang("PONA320","STR0029",16)
#DEFINE STR0030 FWI18NLang("PONA320","STR0030",17)
#DEFINE STR0031 FWI18NLang("PONA320","STR0031",18)
#DEFINE STR0032 FWI18NLang("PONA320","STR0032",19)
#DEFINE STR0033 FWI18NLang("PONA320","STR0033",20)
#DEFINE STR0034 FWI18NLang("PONA320","STR0034",21)
#DEFINE STR0035 FWI18NLang("PONA320","STR0035",22)
#DEFINE STR0036 FWI18NLang("PONA320","STR0036",23)
#DEFINE STR0038 FWI18NLang("PONA320","STR0038",24)
#DEFINE STR0039 FWI18NLang("PONA320","STR0039",25)
#DEFINE STR0040 FWI18NLang("PONA320","STR0040",26)
#DEFINE STR0041 FWI18NLang("PONA320","STR0041",27)
#DEFINE STR0042 FWI18NLang("PONA320","STR0042",28)
#DEFINE STR0043 FWI18NLang("PONA320","STR0043",29)
#DEFINE STR0044 FWI18NLang("PONA320","STR0044",30)
#DEFINE STR0045 FWI18NLang("PONA320","STR0045",31)
#DEFINE STR0046 FWI18NLang("PONA320","STR0046",32)
#DEFINE STR0133 FWI18NLang("PONA320","STR0133",33)
#DEFINE STR0134 FWI18NLang("PONA320","STR0134",34)
#DEFINE STR0135 FWI18NLang("PONA320","STR0135",35)
#DEFINE STR0136 FWI18NLang("PONA320","STR0136",36)
#DEFINE STR0139 FWI18NLang("PONA320","STR0139",37)
