#DEFINE STR0004 FWI18NLang("PONA250","STR0004",1)
#DEFINE STR0005 FWI18NLang("PONA250","STR0005",2)
#DEFINE STR0006 FWI18NLang("PONA250","STR0006",3)
#DEFINE STR0007 FWI18NLang("PONA250","STR0007",4)
#DEFINE STR0008 FWI18NLang("PONA250","STR0008",5)
#DEFINE STR0009 FWI18NLang("PONA250","STR0009",6)
#DEFINE STR0010 FWI18NLang("PONA250","STR0010",7)
#DEFINE STR0011 FWI18NLang("PONA250","STR0011",8)
#DEFINE STR0012 FWI18NLang("PONA250","STR0012",9)
#DEFINE STR0013 FWI18NLang("PONA250","STR0013",10)
#DEFINE STR0014 FWI18NLang("PONA250","STR0014",11)
#DEFINE STR0015 FWI18NLang("PONA250","STR0015",12)
#DEFINE STR0016 FWI18NLang("PONA250","STR0016",13)
#DEFINE STR0017 FWI18NLang("PONA250","STR0017",14)
