#DEFINE STR0001 FWI18NLang("PONA330","STR0001",1)
#DEFINE STR0002 FWI18NLang("PONA330","STR0002",2)
#DEFINE STR0003 FWI18NLang("PONA330","STR0003",3)
#DEFINE STR0004 FWI18NLang("PONA330","STR0004",4)
#DEFINE STR0005 FWI18NLang("PONA330","STR0005",5)
#DEFINE STR0006 FWI18NLang("PONA330","STR0006",6)
#DEFINE STR0007 FWI18NLang("PONA330","STR0007",7)
#DEFINE STR0008 FWI18NLang("PONA330","STR0008",8)
#DEFINE STR0009 FWI18NLang("PONA330","STR0009",9)
#DEFINE STR0010 FWI18NLang("PONA330","STR0010",10)
#DEFINE STR0011 FWI18NLang("PONA330","STR0011",11)
#DEFINE STR0012 FWI18NLang("PONA330","STR0012",12)
#DEFINE STR0013 FWI18NLang("PONA330","STR0013",13)
#DEFINE STR0014 FWI18NLang("PONA330","STR0014",14)
#DEFINE STR0015 FWI18NLang("PONA330","STR0015",15)
#DEFINE STR0016 FWI18NLang("PONA330","STR0016",16)
#DEFINE STR0115 FWI18NLang("PONA330","STR0115",17)
#DEFINE STR0116 FWI18NLang("PONA330","STR0116",18)
#DEFINE STR0117 FWI18NLang("PONA330","STR0117",19)
#DEFINE STR0118 FWI18NLang("PONA330","STR0118",20)
#DEFINE STR0119 FWI18NLang("PONA330","STR0119",21)
#DEFINE STR0120 FWI18NLang("PONA330","STR0120",22)
#DEFINE STR0121 FWI18NLang("PONA330","STR0121",23)
#DEFINE STR0122 FWI18NLang("PONA330","STR0122",24)
