#DEFINE STR0001 FWI18NLang("PONM020","STR0001",1)
#DEFINE STR0003 FWI18NLang("PONM020","STR0003",2)
#DEFINE STR0004 FWI18NLang("PONM020","STR0004",3)
#DEFINE STR0005 FWI18NLang("PONM020","STR0005",4)
#DEFINE STR0006 FWI18NLang("PONM020","STR0006",5)
#DEFINE STR0007 FWI18NLang("PONM020","STR0007",6)
#DEFINE STR0008 FWI18NLang("PONM020","STR0008",7)
#DEFINE STR0009 FWI18NLang("PONM020","STR0009",8)
#DEFINE STR0020 FWI18NLang("PONM020","STR0020",9)
#DEFINE STR0022 FWI18NLang("PONM020","STR0022",10)
#DEFINE STR0024 FWI18NLang("PONM020","STR0024",11)
#DEFINE STR0026 FWI18NLang("PONM020","STR0026",12)
#DEFINE STR0028 FWI18NLang("PONM020","STR0028",13)
#DEFINE STR0030 FWI18NLang("PONM020","STR0030",14)
#DEFINE STR0032 FWI18NLang("PONM020","STR0032",15)
#DEFINE STR0033 FWI18NLang("PONM020","STR0033",16)
#DEFINE STR0034 FWI18NLang("PONM020","STR0034",17)
#DEFINE STR0035 FWI18NLang("PONM020","STR0035",18)
#DEFINE STR0036 FWI18NLang("PONM020","STR0036",19)
#DEFINE STR0037 FWI18NLang("PONM020","STR0037",20)
#DEFINE STR0038 FWI18NLang("PONM020","STR0038",21)
#DEFINE STR0039 FWI18NLang("PONM020","STR0039",22)
#DEFINE STR0041 FWI18NLang("PONM020","STR0041",23)
#DEFINE STR0043 FWI18NLang("PONM020","STR0043",24)
#DEFINE STR0045 FWI18NLang("PONM020","STR0045",25)
#DEFINE STR0048 FWI18NLang("PONM020","STR0048",26)
#DEFINE STR0050 FWI18NLang("PONM020","STR0050",27)
#DEFINE STR0052 FWI18NLang("PONM020","STR0052",28)
#DEFINE STR0054 FWI18NLang("PONM020","STR0054",29)
#DEFINE STR0055 FWI18NLang("PONM020","STR0055",30)
#DEFINE STR0056 FWI18NLang("PONM020","STR0056",31)
#DEFINE STR0143 FWI18NLang("PONM020","STR0143",32)
#DEFINE STR0145 FWI18NLang("PONM020","STR0145",33)
#DEFINE STR0148 FWI18NLang("PONM020","STR0148",34)
#DEFINE STR0150 FWI18NLang("PONM020","STR0150",35)
#DEFINE STR0152 FWI18NLang("PONM020","STR0152",36)
#DEFINE STR0155 FWI18NLang("PONM020","STR0155",37)
