#DEFINE STR0001 FWI18NLang("PONXAPO","STR0001",1)
#DEFINE STR0002 FWI18NLang("PONXAPO","STR0002",2)
#DEFINE STR0003 FWI18NLang("PONXAPO","STR0003",3)
#DEFINE STR0005 FWI18NLang("PONXAPO","STR0005",4)
#DEFINE STR0006 FWI18NLang("PONXAPO","STR0006",5)
#DEFINE STR0007 FWI18NLang("PONXAPO","STR0007",6)
#DEFINE STR0008 FWI18NLang("PONXAPO","STR0008",7)
#DEFINE STR0009 FWI18NLang("PONXAPO","STR0009",8)
#DEFINE STR0010 FWI18NLang("PONXAPO","STR0010",9)
#DEFINE STR0011 FWI18NLang("PONXAPO","STR0011",10)
#DEFINE STR0012 FWI18NLang("PONXAPO","STR0012",11)
#DEFINE STR0013 FWI18NLang("PONXAPO","STR0013",12)
#DEFINE STR0014 FWI18NLang("PONXAPO","STR0014",13)
#DEFINE STR0015 FWI18NLang("PONXAPO","STR0015",14)
#DEFINE STR0016 FWI18NLang("PONXAPO","STR0016",15)
#DEFINE STR0017 FWI18NLang("PONXAPO","STR0017",16)
#DEFINE STR0018 FWI18NLang("PONXAPO","STR0018",17)
#DEFINE STR0019 FWI18NLang("PONXAPO","STR0019",18)
#DEFINE STR0020 FWI18NLang("PONXAPO","STR0020",19)
