#DEFINE STR0004 FWI18NLang("QIPA110","STR0004",1)
#DEFINE STR0005 FWI18NLang("QIPA110","STR0005",2)
#DEFINE STR0006 FWI18NLang("QIPA110","STR0006",3)
#DEFINE STR0007 FWI18NLang("QIPA110","STR0007",4)
#DEFINE STR0008 FWI18NLang("QIPA110","STR0008",5)
#DEFINE STR0009 FWI18NLang("QIPA110","STR0009",6)
#DEFINE STR0010 FWI18NLang("QIPA110","STR0010",7)
#DEFINE STR0011 FWI18NLang("QIPA110","STR0011",8)
#DEFINE STR0013 FWI18NLang("QIPA110","STR0013",9)
#DEFINE STR0015 FWI18NLang("QIPA110","STR0015",10)
#DEFINE STR0016 FWI18NLang("QIPA110","STR0016",11)
#DEFINE STR0018 FWI18NLang("QIPA110","STR0018",12)
#DEFINE STR0019 FWI18NLang("QIPA110","STR0019",13)
#DEFINE STR0020 FWI18NLang("QIPA110","STR0020",14)
#DEFINE STR0021 FWI18NLang("QIPA110","STR0021",15)
#DEFINE STR0022 FWI18NLang("QIPA110","STR0022",16)
#DEFINE STR0023 FWI18NLang("QIPA110","STR0023",17)
#DEFINE STR0024 FWI18NLang("QIPA110","STR0024",18)
#DEFINE STR0025 FWI18NLang("QIPA110","STR0025",19)
#DEFINE STR0026 FWI18NLang("QIPA110","STR0026",20)
#DEFINE STR0027 FWI18NLang("QIPA110","STR0027",21)
#DEFINE STR0028 FWI18NLang("QIPA110","STR0028",22)
#DEFINE STR0029 FWI18NLang("QIPA110","STR0029",23)
