#DEFINE STR0001 FWI18NLang("QMTA142","STR0001",1)
#DEFINE STR0002 FWI18NLang("QMTA142","STR0002",2)
#DEFINE STR0003 FWI18NLang("QMTA142","STR0003",3)
#DEFINE STR0004 FWI18NLang("QMTA142","STR0004",4)
#DEFINE STR0005 FWI18NLang("QMTA142","STR0005",5)
#DEFINE STR0006 FWI18NLang("QMTA142","STR0006",6)
#DEFINE STR0007 FWI18NLang("QMTA142","STR0007",7)
#DEFINE STR0009 FWI18NLang("QMTA142","STR0009",8)
#DEFINE STR0010 FWI18NLang("QMTA142","STR0010",9)
#DEFINE STR0011 FWI18NLang("QMTA142","STR0011",10)
#DEFINE STR0012 FWI18NLang("QMTA142","STR0012",11)
#DEFINE STR0013 FWI18NLang("QMTA142","STR0013",12)
#DEFINE STR0014 FWI18NLang("QMTA142","STR0014",13)
#DEFINE STR0015 FWI18NLang("QMTA142","STR0015",14)
#DEFINE STR0016 FWI18NLang("QMTA142","STR0016",15)
#DEFINE STR0017 FWI18NLang("QMTA142","STR0017",16)
#DEFINE STR0023 FWI18NLang("QMTA142","STR0023",17)
#DEFINE STR0024 FWI18NLang("QMTA142","STR0024",18)
#DEFINE STR0025 FWI18NLang("QMTA142","STR0025",19)
#DEFINE STR0026 FWI18NLang("QMTA142","STR0026",20)
#DEFINE STR0027 FWI18NLang("QMTA142","STR0027",21)
#DEFINE STR0028 FWI18NLang("QMTA142","STR0028",22)
#DEFINE STR0029 FWI18NLang("QMTA142","STR0029",23)
