#DEFINE STR0001 FWI18NLang("QMTA170","STR0001",1)
#DEFINE STR0002 FWI18NLang("QMTA170","STR0002",2)
#DEFINE STR0003 FWI18NLang("QMTA170","STR0003",3)
#DEFINE STR0004 FWI18NLang("QMTA170","STR0004",4)
#DEFINE STR0005 FWI18NLang("QMTA170","STR0005",5)
#DEFINE STR0006 FWI18NLang("QMTA170","STR0006",6)
#DEFINE STR0010 FWI18NLang("QMTA170","STR0010",7)
#DEFINE STR0011 FWI18NLang("QMTA170","STR0011",8)
#DEFINE STR0012 FWI18NLang("QMTA170","STR0012",9)
#DEFINE STR0013 FWI18NLang("QMTA170","STR0013",10)
#DEFINE STR0014 FWI18NLang("QMTA170","STR0014",11)
#DEFINE STR0015 FWI18NLang("QMTA170","STR0015",12)
