#DEFINE STR0007 FWI18NLang("QMTXFUN","STR0007",1)
#DEFINE STR0008 FWI18NLang("QMTXFUN","STR0008",2)
#DEFINE STR0012 FWI18NLang("QMTXFUN","STR0012",3)
#DEFINE STR0013 FWI18NLang("QMTXFUN","STR0013",4)
#DEFINE STR0014 FWI18NLang("QMTXFUN","STR0014",5)
#DEFINE STR0015 FWI18NLang("QMTXFUN","STR0015",6)
#DEFINE STR0016 FWI18NLang("QMTXFUN","STR0016",7)
#DEFINE STR0017 FWI18NLang("QMTXFUN","STR0017",8)
#DEFINE STR0018 FWI18NLang("QMTXFUN","STR0018",9)
#DEFINE STR0019 FWI18NLang("QMTXFUN","STR0019",10)
#DEFINE STR0020 FWI18NLang("QMTXFUN","STR0020",11)
#DEFINE STR0021 FWI18NLang("QMTXFUN","STR0021",12)
#DEFINE STR0022 FWI18NLang("QMTXFUN","STR0022",13)
#DEFINE STR0023 FWI18NLang("QMTXFUN","STR0023",14)
#DEFINE STR0024 FWI18NLang("QMTXFUN","STR0024",15)
#DEFINE STR0025 FWI18NLang("QMTXFUN","STR0025",16)
#DEFINE STR0026 FWI18NLang("QMTXFUN","STR0026",17)
#DEFINE STR0027 FWI18NLang("QMTXFUN","STR0027",18)
#DEFINE STR0028 FWI18NLang("QMTXFUN","STR0028",19)
#DEFINE STR0029 FWI18NLang("QMTXFUN","STR0029",20)
#DEFINE STR0030 FWI18NLang("QMTXFUN","STR0030",21)
#DEFINE STR0031 FWI18NLang("QMTXFUN","STR0031",22)
#DEFINE STR0032 FWI18NLang("QMTXFUN","STR0032",23)
#DEFINE STR0033 FWI18NLang("QMTXFUN","STR0033",24)
#DEFINE STR0034 FWI18NLang("QMTXFUN","STR0034",25)
#DEFINE STR0035 FWI18NLang("QMTXFUN","STR0035",26)
#DEFINE STR0036 FWI18NLang("QMTXFUN","STR0036",27)
#DEFINE STR0037 FWI18NLang("QMTXFUN","STR0037",28)
#DEFINE STR0038 FWI18NLang("QMTXFUN","STR0038",29)
#DEFINE STR0039 FWI18NLang("QMTXFUN","STR0039",30)
#DEFINE STR0040 FWI18NLang("QMTXFUN","STR0040",31)
#DEFINE STR0041 FWI18NLang("QMTXFUN","STR0041",32)
#DEFINE STR0042 FWI18NLang("QMTXFUN","STR0042",33)
#DEFINE STR0043 FWI18NLang("QMTXFUN","STR0043",34)
#DEFINE STR0044 FWI18NLang("QMTXFUN","STR0044",35)
#DEFINE STR0045 FWI18NLang("QMTXFUN","STR0045",36)
#DEFINE STR0046 FWI18NLang("QMTXFUN","STR0046",37)
