#DEFINE STR0001 FWI18NLang("RU07D02","STR0001",1)
#DEFINE STR0005 FWI18NLang("RU07D02","STR0005",2)
#DEFINE STR0006 FWI18NLang("RU07D02","STR0006",3)
#DEFINE STR0007 FWI18NLang("RU07D02","STR0007",4)
#DEFINE STR0008 FWI18NLang("RU07D02","STR0008",5)
#DEFINE STR0010 FWI18NLang("RU07D02","STR0010",6)
#DEFINE STR0011 FWI18NLang("RU07D02","STR0011",7)
#DEFINE STR0012 FWI18NLang("RU07D02","STR0012",8)
#DEFINE STR0013 FWI18NLang("RU07D02","STR0013",9)
#DEFINE STR0014 FWI18NLang("RU07D02","STR0014",10)
#DEFINE STR0015 FWI18NLang("RU07D02","STR0015",11)
#DEFINE STR0016 FWI18NLang("RU07D02","STR0016",12)
#DEFINE STR0017 FWI18NLang("RU07D02","STR0017",13)
#DEFINE STR0018 FWI18NLang("RU07D02","STR0018",14)
