#DEFINE STR0001 FWI18NLang("SFCA020","STR0001",1)
#DEFINE STR0002 FWI18NLang("SFCA020","STR0002",2)
#DEFINE STR0003 FWI18NLang("SFCA020","STR0003",3)
#DEFINE STR0007 FWI18NLang("SFCA020","STR0007",4)
#DEFINE STR0009 FWI18NLang("SFCA020","STR0009",5)
#DEFINE STR0010 FWI18NLang("SFCA020","STR0010",6)
#DEFINE STR0011 FWI18NLang("SFCA020","STR0011",7)
#DEFINE STR0012 FWI18NLang("SFCA020","STR0012",8)
#DEFINE STR0013 FWI18NLang("SFCA020","STR0013",9)
#DEFINE STR0014 FWI18NLang("SFCA020","STR0014",10)
#DEFINE STR0015 FWI18NLang("SFCA020","STR0015",11)
#DEFINE STR0016 FWI18NLang("SFCA020","STR0016",12)
#DEFINE STR0017 FWI18NLang("SFCA020","STR0017",13)
#DEFINE STR0018 FWI18NLang("SFCA020","STR0018",14)
#DEFINE STR0019 FWI18NLang("SFCA020","STR0019",15)
#DEFINE STR0020 FWI18NLang("SFCA020","STR0020",16)
#DEFINE STR0021 FWI18NLang("SFCA020","STR0021",17)
#DEFINE STR0022 FWI18NLang("SFCA020","STR0022",18)
