#DEFINE STR0001 FWI18NLang("SFCC510","STR0001",1)
#DEFINE STR0002 FWI18NLang("SFCC510","STR0002",2)
#DEFINE STR0003 FWI18NLang("SFCC510","STR0003",3)
#DEFINE STR0004 FWI18NLang("SFCC510","STR0004",4)
#DEFINE STR0005 FWI18NLang("SFCC510","STR0005",5)
#DEFINE STR0006 FWI18NLang("SFCC510","STR0006",6)
#DEFINE STR0007 FWI18NLang("SFCC510","STR0007",7)
#DEFINE STR0008 FWI18NLang("SFCC510","STR0008",8)
#DEFINE STR0009 FWI18NLang("SFCC510","STR0009",9)
#DEFINE STR0010 FWI18NLang("SFCC510","STR0010",10)
#DEFINE STR0011 FWI18NLang("SFCC510","STR0011",11)
#DEFINE STR0012 FWI18NLang("SFCC510","STR0012",12)
#DEFINE STR0013 FWI18NLang("SFCC510","STR0013",13)
#DEFINE STR0014 FWI18NLang("SFCC510","STR0014",14)
#DEFINE STR0015 FWI18NLang("SFCC510","STR0015",15)
#DEFINE STR0016 FWI18NLang("SFCC510","STR0016",16)
#DEFINE STR0017 FWI18NLang("SFCC510","STR0017",17)
#DEFINE STR0018 FWI18NLang("SFCC510","STR0018",18)
#DEFINE STR0019 FWI18NLang("SFCC510","STR0019",19)
#DEFINE STR0020 FWI18NLang("SFCC510","STR0020",20)
#DEFINE STR0025 FWI18NLang("SFCC510","STR0025",21)
#DEFINE STR0034 FWI18NLang("SFCC510","STR0034",22)
#DEFINE STR0035 FWI18NLang("SFCC510","STR0035",23)
#DEFINE STR0047 FWI18NLang("SFCC510","STR0047",24)
#DEFINE STR0048 FWI18NLang("SFCC510","STR0048",25)
#DEFINE STR0049 FWI18NLang("SFCC510","STR0049",26)
#DEFINE STR0050 FWI18NLang("SFCC510","STR0050",27)
#DEFINE STR0051 FWI18NLang("SFCC510","STR0051",28)
#DEFINE STR0052 FWI18NLang("SFCC510","STR0052",29)
#DEFINE STR0053 FWI18NLang("SFCC510","STR0053",30)
#DEFINE STR0054 FWI18NLang("SFCC510","STR0054",31)
#DEFINE STR0055 FWI18NLang("SFCC510","STR0055",32)
#DEFINE STR0056 FWI18NLang("SFCC510","STR0056",33)
#DEFINE STR0057 FWI18NLang("SFCC510","STR0057",34)
