#DEFINE STR0001 FWI18NLang("STBSUPPLYBLEEDING","STR0001",1)
#DEFINE STR0002 FWI18NLang("STBSUPPLYBLEEDING","STR0002",2)
#DEFINE STR0020 FWI18NLang("STBSUPPLYBLEEDING","STR0020",3)
#DEFINE STR0030 FWI18NLang("STBSUPPLYBLEEDING","STR0030",4)
#DEFINE STR0031 FWI18NLang("STBSUPPLYBLEEDING","STR0031",5)
#DEFINE STR0032 FWI18NLang("STBSUPPLYBLEEDING","STR0032",6)
#DEFINE STR0033 FWI18NLang("STBSUPPLYBLEEDING","STR0033",7)
#DEFINE STR0034 FWI18NLang("STBSUPPLYBLEEDING","STR0034",8)
#DEFINE STR0035 FWI18NLang("STBSUPPLYBLEEDING","STR0035",9)
#DEFINE STR0036 FWI18NLang("STBSUPPLYBLEEDING","STR0036",10)
#DEFINE STR0037 FWI18NLang("STBSUPPLYBLEEDING","STR0037",11)
#DEFINE STR0038 FWI18NLang("STBSUPPLYBLEEDING","STR0038",12)
#DEFINE STR0039 FWI18NLang("STBSUPPLYBLEEDING","STR0039",13)
#DEFINE STR0040 FWI18NLang("STBSUPPLYBLEEDING","STR0040",14)
#DEFINE STR0041 FWI18NLang("STBSUPPLYBLEEDING","STR0041",15)
#DEFINE STR0042 FWI18NLang("STBSUPPLYBLEEDING","STR0042",16)
#DEFINE STR0043 FWI18NLang("STBSUPPLYBLEEDING","STR0043",17)
#DEFINE STR0044 FWI18NLang("STBSUPPLYBLEEDING","STR0044",18)
#DEFINE STR0045 FWI18NLang("STBSUPPLYBLEEDING","STR0045",19)
#DEFINE STR0046 FWI18NLang("STBSUPPLYBLEEDING","STR0046",20)
#DEFINE STR0047 FWI18NLang("STBSUPPLYBLEEDING","STR0047",21)
#DEFINE STR0048 FWI18NLang("STBSUPPLYBLEEDING","STR0048",22)
