#DEFINE STR0001 FWI18NLang("TAFA546","STR0001",1)
#DEFINE STR0002 FWI18NLang("TAFA546","STR0002",2)
#DEFINE STR0003 FWI18NLang("TAFA546","STR0003",3)
#DEFINE STR0012 FWI18NLang("TAFA546","STR0012",4)
#DEFINE STR0013 FWI18NLang("TAFA546","STR0013",5)
#DEFINE STR0014 FWI18NLang("TAFA546","STR0014",6)
#DEFINE STR0015 FWI18NLang("TAFA546","STR0015",7)
#DEFINE STR0016 FWI18NLang("TAFA546","STR0016",8)
#DEFINE STR0017 FWI18NLang("TAFA546","STR0017",9)
#DEFINE STR0018 FWI18NLang("TAFA546","STR0018",10)
#DEFINE STR0019 FWI18NLang("TAFA546","STR0019",11)
#DEFINE STR0021 FWI18NLang("TAFA546","STR0021",12)
#DEFINE STR0023 FWI18NLang("TAFA546","STR0023",13)
#DEFINE STR0025 FWI18NLang("TAFA546","STR0025",14)
#DEFINE STR0031 FWI18NLang("TAFA546","STR0031",15)
#DEFINE STR0032 FWI18NLang("TAFA546","STR0032",16)
#DEFINE STR0033 FWI18NLang("TAFA546","STR0033",17)
#DEFINE STR0035 FWI18NLang("TAFA546","STR0035",18)
#DEFINE STR0037 FWI18NLang("TAFA546","STR0037",19)
#DEFINE STR0038 FWI18NLang("TAFA546","STR0038",20)
#DEFINE STR0039 FWI18NLang("TAFA546","STR0039",21)
#DEFINE STR0040 FWI18NLang("TAFA546","STR0040",22)
#DEFINE STR0041 FWI18NLang("TAFA546","STR0041",23)
#DEFINE STR0042 FWI18NLang("TAFA546","STR0042",24)
#DEFINE STR0043 FWI18NLang("TAFA546","STR0043",25)
#DEFINE STR0044 FWI18NLang("TAFA546","STR0044",26)
#DEFINE STR0045 FWI18NLang("TAFA546","STR0045",27)
