#DEFINE STR0001 FWI18NLang("TCFH015","STR0001",1)
#DEFINE STR0019 FWI18NLang("TCFH015","STR0019",2)
#DEFINE STR0020 FWI18NLang("TCFH015","STR0020",3)
#DEFINE STR0021 FWI18NLang("TCFH015","STR0021",4)
#DEFINE STR0022 FWI18NLang("TCFH015","STR0022",5)
#DEFINE STR0023 FWI18NLang("TCFH015","STR0023",6)
#DEFINE STR0024 FWI18NLang("TCFH015","STR0024",7)
#DEFINE STR0025 FWI18NLang("TCFH015","STR0025",8)
#DEFINE STR0026 FWI18NLang("TCFH015","STR0026",9)
#DEFINE STR0027 FWI18NLang("TCFH015","STR0027",10)
#DEFINE STR0028 FWI18NLang("TCFH015","STR0028",11)
#DEFINE STR0029 FWI18NLang("TCFH015","STR0029",12)
#DEFINE STR0030 FWI18NLang("TCFH015","STR0030",13)
#DEFINE STR0031 FWI18NLang("TCFH015","STR0031",14)
