#DEFINE STR0001 FWI18NLang("TCFH013","STR0001",1)
#DEFINE STR0002 FWI18NLang("TCFH013","STR0002",2)
#DEFINE STR0003 FWI18NLang("TCFH013","STR0003",3)
#DEFINE STR0004 FWI18NLang("TCFH013","STR0004",4)
#DEFINE STR0005 FWI18NLang("TCFH013","STR0005",5)
#DEFINE STR0006 FWI18NLang("TCFH013","STR0006",6)
#DEFINE STR0007 FWI18NLang("TCFH013","STR0007",7)
#DEFINE STR0093 FWI18NLang("TCFH013","STR0093",8)
#DEFINE STR0094 FWI18NLang("TCFH013","STR0094",9)
#DEFINE STR0095 FWI18NLang("TCFH013","STR0095",10)
#DEFINE STR0096 FWI18NLang("TCFH013","STR0096",11)
#DEFINE STR0097 FWI18NLang("TCFH013","STR0097",12)
#DEFINE STR0098 FWI18NLang("TCFH013","STR0098",13)
#DEFINE STR0099 FWI18NLang("TCFH013","STR0099",14)
#DEFINE STR0100 FWI18NLang("TCFH013","STR0100",15)
#DEFINE STR0101 FWI18NLang("TCFH013","STR0101",16)
#DEFINE STR0102 FWI18NLang("TCFH013","STR0102",17)
#DEFINE STR0103 FWI18NLang("TCFH013","STR0103",18)
#DEFINE STR0104 FWI18NLang("TCFH013","STR0104",19)
#DEFINE STR0105 FWI18NLang("TCFH013","STR0105",20)
#DEFINE STR0106 FWI18NLang("TCFH013","STR0106",21)
#DEFINE STR0107 FWI18NLang("TCFH013","STR0107",22)
#DEFINE STR0108 FWI18NLang("TCFH013","STR0108",23)
#DEFINE STR0109 FWI18NLang("TCFH013","STR0109",24)
#DEFINE STR0110 FWI18NLang("TCFH013","STR0110",25)
#DEFINE STR0111 FWI18NLang("TCFH013","STR0111",26)
