#DEFINE STR0001 FWI18NLang("TMKA280J","STR0001",1)
#DEFINE STR0003 FWI18NLang("TMKA280J","STR0003",2)
#DEFINE STR0004 FWI18NLang("TMKA280J","STR0004",3)
#DEFINE STR0005 FWI18NLang("TMKA280J","STR0005",4)
#DEFINE STR0006 FWI18NLang("TMKA280J","STR0006",5)
#DEFINE STR0007 FWI18NLang("TMKA280J","STR0007",6)
#DEFINE STR0008 FWI18NLang("TMKA280J","STR0008",7)
#DEFINE STR0009 FWI18NLang("TMKA280J","STR0009",8)
#DEFINE STR0010 FWI18NLang("TMKA280J","STR0010",9)
#DEFINE STR0011 FWI18NLang("TMKA280J","STR0011",10)
#DEFINE STR0012 FWI18NLang("TMKA280J","STR0012",11)
#DEFINE STR0013 FWI18NLang("TMKA280J","STR0013",12)
#DEFINE STR0014 FWI18NLang("TMKA280J","STR0014",13)
#DEFINE STR0015 FWI18NLang("TMKA280J","STR0015",14)
#DEFINE STR0016 FWI18NLang("TMKA280J","STR0016",15)
