#DEFINE STR0001 FWI18NLang("UBAC009","STR0001",1)
#DEFINE STR0002 FWI18NLang("UBAC009","STR0002",2)
#DEFINE STR0003 FWI18NLang("UBAC009","STR0003",3)
#DEFINE STR0004 FWI18NLang("UBAC009","STR0004",4)
#DEFINE STR0005 FWI18NLang("UBAC009","STR0005",5)
#DEFINE STR0006 FWI18NLang("UBAC009","STR0006",6)
#DEFINE STR0007 FWI18NLang("UBAC009","STR0007",7)
#DEFINE STR0008 FWI18NLang("UBAC009","STR0008",8)
#DEFINE STR0009 FWI18NLang("UBAC009","STR0009",9)
#DEFINE STR0010 FWI18NLang("UBAC009","STR0010",10)
#DEFINE STR0011 FWI18NLang("UBAC009","STR0011",11)
#DEFINE STR0012 FWI18NLang("UBAC009","STR0012",12)
#DEFINE STR0013 FWI18NLang("UBAC009","STR0013",13)
#DEFINE STR0014 FWI18NLang("UBAC009","STR0014",14)
#DEFINE STR0015 FWI18NLang("UBAC009","STR0015",15)
#DEFINE STR0016 FWI18NLang("UBAC009","STR0016",16)
#DEFINE STR0032 FWI18NLang("UBAC009","STR0032",17)
#DEFINE STR0033 FWI18NLang("UBAC009","STR0033",18)
#DEFINE STR0034 FWI18NLang("UBAC009","STR0034",19)
#DEFINE STR0037 FWI18NLang("UBAC009","STR0037",20)
#DEFINE STR0038 FWI18NLang("UBAC009","STR0038",21)
#DEFINE STR0039 FWI18NLang("UBAC009","STR0039",22)
#DEFINE STR0040 FWI18NLang("UBAC009","STR0040",23)
#DEFINE STR0042 FWI18NLang("UBAC009","STR0042",24)
#DEFINE STR0043 FWI18NLang("UBAC009","STR0043",25)
#DEFINE STR0044 FWI18NLang("UBAC009","STR0044",26)
#DEFINE STR0046 FWI18NLang("UBAC009","STR0046",27)
#DEFINE STR0047 FWI18NLang("UBAC009","STR0047",28)
