#DEFINE STR0001 FWI18NLang("UPDPLSBH","STR0001",1)
#DEFINE STR0002 FWI18NLang("UPDPLSBH","STR0002",2)
#DEFINE STR0003 FWI18NLang("UPDPLSBH","STR0003",3)
#DEFINE STR0005 FWI18NLang("UPDPLSBH","STR0005",4)
#DEFINE STR0006 FWI18NLang("UPDPLSBH","STR0006",5)
#DEFINE STR0007 FWI18NLang("UPDPLSBH","STR0007",6)
#DEFINE STR0008 FWI18NLang("UPDPLSBH","STR0008",7)
#DEFINE STR0009 FWI18NLang("UPDPLSBH","STR0009",8)
#DEFINE STR0010 FWI18NLang("UPDPLSBH","STR0010",9)
#DEFINE STR0011 FWI18NLang("UPDPLSBH","STR0011",10)
#DEFINE STR0012 FWI18NLang("UPDPLSBH","STR0012",11)
#DEFINE STR0013 FWI18NLang("UPDPLSBH","STR0013",12)
#DEFINE STR0032 FWI18NLang("UPDPLSBH","STR0032",13)
#DEFINE STR0045 FWI18NLang("UPDPLSBH","STR0045",14)
