#DEFINE STR0001 FWI18NLang("VEIVM001","STR0001",1)
#DEFINE STR0002 FWI18NLang("VEIVM001","STR0002",2)
#DEFINE STR0003 FWI18NLang("VEIVM001","STR0003",3)
#DEFINE STR0004 FWI18NLang("VEIVM001","STR0004",4)
#DEFINE STR0005 FWI18NLang("VEIVM001","STR0005",5)
#DEFINE STR0006 FWI18NLang("VEIVM001","STR0006",6)
#DEFINE STR0007 FWI18NLang("VEIVM001","STR0007",7)
#DEFINE STR0049 FWI18NLang("VEIVM001","STR0049",8)
#DEFINE STR0050 FWI18NLang("VEIVM001","STR0050",9)
#DEFINE STR0051 FWI18NLang("VEIVM001","STR0051",10)
#DEFINE STR0052 FWI18NLang("VEIVM001","STR0052",11)
#DEFINE STR0053 FWI18NLang("VEIVM001","STR0053",12)
#DEFINE STR0054 FWI18NLang("VEIVM001","STR0054",13)
#DEFINE STR0055 FWI18NLang("VEIVM001","STR0055",14)
#DEFINE STR0056 FWI18NLang("VEIVM001","STR0056",15)
#DEFINE STR0057 FWI18NLang("VEIVM001","STR0057",16)
#DEFINE STR0058 FWI18NLang("VEIVM001","STR0058",17)
#DEFINE STR0059 FWI18NLang("VEIVM001","STR0059",18)
#DEFINE STR0060 FWI18NLang("VEIVM001","STR0060",19)
#DEFINE STR0061 FWI18NLang("VEIVM001","STR0061",20)
