#DEFINE STR0001 FWI18NLang("WMSBCCENDERECAMENTO","STR0001",1)
#DEFINE STR0004 FWI18NLang("WMSBCCENDERECAMENTO","STR0004",2)
#DEFINE STR0005 FWI18NLang("WMSBCCENDERECAMENTO","STR0005",3)
#DEFINE STR0006 FWI18NLang("WMSBCCENDERECAMENTO","STR0006",4)
#DEFINE STR0007 FWI18NLang("WMSBCCENDERECAMENTO","STR0007",5)
#DEFINE STR0008 FWI18NLang("WMSBCCENDERECAMENTO","STR0008",6)
#DEFINE STR0009 FWI18NLang("WMSBCCENDERECAMENTO","STR0009",7)
#DEFINE STR0010 FWI18NLang("WMSBCCENDERECAMENTO","STR0010",8)
#DEFINE STR0011 FWI18NLang("WMSBCCENDERECAMENTO","STR0011",9)
#DEFINE STR0012 FWI18NLang("WMSBCCENDERECAMENTO","STR0012",10)
#DEFINE STR0013 FWI18NLang("WMSBCCENDERECAMENTO","STR0013",11)
#DEFINE STR0014 FWI18NLang("WMSBCCENDERECAMENTO","STR0014",12)
#DEFINE STR0015 FWI18NLang("WMSBCCENDERECAMENTO","STR0015",13)
#DEFINE STR0016 FWI18NLang("WMSBCCENDERECAMENTO","STR0016",14)
#DEFINE STR0017 FWI18NLang("WMSBCCENDERECAMENTO","STR0017",15)
#DEFINE STR0018 FWI18NLang("WMSBCCENDERECAMENTO","STR0018",16)
#DEFINE STR0019 FWI18NLang("WMSBCCENDERECAMENTO","STR0019",17)
#DEFINE STR0020 FWI18NLang("WMSBCCENDERECAMENTO","STR0020",18)
#DEFINE STR0021 FWI18NLang("WMSBCCENDERECAMENTO","STR0021",19)
#DEFINE STR0022 FWI18NLang("WMSBCCENDERECAMENTO","STR0022",20)
