#DEFINE STR0001 FWI18NLang("WMSC015B","STR0001",1)
#DEFINE STR0002 FWI18NLang("WMSC015B","STR0002",2)
#DEFINE STR0004 FWI18NLang("WMSC015B","STR0004",3)
#DEFINE STR0005 FWI18NLang("WMSC015B","STR0005",4)
#DEFINE STR0006 FWI18NLang("WMSC015B","STR0006",5)
#DEFINE STR0007 FWI18NLang("WMSC015B","STR0007",6)
#DEFINE STR0008 FWI18NLang("WMSC015B","STR0008",7)
#DEFINE STR0009 FWI18NLang("WMSC015B","STR0009",8)
#DEFINE STR0010 FWI18NLang("WMSC015B","STR0010",9)
#DEFINE STR0011 FWI18NLang("WMSC015B","STR0011",10)
#DEFINE STR0012 FWI18NLang("WMSC015B","STR0012",11)
#DEFINE STR0013 FWI18NLang("WMSC015B","STR0013",12)
#DEFINE STR0014 FWI18NLang("WMSC015B","STR0014",13)
#DEFINE STR0015 FWI18NLang("WMSC015B","STR0015",14)
#DEFINE STR0016 FWI18NLang("WMSC015B","STR0016",15)
#DEFINE STR0017 FWI18NLang("WMSC015B","STR0017",16)
