#DEFINE STR0001 FWI18NLang("WSSERVAGRO","STR0001",1)
#DEFINE STR0002 FWI18NLang("WSSERVAGRO","STR0002",2)
#DEFINE STR0003 FWI18NLang("WSSERVAGRO","STR0003",3)
#DEFINE STR0004 FWI18NLang("WSSERVAGRO","STR0004",4)
#DEFINE STR0005 FWI18NLang("WSSERVAGRO","STR0005",5)
#DEFINE STR0006 FWI18NLang("WSSERVAGRO","STR0006",6)
#DEFINE STR0007 FWI18NLang("WSSERVAGRO","STR0007",7)
#DEFINE STR0008 FWI18NLang("WSSERVAGRO","STR0008",8)
#DEFINE STR0009 FWI18NLang("WSSERVAGRO","STR0009",9)
#DEFINE STR0010 FWI18NLang("WSSERVAGRO","STR0010",10)
#DEFINE STR0011 FWI18NLang("WSSERVAGRO","STR0011",11)
#DEFINE STR0012 FWI18NLang("WSSERVAGRO","STR0012",12)
#DEFINE STR0013 FWI18NLang("WSSERVAGRO","STR0013",13)
#DEFINE STR0014 FWI18NLang("WSSERVAGRO","STR0014",14)
#DEFINE STR0015 FWI18NLang("WSSERVAGRO","STR0015",15)
#DEFINE STR0016 FWI18NLang("WSSERVAGRO","STR0016",16)
#DEFINE STR0017 FWI18NLang("WSSERVAGRO","STR0017",17)
#DEFINE STR0018 FWI18NLang("WSSERVAGRO","STR0018",18)
#DEFINE STR0019 FWI18NLang("WSSERVAGRO","STR0019",19)
#DEFINE STR0020 FWI18NLang("WSSERVAGRO","STR0020",20)
#DEFINE STR0021 FWI18NLang("WSSERVAGRO","STR0021",21)
#DEFINE STR0022 FWI18NLang("WSSERVAGRO","STR0022",22)
#DEFINE STR0023 FWI18NLang("WSSERVAGRO","STR0023",23)
