#DEFINE STR0001 FWI18NLang("WSTYPECHARTS","STR0001",1)
#DEFINE STR0002 FWI18NLang("WSTYPECHARTS","STR0002",2)
#DEFINE STR0003 FWI18NLang("WSTYPECHARTS","STR0003",3)
#DEFINE STR0004 FWI18NLang("WSTYPECHARTS","STR0004",4)
#DEFINE STR0005 FWI18NLang("WSTYPECHARTS","STR0005",5)
#DEFINE STR0006 FWI18NLang("WSTYPECHARTS","STR0006",6)
#DEFINE STR0007 FWI18NLang("WSTYPECHARTS","STR0007",7)
#DEFINE STR0008 FWI18NLang("WSTYPECHARTS","STR0008",8)
#DEFINE STR0009 FWI18NLang("WSTYPECHARTS","STR0009",9)
#DEFINE STR0010 FWI18NLang("WSTYPECHARTS","STR0010",10)
#DEFINE STR0011 FWI18NLang("WSTYPECHARTS","STR0011",11)
#DEFINE STR0014 FWI18NLang("WSTYPECHARTS","STR0014",12)
#DEFINE STR0015 FWI18NLang("WSTYPECHARTS","STR0015",13)
#DEFINE STR0016 FWI18NLang("WSTYPECHARTS","STR0016",14)
#DEFINE STR0017 FWI18NLang("WSTYPECHARTS","STR0017",15)
#DEFINE STR0018 FWI18NLang("WSTYPECHARTS","STR0018",16)
#DEFINE STR0019 FWI18NLang("WSTYPECHARTS","STR0019",17)
#DEFINE STR0024 FWI18NLang("WSTYPECHARTS","STR0024",18)
#DEFINE STR0025 FWI18NLang("WSTYPECHARTS","STR0025",19)
#DEFINE STR0026 FWI18NLang("WSTYPECHARTS","STR0026",20)
