#DEFINE STR0014 FWI18NLang("XEXTFUN","STR0014",1)
#DEFINE STR0015 FWI18NLang("XEXTFUN","STR0015",2)
#DEFINE STR0016 FWI18NLang("XEXTFUN","STR0016",3)
#DEFINE STR0017 FWI18NLang("XEXTFUN","STR0017",4)
#DEFINE STR0018 FWI18NLang("XEXTFUN","STR0018",5)
#DEFINE STR0019 FWI18NLang("XEXTFUN","STR0019",6)
#DEFINE STR0020 FWI18NLang("XEXTFUN","STR0020",7)
#DEFINE STR0021 FWI18NLang("XEXTFUN","STR0021",8)
#DEFINE STR0022 FWI18NLang("XEXTFUN","STR0022",9)
#DEFINE STR0023 FWI18NLang("XEXTFUN","STR0023",10)
#DEFINE STR0024 FWI18NLang("XEXTFUN","STR0024",11)
#DEFINE STR0025 FWI18NLang("XEXTFUN","STR0025",12)
#DEFINE STR0026 FWI18NLang("XEXTFUN","STR0026",13)
#DEFINE STR0027 FWI18NLang("XEXTFUN","STR0027",14)
#DEFINE STR0028 FWI18NLang("XEXTFUN","STR0028",15)
#DEFINE STR0029 FWI18NLang("XEXTFUN","STR0029",16)
#DEFINE STR0030 FWI18NLang("XEXTFUN","STR0030",17)
#DEFINE STR0031 FWI18NLang("XEXTFUN","STR0031",18)
#DEFINE STR0032 FWI18NLang("XEXTFUN","STR0032",19)
#DEFINE STR0033 FWI18NLang("XEXTFUN","STR0033",20)
#DEFINE STR0034 FWI18NLang("XEXTFUN","STR0034",21)
#DEFINE STR0035 FWI18NLang("XEXTFUN","STR0035",22)
#DEFINE STR0036 FWI18NLang("XEXTFUN","STR0036",23)
#DEFINE STR0037 FWI18NLang("XEXTFUN","STR0037",24)
