Release deste PTM: 12.1.033
Programas contidos neste PTM (19/05/2023):
MATA010LOJA.PRW                  20220908  07:20:50
MATA010LOJA110.PRW               20220908  07:20:50
MATA010LOJA210.PRW               20220908  07:20:50
MATA010EVOMS.PRW                 20220908  07:20:50
SIGACUS.PRW                      20230508  18:10:17
SIGACUSA.PRX                     20230508  18:10:17
SIGACUSB.PRX                     20230511  09:11:21
COMXFUN.PRX                      20230517  14:39:00
MATA010EVBRA.PRW                 20220908  07:20:50
MATA010EVDEF.PRW                 20221223  09:45:20
MATA010EVPE.PRW                  20220908  07:20:50
MATA010EVTE.PRW                  20220908  07:20:50
MATA010.PRX                      20230113  10:01:03
MATA010M.PRX                     20230511  15:30:51
MATA036.PRW                      20220908  07:20:50
MATA180.PRX                      20221223  09:45:20
MATA390.PRX                      20230323  15:32:55
MATI010.PRX                      20230316  21:49:09
MATI240.PRW                      20230412  16:13:01
MATI261.PRX                      20180606  13:43:15
MATXATU.PRX                      20220908  07:20:50
MATXFUNA.PRX                     20230419  11:19:03
CFGX051.PRW                      20230426  11:00:48
MATXFUNB.PRX                     20230304  12:41:47
MATXFUNC.PRX                     20230217  14:08:44
MRPPROCED.PRW                    20221109  15:01:35
MATI225.PRW                      20230201  08:34:09
MATA010EVEIC.PRW                 20220908  07:20:50
MATA010DMS.PRW                   20220908  07:20:50
MATA010EVTAF.PRW                 20220908  07:20:50
MATA682API.PRW                   20190603  17:00:41
PCPALLOCATIONS.PRW               20221202  09:43:43
PCPCOMMAPI.PRW                   20230405  14:52:26
PCPPRODUCTCOST.PRW               20220315  11:34:25
PCPPURCHASES.PRW                 20230315  10:31:54
PRODUCTIONORDERS.PRW             20230328  08:42:21
PRODUCTIONORDERSSEARCH.PRW       20230109  18:18:02
PRODUTIONORDERSSEARCH.PRW        20211022  09:26:27
SFCA003API.PRW                   20190603  17:00:41
SFCA004API.PRW                   20190603  17:00:41
CARGADPR.PRX                     20201203  14:00:35
CARGASFC.PRX                     20220215  11:40:06
DCRE.PRW                         20211228  08:43:55
DGMES.PRW                        20220718  17:58:02
BAAPPPRODUCAO.PRW                20200108  07:42:20
BAPRODCART.PRW                   20200724  08:06:57
BAPRODREAL.PRW                   20200724  08:06:57
FORMREGISTRATION.PRW             20221202  09:43:43
M710JCTB.PRW                     20191119  14:54:41
M712JCTB.PRW                     20200428  11:07:32
MATA010API.PRW                   20230320  10:54:02
MATA010ALTERNATIVO.PRW           20220908  07:20:50
MATA010DPR.PRW                   20220908  07:20:50
MATA010NET.PRW                   20200406  15:35:57
MATA010PCP.PRW                   20230111  16:38:40
MATA010PPI.PRW                   20220908  07:20:50
MATA018API.PRW                   20230105  11:27:37
MATA019API.PRW                   20230106  12:55:00
MATA019NET.PRW                   20200406  17:39:02
MATA019PCP.PRW                   20220908  07:20:50
MATA093A.PRX                     20201216  16:06:23
MATA098.PRX                      20210902  15:12:02
MATA099.PRX                      20180327  15:34:53
MATA180API.PRW                   20230113  11:28:49
MATA201.PRX                      20201215  14:38:52
MATA206.PRW                      20221212  08:14:47
MATA256.PRX                      20181127  16:13:37
MATA390PCP.PRW                   20200401  12:55:55
MATA620EVDEF.PRW                 20210526  15:48:01
MATA620.PRX                      20211123  14:26:37
MATA631.PRW                      20190205  14:54:57
MATA635.PRX                      20201215  13:41:53
MATA636.PRX                      20190821  17:39:16
MATA637.PRW                      20230509  11:15:49
MATA637API.PRW                   20210817  16:11:08
MATA638.PRW                      20170426  16:28:06
MATA650API.PRW                   20230111  14:09:44
MATA770EVDEF.PRW                 20181229  09:08:05
MATA770.PRX                      20190926  14:29:13
MATC020A.PRW                     20220928  14:51:06
MATR835.PRX                      20180816  14:53:23
DEMANDS.PRW                      20230420  13:35:31
MRPALLOCATIONS.PRW               20221129  13:46:50
MRPAPI.PRW                       20230428  10:56:54
MRPBOMROUTING.PRW                20230117  10:40:38
MRPBILLOFMATERIAL.PRW            20220908  07:20:50
MRPCALENDAR.PRW                  20230117  15:38:26
MRPDATA.PRW                      20230510  09:59:43
MRPDETAILS.PRW                   20230503  11:22:16
MRPPRODUCTIONORDER.PRW           20230323  10:54:37
MRPPRODUCTIONVERSION.PRW         20220908  07:20:50
MRPPROCESS.PRW                   20230427  09:55:35
MRPPRODUCT.PRW                   20221109  15:01:35
MRPPRODUCTINDICATOR.PRW          20221109  15:01:35
MRPPURCHASEORDER.PRW             20220908  07:20:50
MRPPURCHASEREQUEST.PRW           20220908  07:20:50
MRPREJECTEDINVENTORY.PRW         20230323  10:54:37
MRPRESULTS.PRW                   20230512  13:41:32
MRPWAREHOUSE.PRW                 20230420  13:35:31
MRPSTOCKBALANCE.PRW              20230427  09:55:35
MRPAPLICACAO.PRW                 20230505  15:55:59
MRPDOMINIO.PRW                   20230510  10:00:02
MRPDOMINIO_AGLUTINA.PRW          20230505  15:55:59
MRPDOMINIO_ALTERNATIVO.PRW       20221122  10:02:41
MRPDOMINIO_EVENTOS.PRW           20221128  11:53:29
MRPDOMINIO_FANTASMA.PRW          20230117  15:38:26
MRPDOMINIO_HORIZONTEFIRME.PRW    20221129  13:46:50
MRPDOMINIO_LEADTIME.PRW          20230323  10:54:37
MRPDOMINIO_LOCALCONSUMO.PRW      20220908  07:20:50
MRPDOMINIO_MOD.PRW               20230428  10:56:54
MRPDOMINIO_MULTIEMPRESA.PRW      20230420  13:35:31
MRPDOMINIO_OPCIONAL.PRW          20230510  10:00:24
MRPDOMINIO_PERIODOS.PRW          20230117  15:38:26
MRPDOMINIO_RASTREIO.PRW          20230505  15:55:59
MRPDOMINIO_RASTREIOENTRADAS.PRW  20230315  10:31:54
MRPDOMINIO_SAIDA.PRW             20230505  15:55:59
MRPDOMINIO_SELETIVOS.PRW         20230414  09:22:25
MRPDOMINIO_SUBPRODUTO.PRW        20230420  13:35:31
MRPDOMINIO_VERSAODAPRODUCAO.PRW  20230428  10:56:54
MOPCTOJSON.PRW                   20230428  10:56:54
MRPREJECTEDINVENTORYAPI.PRW      20221205  09:12:48
MRPTRIGGER.PRW                   20230414  09:22:25
MRPWAREHOUSEAPI.PRW              20230117  10:40:38
MRPPURCHASEORDERAPI.PRW          20220908  07:20:50
MRPPURCHASEREQUESTAPI.PRW        20230117  15:38:26
MRPSTOCKBALANCEAPI.PRW           20220908  07:20:50
PCPIPC.PRW                       20230223  17:35:38
PCPINTMRP.PRW                    20230125  10:33:04
PCPLOCKCONTROL.PRW               20230420  13:35:31
PCPMULTITHREADERROR.PRW          20230222  14:22:52
VERSIONPRD.PRW                   20230323  10:54:37
PCPA712.PRW                      20230403  15:46:43
PCPA712CON.PRW                   20230420  13:35:31
PCPA712SEL.PRW                   20230414  09:22:25
PCPPEGGING.PRW                   20230328  08:42:21
RESULTADOMRP.PRW                 20230427  14:11:23
MRPDADOS.PRW                     20230510  10:00:53
MRPDADOS_CARGAMEMORIA.PRW        20230420  13:35:31
MRPDADOS_CARGA_DOCUMENTOS.PRW    20230420  13:35:31
MRPDADOS_CARGA_ENGENHARIA.PRW    20230420  13:35:31
MRPDADOS_LOGS.PRW                20230117  15:38:26
MRPDADOS_RASTREIO.PRW            20230323  10:54:37
MRPDADOS_STATUS.PRW              20230117  10:40:38
MRPDATA_GLOBAL.PRW               20230414  09:22:25
MATI200.PRW                      20200618  11:10:24
MATI610.PRW                      20190711  16:16:48
MATI632.PRW                      20181129  10:31:13
MATI650.PRW                      20220815  15:10:03
MATI681.PRW                      20220706  12:51:58
MATI682.PRW                      20210519  16:35:16
MATI685.PRW                      20180312  08:37:41
MATI250.PRW                      20180312  08:37:41
PCPMONITORAPI.PRW                20230414  17:16:22
PCPMONITORCARGA.PRW              20230404  09:04:52
PCPMONITOR.PRW                   20230405  14:52:26
STATUSORDEMPRODUCAO.PRW          20230510  11:12:59
STATUSPLAYSTOPPCP.PRW            20230502  08:23:45
STATUSRECURSO.PRW                20230414  17:16:22
P107JCTB.PRW                     20200219  10:12:37
PCPA101.PRW                      20210503  14:34:31
PCPA102.PRW                      20210520  11:58:24
PCPA103.PRW                      20180216  18:20:22
PCPA104.PRW                      20221024  16:53:19
PCPA105.PRW                      20170602  09:46:05
PCPA106.PRW                      20221103  16:17:07
PCPA109.PRW                      20201023  13:15:02
PCPA110.PRW                      20220712  09:35:12
PCPA111.PRW                      20220712  09:35:12
PCPA112.PRW                      20201209  15:36:14
PCPA113.PRW                      20210414  14:16:18
PCPA114.PRW                      20220926  15:22:34
PCPA115.PRW                      20201120  08:12:52
PCPA116.PRW                      20190320  17:48:59
PCPA117.PRW                      20190124  08:49:50
PCPA117EVDEF.PRW                 20181207  09:58:06
PCPA118.PRW                      20220304  11:22:54
PCPA118CON.PRW                   20220304  15:14:56
PCPA118EVDEF.PRW                 20220222  15:32:46
PCPA119.PRW                      20211111  18:31:40
PCPA119API.PRW                   20230111  14:09:44
PCPA119EVDEF.PRW                 20190523  11:37:04
PCPA120.PRW                      20220304  15:25:23
PCPA120CON.PRW                   20220304  15:14:56
PCPA120EVDEF.PRW                 20220210  10:59:12
PCPA120IMP.PRW                   20210607  10:56:06
PCPA121.PRW                      20221202  09:43:43
PCPA122.PRW                      20210429  07:55:45
PCPA122EVDEF.PRW                 20181207  09:58:06
PCPA124.PRW                      20220225  18:18:32
PCPA124EVDEF.PRW                 20221011  11:02:36
PCPA125.PRW                      20230131  14:59:23
PCPA125EVDEF.PRW                 20221206  17:50:39
PCPA129.PRW                      20210531  14:49:12
PCPA129EVDEF.PRW                 20190107  08:37:57
PCPA131.PRW                      20210611  10:25:48
PCPA131API.PRW                   20230106  12:55:00
PCPA131EVDEF.PRW                 20210611  10:23:23
PCPA132.PRW                      20200123  17:28:30
PCPA134.PRW                      20220803  11:24:04
PCPA134ALT.PRW                   20210430  09:58:30
PCPA134EVDEF.PRW                 20190208  09:19:26
PCPA134PES.PRW                   20210607  10:56:06
PCPA135.PRW                      20230302  15:10:06
PCPA135CRE.PRW                   20221222  10:34:59
PCPA135EVDEF.PRW                 20200204  10:03:13
PCPA135GRV.PRW                   20190102  10:44:13
PCPA135PES.PRW                   20200204  10:03:13
PCPA135SUB.PRW                   20190717  17:42:16
PCPA136.PRW                      20230328  08:42:21
PCPA136API.PRW                   20230111  14:09:44
PCPA136ATU.PRW                   20230217  11:41:49
PCPA136CSV.PRW                   20230217  17:42:08
PCPA136EVDEF.PRW                 20230217  16:59:41
PCPA136IMP.PRW                   20230309  15:57:37
PCPA137.PRW                      20191128  09:49:00
PCPA137EVDEF.PRW                 20191128  09:49:00
PCPA138.PRW                      20220329  23:14:47
PCPA139.PRW                      20221103  16:17:07
PCPA139EVDEF.PRW                 20221104  09:36:19
PCPA140.PRW                      20230424  10:09:59
PCPA141.PRW                      20230420  13:35:31
PCPA141AMZ.PRW                   20230117  15:38:26
PCPA141CQ.PRW                    20230323  10:54:37
PCPA141DEM.PRW                   20230110  17:46:08
PCPA141EMP.PRW                   20230414  09:22:25
PCPA141EST.PRW                   20230428  10:56:54
PCPA141OCO.PRW                   20230110  17:46:08
PCPA141OP.PRW                    20230110  17:46:08
PCPA141PRD.PRW                   20230113  11:11:26
PCPA141SCO.PRW                   20230110  17:46:08
PCPA141T4R.PRW                   20230117  10:40:38
PCPA141VEP.PRW                   20230106  16:45:50
PCPA142.PRW                      20220819  13:48:23
PCPA144.PRW                      20221207  16:45:04
PCPA144ALT.PRW                   20220908  07:20:50
PCPA144CON.PRW                   20220908  07:20:50
PCPA144EXC.PRW                   20230419  10:50:49
PCPA144LOG.PRW                   20220908  07:20:50
PCPA144PAR.PRW                   20220908  07:20:50
PCPA145.PRW                      20230502  08:35:16
PCPA145EMP.PRW                   20230508  10:08:57
PCPA145EST.PRW                   20230414  09:22:25
PCPA145JOB.PRW                   20230502  08:35:16
PCPA145OP.PRW                    20230127  08:41:46
PCPA145PC.PRW                    20220908  07:20:50
PCPA145RAS.PRW                   20230329  16:09:34
PCPA145SC.PRW                    20230420  13:35:31
PCPA145SLD.PRW                   20230117  10:40:38
PCPA145SUB.PRW                   20230508  11:34:41
PCPA145TRF.PRW                   20230428  10:56:54
PCPA146.PRW                      20230428  14:06:33
PCPA147.PRW                      20200924  21:11:42
PCPA148.PRW                      20191218  08:38:27
PCPA149.PRW                      20191218  08:38:27
PCPA151.PRW                      20230206  09:19:36
PCPA152.PRW                      20230517  11:50:28
PCPA152DIS.PRW                   20230516  16:17:09
PCPA152MANDIS.PRW                20230404  11:02:41
PCPA152PRC.PRW                   20230502  11:19:14
PCPA152RES.PRW                   20230517  09:25:26
PCPA152TEMPOOPERACAO.PRW         20230516  10:53:32
PCPA200.PRW                      20230425  16:39:58
PCPA200API.PRW                   20230111  16:38:40
PCPA200DIV.PRW                   20221021  22:42:48
PCPA200EVDEF.PRW                 20230518  10:32:50
PCPA200GRV.PRW                   20220908  07:20:50
PCPA200PPI.PRW                   20220908  07:20:50
PCPA200PES.PRW                   20220908  07:20:50
PCPA200REC.PRW                   20221223  15:03:14
PCPA200SUB.PRW                   20230217  09:06:15
PCPA381.PRX                      20191128  09:49:00
PCPA381API.PRW                   20210921  10:22:48
PCPA381EVDEF.PRW                 20191128  09:49:00
PRODUCTIONORDERAPI.PRW           20220308  17:09:32
PRODUCTIONORDERAPPAPI.PRW        20221109  15:01:35
PRODUCTIONORDERFORM.PRW          20220214  09:17:24
PCPA650.PRW                      20220322  11:07:56
ALLOCATION.PRW                   20220908  07:20:50
PRODUCTIONORDER.PRW              20230512  15:09:36
PCPC101.PRW                      20201130  15:20:35
PCPC200.PRW                      20221219  15:54:01
PCPGRADE.PRW                     20230315  10:58:18
PCPGRADEEVDEF.PRW                20190618  08:56:09
PCPMSGXPROT.PRW                  20220921  13:41:42
PCPR107.PRW                      20220720  13:39:01
PCPWSINIT.PRW                    20210311  16:27:28
PCPXNETCHANGE.PRW                20200401  12:55:55
PCPXOP.PRW                       20230216  09:42:49
PCPXSPED.PRW                     20221215  10:43:46
PRODUCTIONAPPOINTMENT.PRW        20221213  17:29:46
RUP_PCP.PRW                      20221019  17:17:29
UPDREVFIL.PRW                    20220201  15:16:19
ESTABELECIMENTO.PRW              20200710  09:43:37
FLUXOPRODUCAO.PRW                20190418  14:02:49
ITEMFABRICADO.PRW                20190418  14:02:49
REGERACENTROTRAB.PRW             20170918  18:24:32
WSPCFACTORY.PRW                  20190828  11:34:49
WSPCP.PRW                        20220606  14:22:11
WSCLIENT_WSMTEXECUTEQUERY.PRX    20200720  06:32:25
MATA093.PRX                      20220927  10:11:11
MATA200.PRW                      20220517  09:56:29
MATA202.PRW                      20220302  15:29:33
MATA203.PRW                      20201215  15:48:36
MATA204.PRW                      20201216  08:53:26
MATA205.PRW                      20201216  09:46:22
MATA250.PRX                      20230512  15:09:36
MATA255.PRX                      20201216  14:13:32
MATA380.PRX                      20230112  14:28:55
MATA381.PRX                      20230112  14:28:55
MATA610.PRX                      20221214  08:03:46
MATA630.PRX                      20201028  14:12:25
MATA632.PRW                      20220428  10:48:53
MATA640.PRX                      20180316  11:08:44
MATA650.PRX                      20230512  15:09:36
MATA650A.PRX                     20230127  10:53:05
MATA650B.PRX                     20170602  09:46:05
MATA650C.PRW                     20230321  17:04:05
MATA651.PRX                      20221207  16:36:04
MATA652.PRX                      20201215  07:45:02
MATA660.PRX                      20230328  16:48:37
MATA680.PRX                      20230510  11:22:35
MATA681.PRX                      20230510  10:48:13
MATA682.PRX                      20220317  17:37:53
MATA685.PRX                      20230324  15:20:22
MATA690.PRX                      20230511  10:53:38
MATA690A.PRX                     20230327  09:23:24
MATA690B.PRX                     20201223  11:54:01
MATA695.PRX                      20201211  14:37:15
MATA700.PRX                      20220204  14:07:56
MATA710.PRX                      20210204  14:00:56
MATA711.PRW                      20200917  09:42:09
MATA712.PRX                      20220323  09:07:28
MATA720.PRX                      20220826  15:46:56
MATA730.PRX                      20230111  17:23:54
MATA740.PRX                      20201214  08:46:47
MATA750.PRX                      20210504  15:35:17
MATA760.PRX                      20220721  09:09:50
MATA780.PRX                      20210817  16:22:08
MATA790.PRX                      20210817  16:22:08
MATA800.PRX                      20210817  16:11:08
MATC020.PRW                      20201214  07:54:53
MATC080.PRX                      20201124  16:19:43
MATC710.PRW                      20200525  15:06:42
MATR225.PRX                      20220204  14:35:38
MATR235.PRX                      20190109  16:53:36
MATR400.PRX                      20210823  15:46:00
MATR797.PRW                      20221213  12:10:03
MATR810.PRX                      20170602  09:46:05
MATR815.PRX                      20180212  14:43:12
MATR820.PRX                      20220210  10:57:16
MATR825.PRX                      20210608  14:38:27
MATR830.PRX                      20220209  09:42:36
MATR840.PRX                      20191227  11:16:48
MATR845.PRX                      20170602  09:46:05
MATR850.PRX                      20210630  13:29:40
MATR855.PRX                      20180814  17:37:34
MATR860.PRX                      20210324  16:57:45
MATR865.PRX                      20170602  09:46:05
MATR880.PRX                      20201214  15:08:02
MATR881.PRX                      20201214  11:29:21
MATR882.PRX                      20220302  15:29:33
MATR885.PRX                      20230105  13:57:59
MATR890.PRX                      20220524  11:41:30
MATR895.PRX                      20220412  14:17:47
MATR905.PRW                      20170203  13:43:36
PCPA107.PRW                      20220323  09:07:28
PCPA108.PRW                      20220720  13:39:01
PCPA700.PRW                      20201207  12:52:33
PCPXFUN.PRX                      20230411  08:33:05
PCPXFUNA.PRX                     20230405  14:52:26
WSEXECUTEQUERY.PRX               20210311  13:39:58
WSMAT110.PRX                     20220622  16:09:34
WSMAT650.PRX                     20210311  13:39:58
WSMAT690.PRX                     20170602  09:46:05
WSMAT700.PRX                     20170602  09:46:05
RESULTADO-MRP.APP                20230428  15:09:28
PCPPEGGING.APP                   20230509  15:31:26
P12_24.ZSPS                      20210928  11:18:31
